$********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** Command: kcg66_x64.exe -config J:/Modelisation_Surveillance/Modelisation_Surveillance_MTC_INST/KCG/KCG/config.txt
** Generation date: 2020-02-07T16:46:46
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 122
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 10
  Enumeration
    Max of enum constants in a single enumeration: 8
Control structures
  Max numbers of case labels in a switch: 5
  Max number of nesting levels in compound statement: 9
Program size
  Functions
    Max number of function parameters in definition: 13
    Max number of function arguments in a call: 13
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 36
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 71
    Max number of extern identifiers in one translation unit: 32
$********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-02-07T16:46:46
*************************************************************$
