/* $********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** Command: kcg66_x64.exe -config J:/Modelisation_Surveillance/Modelisation_Surveillance_MTC_INST/KCG/KCG/config.txt
** Generation date: 2020-02-07T16:46:46
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "LATCHALL03_MTC.h"

/* MTC::LATCHALL03/ */
void LATCHALL03_MTC(
  /* Input1/ */
  kcg_bool Input1,
  /* Input2/ */
  kcg_bool Input2,
  /* Input3/ */
  kcg_bool Input3,
  outC_LATCHALL03_MTC *outC)
{
  /* The body of this function must be provided */

}

void LATCHALL03_MTC_init(outC_LATCHALL03_MTC *outC)
{
  /* The body of this function must be provided */

}


void LATCHALL03_MTC_reset(outC_LATCHALL03_MTC *outC)
{
  /* The body of this function must be provided */

}



/* $********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** LATCHALL03_MTC.dc
** Generation date: 2020-02-07T16:46:46
*************************************************************$ */

