/* $********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** Command: kcg66_x64.exe -config J:/Modelisation_Surveillance/Modelisation_Surveillance_MTC_INST/KCG/KCG/config.txt
** Generation date: 2020-02-07T16:46:46
*************************************************************$ */
#ifndef _LATCHALL01_MTC_H_
#define _LATCHALL01_MTC_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* =====================  no output structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  Result_MTC /* Output1/ */ Output1;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_LATCHALL01_MTC;

/* ===========  node initialization and cycle functions  =========== */
/* MTC::LATCHALL01/ */
extern void LATCHALL01_MTC(
  /* Input1/ */
  kcg_bool Input1,
  outC_LATCHALL01_MTC *outC);

extern void LATCHALL01_MTC_reset(outC_LATCHALL01_MTC *outC);

extern void LATCHALL01_MTC_init(outC_LATCHALL01_MTC *outC);



#endif /* _LATCHALL01_MTC_H_ */
/* $********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** LATCHALL01_MTC.dh
** Generation date: 2020-02-07T16:46:46
*************************************************************$ */

