/* $********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** Command: kcg66_x64.exe -config J:/Modelisation_Surveillance/Modelisation_Surveillance_MTC_INST/KCG/KCG/config.txt
** Generation date: 2020-02-07T16:46:46
*************************************************************$ */
#ifndef _LATCHALL07_MTC_H_
#define _LATCHALL07_MTC_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* =====================  no output structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  Result_MTC /* Output1/ */ Output1;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_LATCHALL07_MTC;

/* ===========  node initialization and cycle functions  =========== */
/* MTC::LATCHALL07/ */
extern void LATCHALL07_MTC(
  /* Input1/ */
  kcg_bool Input1,
  /* Input2/ */
  kcg_bool Input2,
  /* Input3/ */
  kcg_bool Input3,
  /* Input4/ */
  kcg_bool Input4,
  /* Input5/ */
  kcg_bool Input5,
  /* Input6/ */
  kcg_bool Input6,
  /* Input7/ */
  kcg_bool Input7,
  outC_LATCHALL07_MTC *outC);

extern void LATCHALL07_MTC_reset(outC_LATCHALL07_MTC *outC);

extern void LATCHALL07_MTC_init(outC_LATCHALL07_MTC *outC);



#endif /* _LATCHALL07_MTC_H_ */
/* $********** SCADE Suite KCG 64-bit 6.6 (build i19) ***********
** LATCHALL07_MTC.dh
** Generation date: 2020-02-07T16:46:46
*************************************************************$ */

