<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="126" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>true</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>59</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="33" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="35" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>68</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="61" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="64" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="67" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>59</value>
		</Prop>
		<Prop id="69" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="71" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="72" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="76" name="@SCADE:DEFAULTFILE">
			<value>Modelisation_Surveillance.xscade</value>
		</Prop>
		<Prop id="77" name="@SCADE:SEMFILE">
			<value>Modelisation_Surveillance_MTC_INST.err</value>
		</Prop>
		<Prop id="78" name="@SCADE:NOTEFILE">
			<value>$(SCADE)\lib\DefaultAty.aty</value>
		</Prop>
		<Prop id="79" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="80" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:AUTHORS">
			<value></value>
		</Prop>
		<Prop id="84" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="85" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="87" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
		</Prop>
		<Prop id="89" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
		</Prop>
		<Prop id="90" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
		</Prop>
		<Prop id="102" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="107" name="@GENERATOR:ROOTNODE">
			<value>Controller</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="108" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
		</Prop>
		<Prop id="112" name="@MTC_INSTRUMENTER:COVERAGE_OBJECTIVE">
			<value>MCDC</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="113" name="@MTC_INSTRUMENTER:INTEGRATION_CRITERION">
			<value>DATA_ACTIVATION</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="114" name="@MTC_INSTRUMENTER:INSTRUMENTATION_MODE">
			<value>0</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="115" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="116" name="@MTC_INSTRUMENTER:SOURCE_MODEL">
			<value>J:\Modelisation_Surveillance\Modelisation_Surveillance.etp</value>
		</Prop>
		<Prop id="117" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="118" name="@GENERATOR:CUSTOM_CG_EXE">
			<value>kcg66_x64.exe</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="120" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="121" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="122" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="123" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="124" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="125" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="126" name="@GENERATOR:OTHER_EXTENSIONS">
			<value>InstrumenterWrapper66</value>
			<configuration>68</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="libdigital_MTC_INST\libdigital_MTC_INST.etp"/>
				<FileRef id="5" persistAs="liblinear_MTC_INST\liblinear_MTC_INST.etp"/>
				<FileRef id="6" persistAs="libmath_MTC_INST\libmath_MTC_INST.etp"/>
				<FileRef id="7" persistAs="libmathext_MTC_INST\libmathext_MTC_INST.etp"/>
				<FileRef id="8" persistAs="libpwlinear_MTC_INST\libpwlinear_MTC_INST.etp"/>
				<FileRef id="9" persistAs="libverif_MTC_INST\libverif_MTC_INST.etp"/>
				<FileRef id="111" persistAs="C:\Program Files\ANSYS Inc\v192\SCADE\SCADE\libraries\SC65\libmtc\libmtc.etp"/>
				<FileRef id="119" persistAs="libmtcModelisation_Surveillance_MTC_INST\libmtcModelisation_Surveillance_MTC_INST.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="92" persistAs="Operator1.xscade"/>
				<FileRef id="93" persistAs="Modelisation_Surveillance.xscade"/>
				<FileRef id="94" persistAs="Operator2.xscade"/>
				<FileRef id="95" persistAs="Operator3.xscade"/>
				<FileRef id="96" persistAs="Operator4.xscade"/>
				<FileRef id="97" persistAs="Operator5.xscade"/>
				<FileRef id="98" persistAs="Operator6.xscade"/>
				<FileRef id="99" persistAs="Operator7.xscade"/>
				<FileRef id="100" persistAs="Operator8.xscade"/>
				<FileRef id="103" persistAs="Operator9.xscade"/>
				<FileRef id="104" persistAs="Operator10.xscade"/>
				<FileRef id="105" persistAs="Operator11.xscade"/>
				<FileRef id="106" persistAs="Operator12.xscade"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="Timing and Stack"/>
		<Configuration id="68" name="Cert. Reporter"/>
	</configurations>
</Project>
