<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
	<declarations>
		<Operator kind="node" name="Check_interval_Temperature">
			<inputs>
				<Variable name="temperature">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b44/1A/127C/5e3ad76d33b4"/>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a158/669/10F4/5e3d864f573c" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Outputs</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_INSTRU">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acb7/669/10F4/5e3d865064d5" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Instrumented</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4caf/1A/127C/5e3ada313cbf"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="MTC_AC_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a15a/669/10F4/5e3d864f1e0b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC(Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a15c/669/10F4/5e3d864fb62" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a15e/669/10F4/5e3d864f667d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i2)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a160/669/10F4/5e3d864f5c5d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($lte#1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a162/669/10F4/5e3d864f2d09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($lte#2)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_1_T">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a164/669/10F4/5e3d864f3bf4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_2_F">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a166/669/10F4/5e3d864f645d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_3_T">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a168/669/10F4/5e3d864f39e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#2 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_4_F">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a16a/669/10F4/5e3d864f5eb4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#2 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b46/1A/127C/5e3ad76d5838"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a/1A/127C/5e3ad9d7576b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca0/1A/127C/5e3ada211d89"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f69/34EA/64C/5e3d5afc3f73"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f75/34EA/64C/5e3d5b0a3def"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9fa6/34EA/64C/5e3d5c0c4c52"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = temperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="temperature"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b45/1A/127C/5e3ad76d2b8a"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L7 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L7 and _L9 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c99/1A/127C/5e3ad9d77291"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Temperature_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c9f/1A/127C/5e3ada216c33"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cb0/1A/127C/5e3ada311b91"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L10 <= _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L10 <= _L1 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f68/34EA/64C/5e3d5afcb02"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L1 <= _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L1 <= _L5 -->
						<BinaryOp name="2" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f74/34EA/64C/5e3d5b0a6e59"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Temperature_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9fa5/34EA/64C/5e3d5c0c6ba7"/>
					</pragmas>
				</Equation>
				<!-- MTC_AC_1 = MTC_AC_Outputs; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_Outputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a15b/669/10F4/5e3d864f2965" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC(Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_2 = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a15d/669/10F4/5e3d864f76f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_3 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a15f/669/10F4/5e3d864fc46" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i2)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_4 = MTC_AC_2 and MTC_AC_1; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_4"/>
					</lefts>
					<right>
						<!-- MTC_AC_2 and MTC_AC_1 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a161/669/10F4/5e3d864fc75" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($lte#1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_5 = MTC_AC_3 and MTC_AC_1; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_5"/>
					</lefts>
					<right>
						<!-- MTC_AC_3 and MTC_AC_1 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a163/669/10F4/5e3d864f42e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($lte#2)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_1_T = _L7 and MTC_AC_4; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_1_T"/>
					</lefts>
					<right>
						<!-- _L7 and MTC_AC_4 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a165/669/10F4/5e3d864f7c8e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_2_F =  not _L7 and MTC_AC_4; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_2_F"/>
					</lefts>
					<right>
						<!--  not _L7 and MTC_AC_4 -->
						<NAryOp name="5" operator="and">
							<operands>
								<!--  not _L7 -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a167/669/10F4/5e3d864f694a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_3_T = _L9 and MTC_AC_5; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_3_T"/>
					</lefts>
					<right>
						<!-- _L9 and MTC_AC_5 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a169/669/10F4/5e3d864f2ca1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#2 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_4_F =  not _L9 and MTC_AC_5; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_4_F"/>
					</lefts>
					<right>
						<!--  not _L9 and MTC_AC_5 -->
						<NAryOp name="7" operator="and">
							<operands>
								<!--  not _L9 -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a16b/669/10F4/5e3d864f41d3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#2 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- () = MTCEx::MTC_Observers::Check_interval_Temperature_PATHS1_MTC_OBS(MTC_CC_1_T, ... -->
				<Equation>
					<right>
						<!-- MTCEx::MTC_Observers::Check_interval_Temperature_PATHS1_MTC_OBS(MTC_CC_1_T, MTC_C... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MTCEx::MTC_Observers::Check_interval_Temperature_PATHS1_MTC_OBS"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_1_T"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_2_F"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_3_T"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_4_F"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_INSTRU"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a176/669/10F4/5e3d864f513" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>OBS(Output1)</comment>
						</ed:Equation>
						<mtc:CoverageElement path="/27 Output1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b33/1A/127C/5e3ad74bb85" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_interval_Temperature_1" landscape="true" format="A4 (210 297)" oid="!ed/4b34/1A/127C/5e3ad74b519f">
							<presentationElements>
								<EquationGE presentable="!ed/4b45/1A/127C/5e3ad76d2b8a">
									<position>
										<Point x="2910" y="4419"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c99/1A/127C/5e3ad9d77291">
									<position>
										<Point x="9393" y="4022"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c9f/1A/127C/5e3ada216c33">
									<position>
										<Point x="4710" y="5768"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cb0/1A/127C/5e3ada311b91">
									<position>
										<Point x="12435" y="4101"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c99/1A/127C/5e3ad9d77291" dstEquation="!ed/4cb0/1A/127C/5e3ada311b91">
									<positions>
										<Point x="10398" y="4366"/>
										<Point x="11430" y="4366"/>
										<Point x="11430" y="4366"/>
										<Point x="12488" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f68/34EA/64C/5e3d5afcb02">
									<position>
										<Point x="6324" y="3440"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b45/1A/127C/5e3ad76d2b8a" dstEquation="!ed/9f68/34EA/64C/5e3d5afcb02">
									<positions>
										<Point x="3175" y="4683"/>
										<Point x="4736" y="4683"/>
										<Point x="4736" y="3889"/>
										<Point x="6324" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f68/34EA/64C/5e3d5afcb02" dstEquation="!ed/4c99/1A/127C/5e3ad9d77291">
									<positions>
										<Point x="7329" y="3784"/>
										<Point x="8361" y="3784"/>
										<Point x="8361" y="4233"/>
										<Point x="9393" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f74/34EA/64C/5e3d5b0a6e59">
									<position>
										<Point x="6218" y="4789"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b45/1A/127C/5e3ad76d2b8a" dstEquation="!ed/9f74/34EA/64C/5e3d5b0a6e59">
									<positions>
										<Point x="3175" y="4683"/>
										<Point x="4683" y="4683"/>
										<Point x="4683" y="5001"/>
										<Point x="6218" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c9f/1A/127C/5e3ada216c33" dstEquation="!ed/9f74/34EA/64C/5e3d5b0a6e59">
									<positions>
										<Point x="4921" y="5927"/>
										<Point x="5556" y="5927"/>
										<Point x="5556" y="5239"/>
										<Point x="6218" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9f74/34EA/64C/5e3d5b0a6e59" dstEquation="!ed/4c99/1A/127C/5e3ad9d77291">
									<positions>
										<Point x="7223" y="5133"/>
										<Point x="8308" y="5133"/>
										<Point x="8308" y="4471"/>
										<Point x="9393" y="4471"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9fa5/34EA/64C/5e3d5c0c6ba7">
									<position>
										<Point x="5186" y="3254"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9fa5/34EA/64C/5e3d5c0c6ba7" dstEquation="!ed/9f68/34EA/64C/5e3d5afcb02">
									<positions>
										<Point x="5398" y="3413"/>
										<Point x="5847" y="3413"/>
										<Point x="5847" y="3651"/>
										<Point x="6324" y="3651"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<TextDiagram name="diagram_Check_interval_Temperature_MTC_INST" landscape="false" oid="!ed/a159/669/10F4/5e3d864f59e5">
							<presentationElements>
								<FlowTE presentable="!ed/a15b/669/10F4/5e3d864f2965"/>
								<FlowTE presentable="!ed/a15d/669/10F4/5e3d864f76f9"/>
								<FlowTE presentable="!ed/a15f/669/10F4/5e3d864fc46"/>
								<FlowTE presentable="!ed/a161/669/10F4/5e3d864fc75"/>
								<FlowTE presentable="!ed/a163/669/10F4/5e3d864f42e5"/>
								<FlowTE presentable="!ed/a165/669/10F4/5e3d864f7c8e"/>
								<FlowTE presentable="!ed/a167/669/10F4/5e3d864f694a"/>
								<FlowTE presentable="!ed/a169/669/10F4/5e3d864f2ca1"/>
								<FlowTE presentable="!ed/a16b/669/10F4/5e3d864f41d3"/>
								<FlowTE presentable="!ed/a176/669/10F4/5e3d864f513"/>
							</presentationElements>
						</TextDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
