<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
	<declarations>
		<Operator kind="node" name="Check_interval_pH">
			<inputs>
				<Variable name="pH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd9/1A/127C/5e3ada8e507e"/>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a177/669/10F4/5e3d864f1e0c" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Outputs</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_INSTRU">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acb8/669/10F4/5e3d86503f3f" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Instrumented</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cca/1A/127C/5e3ada8a67de"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="MTC_AC_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a179/669/10F4/5e3d864f3a84" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC(Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a17b/669/10F4/5e3d864f1e3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a17d/669/10F4/5e3d864f3d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i2)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a17f/669/10F4/5e3d864f2394" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($lte#1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a181/669/10F4/5e3d864f64e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($gte#1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_1_T">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a183/669/10F4/5e3d864f1c67" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_2_F">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a185/669/10F4/5e3d864f2205" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_3_T">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a187/669/10F4/5e3d864f61ae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($gte#1 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="MTC_CC_4_F">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a189/669/10F4/5e3d864f30db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($gte#1 -&gt; Output1)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cc1/1A/127C/5e3ada861e30"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cdb/1A/127C/5e3ada8e449a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ce9/1A/127C/5e3adaa24368"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cef/1A/127C/5e3adaa6f2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f4d/34EA/64C/5e3d5a9dbb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f57/34EA/64C/5e3d5aaa12ee"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _L9 and _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L9 and _L8 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cc0/1A/127C/5e3ada863f01"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ccb/1A/127C/5e3ada8a7b64"/>
					</pragmas>
				</Equation>
				<!-- _L4 = pH; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cda/1A/127C/5e3ada8e518"/>
					</pragmas>
				</Equation>
				<!-- _L5 = pH_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ce8/1A/127C/5e3adaa23f3f"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pH_low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cee/1A/127C/5e3adaa66214"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L5 >= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L5 >= _L4 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f4c/34EA/64C/5e3d5a9d6f9d"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L6 <= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L6 <= _L4 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f56/34EA/64C/5e3d5aaa541c"/>
					</pragmas>
				</Equation>
				<!-- MTC_AC_1 = MTC_AC_Outputs; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_Outputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a17a/669/10F4/5e3d864f5f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC(Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_2 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a17c/669/10F4/5e3d864f48fa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_3 = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a17e/669/10F4/5e3d864f20fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>LAC($and#1 i2)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_4 = MTC_AC_2 and MTC_AC_1; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_4"/>
					</lefts>
					<right>
						<!-- MTC_AC_2 and MTC_AC_1 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a180/669/10F4/5e3d864f418" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($lte#1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_AC_5 = MTC_AC_3 and MTC_AC_1; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_AC_5"/>
					</lefts>
					<right>
						<!-- MTC_AC_3 and MTC_AC_1 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a182/669/10F4/5e3d864f3e59" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>AC($gte#1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_1_T = _L9 and MTC_AC_4; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_1_T"/>
					</lefts>
					<right>
						<!-- _L9 and MTC_AC_4 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a184/669/10F4/5e3d864f691e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_2_F =  not _L9 and MTC_AC_4; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_2_F"/>
					</lefts>
					<right>
						<!--  not _L9 and MTC_AC_4 -->
						<NAryOp name="5" operator="and">
							<operands>
								<!--  not _L9 -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a186/669/10F4/5e3d864f5f1a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($lte#1 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_3_T = _L8 and MTC_AC_5; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_3_T"/>
					</lefts>
					<right>
						<!-- _L8 and MTC_AC_5 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a188/669/10F4/5e3d864f18f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($gte#1 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- MTC_CC_4_F =  not _L8 and MTC_AC_5; -->
				<Equation>
					<lefts>
						<VariableRef name="MTC_CC_4_F"/>
					</lefts>
					<right>
						<!--  not _L8 and MTC_AC_5 -->
						<NAryOp name="7" operator="and">
							<operands>
								<!--  not _L8 -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a18a/669/10F4/5e3d864f7ff2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>CC($gte#1 -&gt; Output1)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- () = MTCEx::MTC_Observers::Check_interval_pH_PATHS1_MTC_OBS(MTC_CC_1_T, MTC_CC_2_... -->
				<Equation>
					<right>
						<!-- MTCEx::MTC_Observers::Check_interval_pH_PATHS1_MTC_OBS(MTC_CC_1_T, MTC_CC_2_F, MT... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MTCEx::MTC_Observers::Check_interval_pH_PATHS1_MTC_OBS"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_1_T"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_2_F"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_3_T"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_CC_4_F"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_INSTRU"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a193/669/10F4/5e3d864f2b34" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>OBS(Output1)</comment>
						</ed:Equation>
						<mtc:CoverageElement path="/27 Output1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4cb5/1A/127C/5e3ada4612e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_interval_pH_1" landscape="true" format="A4 (210 297)" oid="!ed/4cb6/1A/127C/5e3ada4612f6">
							<presentationElements>
								<EquationGE presentable="!ed/4cc0/1A/127C/5e3ada863f01">
									<position>
										<Point x="10769" y="5450"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ccb/1A/127C/5e3ada8a7b64">
									<position>
										<Point x="13679" y="5556"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc0/1A/127C/5e3ada863f01" dstEquation="!ed/4ccb/1A/127C/5e3ada8a7b64">
									<positions>
										<Point x="11774" y="5794"/>
										<Point x="12753" y="5794"/>
										<Point x="12753" y="5794"/>
										<Point x="13732" y="5794"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cda/1A/127C/5e3ada8e518">
									<position>
										<Point x="2990" y="5794"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ce8/1A/127C/5e3adaa23f3f">
									<position>
										<Point x="7064" y="6085"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cee/1A/127C/5e3adaa66214">
									<position>
										<Point x="6985" y="4789"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9f4c/34EA/64C/5e3d5a9d6f9d">
									<position>
										<Point x="7911" y="6112"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9f4c/34EA/64C/5e3d5a9d6f9d" dstEquation="!ed/4cc0/1A/127C/5e3ada863f01">
									<positions>
										<Point x="8916" y="6456"/>
										<Point x="9843" y="6456"/>
										<Point x="9843" y="5900"/>
										<Point x="10769" y="5900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f56/34EA/64C/5e3d5aaa541c">
									<position>
										<Point x="8281" y="4736"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cee/1A/127C/5e3adaa66214" dstEquation="!ed/9f56/34EA/64C/5e3d5aaa541c">
									<positions>
										<Point x="7197" y="4948"/>
										<Point x="7726" y="4948"/>
										<Point x="7726" y="4948"/>
										<Point x="8281" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cda/1A/127C/5e3ada8e518" dstEquation="!ed/9f56/34EA/64C/5e3d5aaa541c">
									<positions>
										<Point x="3254" y="6059"/>
										<Point x="5768" y="6059"/>
										<Point x="5768" y="5186"/>
										<Point x="8281" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f56/34EA/64C/5e3d5aaa541c" dstEquation="!ed/4cc0/1A/127C/5e3ada863f01">
									<positions>
										<Point x="9287" y="5080"/>
										<Point x="10028" y="5080"/>
										<Point x="10028" y="5662"/>
										<Point x="10769" y="5662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ce8/1A/127C/5e3adaa23f3f" dstEquation="!ed/9f4c/34EA/64C/5e3d5a9d6f9d">
									<positions>
										<Point x="7276" y="6244"/>
										<Point x="7594" y="6244"/>
										<Point x="7594" y="6324"/>
										<Point x="7911" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cda/1A/127C/5e3ada8e518" dstEquation="!ed/9f4c/34EA/64C/5e3d5a9d6f9d">
									<positions>
										<Point x="3254" y="6059"/>
										<Point x="5583" y="6059"/>
										<Point x="5583" y="6562"/>
										<Point x="7911" y="6562"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<TextDiagram name="diagram_Check_interval_pH_MTC_INST" landscape="false" oid="!ed/a178/669/10F4/5e3d864f37f1">
							<presentationElements>
								<FlowTE presentable="!ed/a17a/669/10F4/5e3d864f5f9"/>
								<FlowTE presentable="!ed/a17c/669/10F4/5e3d864f48fa"/>
								<FlowTE presentable="!ed/a17e/669/10F4/5e3d864f20fb"/>
								<FlowTE presentable="!ed/a180/669/10F4/5e3d864f418"/>
								<FlowTE presentable="!ed/a182/669/10F4/5e3d864f3e59"/>
								<FlowTE presentable="!ed/a184/669/10F4/5e3d864f691e"/>
								<FlowTE presentable="!ed/a186/669/10F4/5e3d864f5f1a"/>
								<FlowTE presentable="!ed/a188/669/10F4/5e3d864f18f0"/>
								<FlowTE presentable="!ed/a18a/669/10F4/5e3d864f7ff2"/>
								<FlowTE presentable="!ed/a193/669/10F4/5e3d864f2b34"/>
							</presentationElements>
						</TextDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
