<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_normal_Redox">
			<inputs>
				<Variable name="Redox">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dfa/1A/127C/5e3adc1f79f0"/>
					</pragmas>
				</Variable>
				<Variable name="MTC_AC_Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a1b3/669/10F4/5e3d864f4b4f" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Outputs</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dfb/1A/127C/5e3adc1f1089"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e08/1A/127C/5e3adc1f757"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e04/1A/127C/5e3adc1f298a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e02/1A/127C/5e3adc1f529d"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dfd/1A/127C/5e3adc1f574a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f87/34EA/64C/5e3d5b3145e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f8d/34EA/64C/5e3d5b387d39"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Redox; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dfc/1A/127C/5e3adc1f1b25"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e00/1A/127C/5e3adc1f1274"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Redox_Normal_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox_Normal_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e01/1A/127C/5e3adc1f3dd4"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L7 and _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L7 and _L8 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e03/1A/127C/5e3adc1f734"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Redox_Normal_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox_Normal_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e07/1A/127C/5e3adc1f200c"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 <= _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 <= _L1 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f86/34EA/64C/5e3d5b313f21"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L1 <= _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L1 <= _L3 -->
						<BinaryOp name="2" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f8c/34EA/64C/5e3d5b3848a4"/>
					</pragmas>
				</Equation>
				<!-- _ = MTC_AC_Outputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_Outputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad57/669/10F4/5e3d86504ba5"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4dd9/1A/127C/5e3adbdd5140" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_normal_Redox_1" landscape="true" format="A4 (210 297)" oid="!ed/4dda/1A/127C/5e3adbdd26f6">
							<presentationElements>
								<EquationGE presentable="!ed/4dfc/1A/127C/5e3adc1f1b25">
									<position>
										<Point x="5054" y="6059"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e00/1A/127C/5e3adc1f1274">
									<position>
										<Point x="12965" y="5953"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e01/1A/127C/5e3adc1f3dd4">
									<position>
										<Point x="5292" y="8731"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e03/1A/127C/5e3adc1f734">
									<position>
										<Point x="10927" y="5874"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e07/1A/127C/5e3adc1f200c">
									<position>
										<Point x="5265" y="2778"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e03/1A/127C/5e3adc1f734" dstEquation="!ed/4e00/1A/127C/5e3adc1f1274">
									<positions>
										<Point x="11933" y="6218"/>
										<Point x="12065" y="6218"/>
										<Point x="12065" y="6218"/>
										<Point x="13018" y="6218"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f86/34EA/64C/5e3d5b313f21">
									<position>
										<Point x="8493" y="4630"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e07/1A/127C/5e3adc1f200c" dstEquation="!ed/9f86/34EA/64C/5e3d5b313f21">
									<positions>
										<Point x="5477" y="2937"/>
										<Point x="7091" y="2937"/>
										<Point x="7091" y="4842"/>
										<Point x="8493" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dfc/1A/127C/5e3adc1f1b25" dstEquation="!ed/9f86/34EA/64C/5e3d5b313f21">
									<positions>
										<Point x="5318" y="6324"/>
										<Point x="6906" y="6324"/>
										<Point x="6906" y="5080"/>
										<Point x="8493" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f86/34EA/64C/5e3d5b313f21" dstEquation="!ed/4e03/1A/127C/5e3adc1f734">
									<positions>
										<Point x="9499" y="4974"/>
										<Point x="10213" y="4974"/>
										<Point x="10213" y="6085"/>
										<Point x="10927" y="6085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f8c/34EA/64C/5e3d5b3848a4">
									<position>
										<Point x="8546" y="6668"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e01/1A/127C/5e3adc1f3dd4" dstEquation="!ed/9f8c/34EA/64C/5e3d5b3848a4">
									<positions>
										<Point x="5503" y="8890"/>
										<Point x="7091" y="8890"/>
										<Point x="7091" y="7117"/>
										<Point x="8546" y="7117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dfc/1A/127C/5e3adc1f1b25" dstEquation="!ed/9f8c/34EA/64C/5e3d5b3848a4">
									<positions>
										<Point x="5318" y="6324"/>
										<Point x="6932" y="6324"/>
										<Point x="6932" y="6879"/>
										<Point x="8546" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9f8c/34EA/64C/5e3d5b3848a4" dstEquation="!ed/4e03/1A/127C/5e3adc1f734">
									<positions>
										<Point x="9551" y="7011"/>
										<Point x="10239" y="7011"/>
										<Point x="10239" y="6324"/>
										<Point x="10927" y="6324"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<TextDiagram name="diagram_Check_normal_Redox_MTC_INST" landscape="false" oid="!ed/ad55/669/10F4/5e3d86504876">
							<presentationElements>
								<FlowTE presentable="!ed/ad57/669/10F4/5e3d86504ba5"/>
							</presentationElements>
						</TextDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
