<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
	<declarations>
		<Package name="pwlinear">
			<declarations>
				<Operator name="LimiterUnSymmetrical" href="LimiterUnSymmetrical.xscade"/>
				<Operator name="PreLoadUnSymmetrical" href="PreLoadUnSymmetrical.xscade"/>
				<Operator name="ClockCounter" href="ClockCounter.xscade"/>
				<Operator name="Quantizer" href="Quantizer.xscade"/>
				<Operator name="RateLimiter" href="RateLimiter.xscade"/>
				<Operator name="Counter" href="Counter.xscade"/>
				<Operator name="FallingHysteresis" href="FallingHysteresis.xscade"/>
				<Operator name="RisingHysteresis" href="RisingHysteresis.xscade"/>
				<Operator name="LimiterSymmetrical" href="LimiterSymmetrical.xscade"/>
				<Operator name="PreLoadSymmetrical" href="PreLoadSymmetrical.xscade"/>
				<Operator name="DeadBandUnSymmetrical" href="DeadBandUnSymmetrical.xscade"/>
				<Operator name="DeadBandSymmetrical" href="DeadBandSymmetrical.xscade"/>
				<Operator kind="node" name="MinReset">
					<inputs>
						<Variable name="Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4100/6B0B/33B0/5792246d4300"/>
							</pragmas>
						</Variable>
						<Variable name="Reset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4101/6B0B/33B0/5792246d4f8d"/>
							</pragmas>
						</Variable>
						<Variable name="Init">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40fe/6B0B/33B0/5792246d1949" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40ff/6B0B/33B0/5792246dc7c"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40f8/6B0B/33B0/5792246d49f3"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40f9/6B0B/33B0/5792246d6616"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40fa/6B0B/33B0/5792246d3c04"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40fb/6B0B/33B0/5792246d7925"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40fc/6B0B/33B0/5792246db2f"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40fd/6B0B/33B0/5792246d263b"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L20 = Reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f0/6B0B/33B0/5792246d2b2d"/>
							</pragmas>
						</Equation>
						<!-- _L21 = Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f1/6B0B/33B0/5792246d2331"/>
							</pragmas>
						</Equation>
						<!-- _L22 = if _L20 then (_L24) else (_L23); -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<!-- if _L20 then (_L24) else (_L23) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L24"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L23"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f2/6B0B/33B0/5792246d3bdb"/>
							</pragmas>
						</Equation>
						<!-- Output = _L22; -->
						<Equation>
							<lefts>
								<VariableRef name="Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f3/6B0B/33B0/5792246d47ae"/>
							</pragmas>
						</Equation>
						<!-- _L23 = MTCEx::MTC_Instrumenters::math_Min_MTC_INST(_L21, _L19, false, false); -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<!-- MTCEx::MTC_Instrumenters::math_Min_MTC_INST(_L21, _L19, false, false) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="MTCEx::MTC_Instrumenters::math_Min_MTC_INST"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
										<ConstValue value="false"/>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f4/6B0B/33B0/5792246d5af4"/>
							</pragmas>
						</Equation>
						<!-- _L24 = Init; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Init"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f5/6B0B/33B0/5792246d1455"/>
							</pragmas>
						</Equation>
						<!-- _L19 = fby(_L22; 1; Init); -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- fby(_L22; 1; Init) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="Init"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40f6/6B0B/33B0/5792246d84a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/40ef/6B0B/33B0/5792246d5da1" symbolFile="MinReset.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Outputs the minimum of all past inputs. State can be reset with Reset.</comment>
							<diagrams>
								<NetDiagram name="diagram_MinReset" landscape="true" format="A4 (210 297)" oid="!ed/40f7/6B0B/33B0/5792246d1f11">
									<presentationElements>
										<EquationGE presentable="!ed/40f0/6B0B/33B0/5792246d2b2d">
											<position>
												<Point x="2032" y="1291"/>
											</position>
											<size>
												<Size width="291" height="529"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40f1/6B0B/33B0/5792246d2331">
											<position>
												<Point x="2053" y="3006"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40f2/6B0B/33B0/5792246d3bdb">
											<position>
												<Point x="7133" y="3006"/>
											</position>
											<size>
												<Size width="1006" height="926"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40f3/6B0B/33B0/5792246d47ae">
											<position>
												<Point x="13187" y="1461"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40f4/6B0B/33B0/5792246d5af4">
											<position>
												<Point x="3810" y="2942"/>
											</position>
											<size>
												<Size width="1773" height="1402"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40f5/6B0B/33B0/5792246d1455">
											<position>
												<Point x="1947" y="2096"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40f2/6B0B/33B0/5792246d3bdb" dstEquation="!ed/40f3/6B0B/33B0/5792246d47ae">
											<positions>
												<Point x="8149" y="3471"/>
												<Point x="9525" y="3471"/>
												<Point x="9525" y="1715"/>
												<Point x="13229" y="1715"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/40f6/6B0B/33B0/5792246d84a">
											<position>
												<Point x="10732" y="2985"/>
											</position>
											<size>
												<Size width="1006" height="1005"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40f2/6B0B/33B0/5792246d3bdb" dstEquation="!ed/40f6/6B0B/33B0/5792246d84a">
											<positions>
												<Point x="8149" y="3471"/>
												<Point x="9440" y="3471"/>
												<Point x="9440" y="3471"/>
												<Point x="10732" y="3471"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40f5/6B0B/33B0/5792246d1455" dstEquation="!ed/40f2/6B0B/33B0/5792246d3bdb">
											<positions>
												<Point x="2223" y="2350"/>
												<Point x="6562" y="2350"/>
												<Point x="6562" y="3323"/>
												<Point x="7133" y="3323"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40f0/6B0B/33B0/5792246d2b2d" dstEquation="!ed/40f2/6B0B/33B0/5792246d3bdb">
											<positions>
												<Point x="2328" y="1566"/>
												<Point x="7641" y="1566"/>
												<Point x="7641" y="3006"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/40f4/6B0B/33B0/5792246d5af4" dstEquation="!ed/40f2/6B0B/33B0/5792246d3bdb">
											<positions>
												<Point x="5588" y="3620"/>
												<Point x="6350" y="3620"/>
												<Point x="6350" y="3620"/>
												<Point x="7133" y="3620"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40f6/6B0B/33B0/5792246d84a" dstEquation="!ed/40f4/6B0B/33B0/5792246d5af4">
											<positions>
												<Point x="11748" y="3493"/>
												<Point x="12806" y="3493"/>
												<Point x="12806" y="4932"/>
												<Point x="2752" y="4932"/>
												<Point x="2752" y="3958"/>
												<Point x="3810" y="3958"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40f1/6B0B/33B0/5792246d2331" dstEquation="!ed/40f4/6B0B/33B0/5792246d5af4">
											<positions>
												<Point x="2328" y="3260"/>
												<Point x="3069" y="3260"/>
												<Point x="3069" y="3260"/>
												<Point x="3810" y="3260"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="MaxReset">
					<inputs>
						<Variable name="Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40c4/6B0B/33B0/5792246d4d8d"/>
							</pragmas>
						</Variable>
						<Variable name="Reset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40c5/6B0B/33B0/5792246d263"/>
							</pragmas>
						</Variable>
						<Variable name="Init">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40c2/6B0B/33B0/5792246d7a8a" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40c3/6B0B/33B0/5792246d5eb8"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40bc/6B0B/33B0/5792246d1be"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40bd/6B0B/33B0/5792246d5db3"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40be/6B0B/33B0/5792246d6d79"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40bf/6B0B/33B0/5792246d3c28"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40c0/6B0B/33B0/5792246d5b4c"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/40c1/6B0B/33B0/5792246dcbb"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b4/6B0B/33B0/5792246d1db2"/>
							</pragmas>
						</Equation>
						<!-- Output = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b5/6B0B/33B0/5792246d125b"/>
							</pragmas>
						</Equation>
						<!-- _L5 = MTCEx::MTC_Instrumenters::math_Max_MTC_INST(_L1, _L12, false, false); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- MTCEx::MTC_Instrumenters::math_Max_MTC_INST(_L1, _L12, false, false) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="MTCEx::MTC_Instrumenters::math_Max_MTC_INST"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
										<ConstValue value="false"/>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b6/6B0B/33B0/5792246d76c"/>
							</pragmas>
						</Equation>
						<!-- _L6 = if _L8 then (_L15) else (_L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- if _L8 then (_L15) else (_L5) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b7/6B0B/33B0/5792246d5205"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Reset; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Reset"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b8/6B0B/33B0/5792246d4c07"/>
							</pragmas>
						</Equation>
						<!-- _L12 = fby(_L6; 1; Init); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- fby(_L6; 1; Init) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="Init"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40b9/6B0B/33B0/5792246db10"/>
							</pragmas>
						</Equation>
						<!-- _L15 = Init; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Init"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/40ba/6B0B/33B0/5792246d577f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/40b3/6B0B/33B0/5792246d13d9" symbolFile="MaxReset.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Outputs the maximum of all past inputs. State can be reset with Reset.</comment>
							<diagrams>
								<NetDiagram name="diagram_MaxReset" landscape="true" format="A4 (210 297)" oid="!ed/40bb/6B0B/33B0/5792246d6380">
									<presentationElements>
										<EquationGE presentable="!ed/40b4/6B0B/33B0/5792246d1db2">
											<position>
												<Point x="2244" y="2392"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40b5/6B0B/33B0/5792246d125b">
											<position>
												<Point x="13102" y="1143"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40b6/6B0B/33B0/5792246d76c">
											<position>
												<Point x="3895" y="2307"/>
											</position>
											<size>
												<Size width="1773" height="1403"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40b7/6B0B/33B0/5792246d5205">
											<position>
												<Point x="7070" y="2392"/>
											</position>
											<size>
												<Size width="1005" height="926"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40b8/6B0B/33B0/5792246d4c07">
											<position>
												<Point x="2201" y="995"/>
											</position>
											<size>
												<Size width="291" height="529"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/40b9/6B0B/33B0/5792246db10">
											<position>
												<Point x="10033" y="2371"/>
											</position>
											<size>
												<Size width="1006" height="1005"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40b7/6B0B/33B0/5792246d5205" dstEquation="!ed/40b9/6B0B/33B0/5792246db10">
											<positions>
												<Point x="8086" y="2858"/>
												<Point x="9059" y="2858"/>
												<Point x="9059" y="2858"/>
												<Point x="10033" y="2858"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40b7/6B0B/33B0/5792246d5205" dstEquation="!ed/40b5/6B0B/33B0/5792246d125b">
											<positions>
												<Point x="8086" y="2858"/>
												<Point x="9462" y="2858"/>
												<Point x="9462" y="1397"/>
												<Point x="13145" y="1397"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/40ba/6B0B/33B0/5792246d577f">
											<position>
												<Point x="2244" y="1715"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40ba/6B0B/33B0/5792246d577f" dstEquation="!ed/40b7/6B0B/33B0/5792246d5205">
											<positions>
												<Point x="2498" y="1969"/>
												<Point x="6604" y="1969"/>
												<Point x="6604" y="2709"/>
												<Point x="7070" y="2709"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40b8/6B0B/33B0/5792246d4c07" dstEquation="!ed/40b7/6B0B/33B0/5792246d5205">
											<positions>
												<Point x="2498" y="1270"/>
												<Point x="7578" y="1270"/>
												<Point x="7578" y="2392"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/40b6/6B0B/33B0/5792246d76c" dstEquation="!ed/40b7/6B0B/33B0/5792246d5205">
											<positions>
												<Point x="5673" y="3006"/>
												<Point x="6350" y="3006"/>
												<Point x="6350" y="3006"/>
												<Point x="7070" y="3006"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40b9/6B0B/33B0/5792246db10" dstEquation="!ed/40b6/6B0B/33B0/5792246d76c">
											<positions>
												<Point x="11049" y="2879"/>
												<Point x="12107" y="2879"/>
												<Point x="12107" y="4191"/>
												<Point x="2858" y="4191"/>
												<Point x="2858" y="3344"/>
												<Point x="3895" y="3344"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40b4/6B0B/33B0/5792246d1db2" dstEquation="!ed/40b6/6B0B/33B0/5792246d76c">
											<positions>
												<Point x="2498" y="2646"/>
												<Point x="3196" y="2646"/>
												<Point x="3196" y="2646"/>
												<Point x="3895" y="2646"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="CheckSlope">
					<inputs>
						<Variable name="Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8189/6B0B/33B0/5795cbd711df"/>
							</pragmas>
						</Variable>
						<Variable name="Max">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8187/6B0B/33B0/5795cbd73a6c" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8188/6B0B/33B0/5795cbd738c"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8180/6B0B/33B0/5795cbd71e15"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8181/6B0B/33B0/5795cbd7447e"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8182/6B0B/33B0/5795cbd7553d"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8183/6B0B/33B0/5795cbd71bd"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8184/6B0B/33B0/5795cbd75ff0"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8185/6B0B/33B0/5795cbd75a71"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/8186/6B0B/33B0/5795cbd72b14"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L3 = (true) -> (_L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- (true) -> (_L8) -->
								<InitOp name="1">
									<value>
										<ListExpression>
											<items>
												<ConstValue value="true"/>
											</items>
										</ListExpression>
									</value>
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
								</InitOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8177/6B0B/33B0/5795cbd72038"/>
							</pragmas>
						</Equation>
						<!-- _L4 = MTCEx::MTC_Instrumenters::math_Abs_MTC_INST(_L5, false, false); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- MTCEx::MTC_Instrumenters::math_Abs_MTC_INST(_L5, false, false) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="MTCEx::MTC_Instrumenters::math_Abs_MTC_INST"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
										<ConstValue value="false"/>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8178/6B0B/33B0/5795cbd71c7"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L7 - _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L7 - _L6 -->
								<BinaryOp name="1" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8179/6B0B/33B0/5795cbd77351"/>
							</pragmas>
						</Equation>
						<!-- _L6 =  #pre1 fby(_L7; 1; (0 : 'T)); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!--  #pre1 fby(_L7; 1; (0 : 'T)) -->
								<FbyOp name="pre1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<!-- (0 : 'T) -->
										<NumericCastOp>
											<type>
												<TypeRef name="'T"/>
											</type>
											<flow>
												<ConstValue value="0"/>
											</flow>
										</NumericCastOp>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/817a/6B0B/33B0/5795cbd727f"/>
								<mtc:Pragma>
									skipinit
								</mtc:Pragma>
							</pragmas>
						</Equation>
						<!-- _L7 = Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/817b/6B0B/33B0/5795cbd77643"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L4 < _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L4 < _L9 -->
								<BinaryOp name="1" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/817c/6B0B/33B0/5795cbd710ff"/>
							</pragmas>
						</Equation>
						<!-- _L9 = Max; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Max"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/817d/6B0B/33B0/5795cbd710e5"/>
							</pragmas>
						</Equation>
						<!-- Output = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/817e/6B0B/33B0/5795cbd74a52"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/8175/6B0B/33B0/5795cbd71ca6" symbolFile="CheckSlope.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Check that Input - fby(Input;1;0) &lt; Max, and output the test result.</comment>
							<diagrams>
								<NetDiagram name="diagram_CheckSlope" landscape="true" format="A4 (210 297)" oid="!ed/817f/6B0B/33B0/5795cbd73663">
									<presentationElements>
										<EquationGE presentable="!ed/8177/6B0B/33B0/5795cbd72038">
											<position>
												<Point x="13483" y="1291"/>
											</position>
											<size>
												<Size width="1005" height="1005"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/8178/6B0B/33B0/5795cbd71c7">
											<position>
												<Point x="8065" y="974"/>
											</position>
											<size>
												<Size width="1773" height="1403"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/8179/6B0B/33B0/5795cbd77351">
											<position>
												<Point x="5736" y="1312"/>
											</position>
											<size>
												<Size width="1006" height="661"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/817a/6B0B/33B0/5795cbd727f">
											<position>
												<Point x="3493" y="1947"/>
											</position>
											<size>
												<Size width="1006" height="662"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/817b/6B0B/33B0/5795cbd77643">
											<position>
												<Point x="1969" y="1249"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/817b/6B0B/33B0/5795cbd77643" dstEquation="!ed/8179/6B0B/33B0/5795cbd77351">
											<positions>
												<Point x="2244" y="1503"/>
												<Point x="4276" y="1503"/>
												<Point x="4276" y="1503"/>
												<Point x="5736" y="1503"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/817b/6B0B/33B0/5795cbd77643" dstEquation="!ed/817a/6B0B/33B0/5795cbd727f">
											<positions>
												<Point x="2244" y="1503"/>
												<Point x="3239" y="1503"/>
												<Point x="3239" y="2286"/>
												<Point x="3493" y="2286"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/817a/6B0B/33B0/5795cbd727f" dstEquation="!ed/8179/6B0B/33B0/5795cbd77351">
											<positions>
												<Point x="4487" y="2286"/>
												<Point x="5482" y="2286"/>
												<Point x="5482" y="1757"/>
												<Point x="5736" y="1757"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/817c/6B0B/33B0/5795cbd710ff">
											<position>
												<Point x="11155" y="1439"/>
											</position>
											<size>
												<Size width="1005" height="661"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/817d/6B0B/33B0/5795cbd710e5">
											<position>
												<Point x="10732" y="2709"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8179/6B0B/33B0/5795cbd77351" dstEquation="!ed/8178/6B0B/33B0/5795cbd71c7">
											<positions>
												<Point x="6731" y="1651"/>
												<Point x="7599" y="1651"/>
												<Point x="7599" y="1651"/>
												<Point x="8065" y="1651"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8178/6B0B/33B0/5795cbd71c7" dstEquation="!ed/817c/6B0B/33B0/5795cbd710ff">
											<positions>
												<Point x="9843" y="1651"/>
												<Point x="10499" y="1651"/>
												<Point x="10499" y="1651"/>
												<Point x="11155" y="1651"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/817c/6B0B/33B0/5795cbd710ff" dstEquation="!ed/8177/6B0B/33B0/5795cbd72038">
											<positions>
												<Point x="12171" y="1778"/>
												<Point x="12827" y="1778"/>
												<Point x="12827" y="1778"/>
												<Point x="13483" y="1778"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/817e/6B0B/33B0/5795cbd74a52">
											<position>
												<Point x="15917" y="1524"/>
											</position>
											<size>
												<Size width="344" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8177/6B0B/33B0/5795cbd72038" dstEquation="!ed/817e/6B0B/33B0/5795cbd74a52">
											<positions>
												<Point x="14478" y="1799"/>
												<Point x="15219" y="1799"/>
												<Point x="15219" y="1799"/>
												<Point x="15960" y="1799"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/817d/6B0B/33B0/5795cbd710e5" dstEquation="!ed/817c/6B0B/33B0/5795cbd710ff">
											<positions>
												<Point x="10859" y="2836"/>
												<Point x="10859" y="1884"/>
												<Point x="11155" y="1884"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="win_F34/21A1/B78/454E635C/1B3E" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/70E9/3B4B/16C/465EFAE3/622D" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/70EA/3B4B/16C/465EFAE3/2D58" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/70EB/3B4B/16C/465EFAE3/2FD3" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
