<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="SearchIdx">
	<inputs>
		<Variable name="i">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3e/AC5/1350/49b12c783eff"/>
			</pragmas>
		</Variable>
		<Variable name="AccIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3f/AC5/1350/49b12c78438e"/>
			</pragmas>
		</Variable>
		<Variable name="InX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e40/AC5/1350/49b12c787cff"/>
			</pragmas>
		</Variable>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e41/AC5/1350/49b12c783c81"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_AccOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a3aa/669/10F4/5e3d86501694" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AccOut</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AccOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3d/AC5/1350/49b12c7877de"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_i">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a3a6/669/10F4/5e3d86501e34" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>i</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_AccIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a3a7/669/10F4/5e3d86503fbf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AccIn</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_InX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a3a8/669/10F4/5e3d86504e9b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>InX</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a3a9/669/10F4/5e3d86503a40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>X</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e37/AC5/1350/49b12c787e83"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e38/AC5/1350/49b12c783912"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e39/AC5/1350/49b12c787ef4"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3a/AC5/1350/49b12c785311"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3b/AC5/1350/49b12c78121e"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3c/AC5/1350/49b12c785cb7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = InX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e2f/AC5/1350/49b12c781c0e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 >= _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 >= _L8 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e30/AC5/1350/49b12c7879a6"/>
			</pragmas>
		</Equation>
		<!-- _L7 = i; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="i"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e31/AC5/1350/49b12c783f17"/>
			</pragmas>
		</Equation>
		<!-- AccOut = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="AccOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e32/AC5/1350/49b12c782488"/>
			</pragmas>
		</Equation>
		<!-- _L8 = X; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="X"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e33/AC5/1350/49b12c782199"/>
			</pragmas>
		</Equation>
		<!-- _L9 = if _L2 then (_L7) else (_L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L7) else (_L10) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e34/AC5/1350/49b12c78762a"/>
			</pragmas>
		</Equation>
		<!-- _L10 = AccIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="AccIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e35/AC5/1350/49b12c78595c"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_AccOut; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_AccOut"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af2d/669/10F4/5e3d86503ee4"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_i = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_i"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af2e/669/10F4/5e3d86502f30"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_AccIn = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_AccIn"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af2f/669/10F4/5e3d865071d0"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_InX = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_InX"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af30/669/10F4/5e3d86509d5"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_X = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_X"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af31/669/10F4/5e3d865012ca"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1e2e/AC5/1350/49b12c78335e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_SearchIdx" landscape="true" format="A4 (210 297)" oid="!ed/1e36/AC5/1350/49b12c7884">
					<presentationElements>
						<EquationGE presentable="!ed/1e2f/AC5/1350/49b12c781c0e">
							<position>
								<Point x="1402" y="688"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e30/AC5/1350/49b12c7879a6">
							<position>
								<Point x="2831" y="741"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e2f/AC5/1350/49b12c781c0e" dstEquation="!ed/1e30/AC5/1350/49b12c7879a6">
							<positions>
								<Point x="1672" y="953"/>
								<Point x="2244" y="953"/>
								<Point x="2244" y="953"/>
								<Point x="2836" y="953"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e31/AC5/1350/49b12c783f17">
							<position>
								<Point x="1402" y="3916"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e32/AC5/1350/49b12c782488">
							<position>
								<Point x="7144" y="4075"/>
							</position>
							<size>
								<Size width="1005" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e33/AC5/1350/49b12c782199">
							<position>
								<Point x="1402" y="2302"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e33/AC5/1350/49b12c782199" dstEquation="!ed/1e30/AC5/1350/49b12c7879a6">
							<positions>
								<Point x="1672" y="2561"/>
								<Point x="2371" y="2561"/>
								<Point x="2371" y="1185"/>
								<Point x="2836" y="1185"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e34/AC5/1350/49b12c78762a">
							<position>
								<Point x="4842" y="3863"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e30/AC5/1350/49b12c7879a6" dstEquation="!ed/1e34/AC5/1350/49b12c78762a">
							<positions>
								<Point x="3852" y="1080"/>
								<Point x="5355" y="1080"/>
								<Point x="5355" y="3874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e31/AC5/1350/49b12c783f17" dstEquation="!ed/1e34/AC5/1350/49b12c78762a">
							<positions>
								<Point x="1672" y="4170"/>
								<Point x="3260" y="4170"/>
								<Point x="3260" y="4170"/>
								<Point x="4847" y="4170"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e35/AC5/1350/49b12c78595c">
							<position>
								<Point x="1402" y="5530"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1e35/AC5/1350/49b12c78595c" dstEquation="!ed/1e34/AC5/1350/49b12c78762a">
							<positions>
								<Point x="1672" y="5779"/>
								<Point x="3260" y="5779"/>
								<Point x="3260" y="4487"/>
								<Point x="4847" y="4487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e34/AC5/1350/49b12c78762a" dstEquation="!ed/1e32/AC5/1350/49b12c782488">
							<positions>
								<Point x="5842" y="4339"/>
								<Point x="6562" y="4339"/>
								<Point x="6562" y="4339"/>
								<Point x="7303" y="4339"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_SearchIdx_MTC_INST" landscape="false" oid="!ed/af2b/669/10F4/5e3d8650f16">
					<presentationElements>
						<FlowTE presentable="!ed/af2d/669/10F4/5e3d86503ee4"/>
						<FlowTE presentable="!ed/af2e/669/10F4/5e3d86502f30"/>
						<FlowTE presentable="!ed/af2f/669/10F4/5e3d865071d0"/>
						<FlowTE presentable="!ed/af30/669/10F4/5e3d86509d5"/>
						<FlowTE presentable="!ed/af31/669/10F4/5e3d865012ca"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
