<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="SearchIdxCeil">
	<inputs>
		<Variable name="i">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1537/3C4/F9C/4603DDCE/721"/>
			</pragmas>
		</Variable>
		<Variable name="Acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1538/3C4/F9C/4603DDCE/3456"/>
			</pragmas>
		</Variable>
		<Variable name="InX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1539/3C4/F9C/4603DDCE/3109"/>
			</pragmas>
		</Variable>
		<Variable name="Xi">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_153A/3C4/F9C/4603DDCE/2771"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a3a1/669/10F4/5e3d86504aa0" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Out</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1536/3C4/F9C/4603DDCE/2BC5"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_i">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a39d/669/10F4/5e3d86505821" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>i</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a39e/669/10F4/5e3d86506092" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Acc</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_InX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a39f/669/10F4/5e3d86503960" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>InX</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Xi">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a3a0/669/10F4/5e3d86502704" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Xi</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_153B/3C4/F9C/4603DDCE/5265"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_153C/3C4/F9C/4603DDCE/6BF4"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_153D/3C4/F9C/4603DDCE/4136"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_153E/3C4/F9C/4603DDCE/4810"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_153F/3C4/F9C/4603DDCE/1A53"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1540/3C4/F9C/4603DDCE/3F01"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L8 = Acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1542/3C4/F9C/4603DDCE/7580"/>
			</pragmas>
		</Equation>
		<!-- _L40 = InX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1543/3C4/F9C/4603DDCE/50E6"/>
			</pragmas>
		</Equation>
		<!-- Out = _L84; -->
		<Equation>
			<lefts>
				<VariableRef name="Out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L84"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1544/3C4/F9C/4603DDCE/1AE2"/>
			</pragmas>
		</Equation>
		<!-- _L84 = if _L77 then (_L8) else (_L86); -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<!-- if _L77 then (_L8) else (_L86) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L86"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_1545/3C4/F9C/4603DDCE/795"/>
			</pragmas>
		</Equation>
		<!-- _L74 = Xi; -->
		<Equation>
			<lefts>
				<VariableRef name="_L74"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Xi"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1547/3C4/F9C/4603DDCE/2004"/>
			</pragmas>
		</Equation>
		<!-- _L86 = i; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="i"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1548/3C4/F9C/4603DDCE/4E32"/>
			</pragmas>
		</Equation>
		<!-- _L77 = _L40 > _L74; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<!-- _L40 > _L74 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_1997/3C4/F9C/4603FA77/2004"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Out; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Out"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af1a/669/10F4/5e3d86501819"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_i = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_i"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af1b/669/10F4/5e3d865027f3"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_Acc = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_Acc"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af1c/669/10F4/5e3d86506594"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_InX = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_InX"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af1d/669/10F4/5e3d865012d3"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_Xi = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_Xi"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af1e/669/10F4/5e3d8650fa3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_1535/3C4/F9C/4603DDCE/21EE" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Out = if (InX &gt; Xi) then Acc else i</comment>
			<diagrams>
				<NetDiagram name="diagram_SearchIdxCeil" landscape="true" format="A4 (210 297)" oid="!ed/2BA7/4A39/35C/465ED2C4/61BF">
					<presentationElements>
						<EquationGE presentable="win_1542/3C4/F9C/4603DDCE/7580">
							<position>
								<Point x="2923" y="3201"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_1543/3C4/F9C/4603DDCE/50E6">
							<position>
								<Point x="2923" y="609"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_1544/3C4/F9C/4603DDCE/1AE2">
							<position>
								<Point x="9383" y="3784"/>
							</position>
							<size>
								<Size width="326" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_1545/3C4/F9C/4603DDCE/795">
							<position>
								<Point x="5919" y="3564"/>
							</position>
							<size>
								<Size width="1021" height="942"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1542/3C4/F9C/4603DDCE/7580" dstEquation="win_1545/3C4/F9C/4603DDCE/795">
							<positions>
								<Point x="3175" y="3450"/>
								<Point x="4551" y="3450"/>
								<Point x="4551" y="3874"/>
								<Point x="5927" y="3874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1545/3C4/F9C/4603DDCE/795" dstEquation="win_1544/3C4/F9C/4603DDCE/1AE2">
							<positions>
								<Point x="6943" y="4043"/>
								<Point x="7811" y="4043"/>
								<Point x="7811" y="4043"/>
								<Point x="9419" y="4043"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_1547/3C4/F9C/4603DDCE/2004">
							<position>
								<Point x="2923" y="1561"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_1548/3C4/F9C/4603DDCE/4E32">
							<position>
								<Point x="2923" y="4339"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_1548/3C4/F9C/4603DDCE/4E32" dstEquation="win_1545/3C4/F9C/4603DDCE/795">
							<positions>
								<Point x="3175" y="4593"/>
								<Point x="4551" y="4593"/>
								<Point x="4551" y="4191"/>
								<Point x="5927" y="4191"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_1997/3C4/F9C/4603FA77/2004">
							<position>
								<Point x="4993" y="1050"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1997/3C4/F9C/4603FA77/2004" dstEquation="win_1545/3C4/F9C/4603DDCE/795">
							<positions>
								<Point x="6011" y="1397"/>
								<Point x="6435" y="1397"/>
								<Point x="6435" y="3556"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1547/3C4/F9C/4603DDCE/2004" dstEquation="win_1997/3C4/F9C/4603FA77/2004">
							<positions>
								<Point x="3175" y="1820"/>
								<Point x="4085" y="1820"/>
								<Point x="4085" y="1503"/>
								<Point x="4995" y="1503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1543/3C4/F9C/4603DDCE/50E6" dstEquation="win_1997/3C4/F9C/4603FA77/2004">
							<positions>
								<Point x="3175" y="868"/>
								<Point x="4085" y="868"/>
								<Point x="4085" y="1291"/>
								<Point x="4995" y="1291"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_SearchIdxCeil_MTC_INST" landscape="false" oid="!ed/af18/669/10F4/5e3d8650562f">
					<presentationElements>
						<FlowTE presentable="!ed/af1a/669/10F4/5e3d86501819"/>
						<FlowTE presentable="!ed/af1b/669/10F4/5e3d865027f3"/>
						<FlowTE presentable="!ed/af1c/669/10F4/5e3d86506594"/>
						<FlowTE presentable="!ed/af1d/669/10F4/5e3d865012d3"/>
						<FlowTE presentable="!ed/af1e/669/10F4/5e3d8650fa3"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
