<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="Abs">
	<inputs>
		<Variable name="A_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_EA/7236A702/F46/36A453B1/39DD"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_A_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a29f/669/10F4/5e3d864f1fc2" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>A_Output</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_INSTRU">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/acbe/669/10F4/5e3d86502d04" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Instrumented</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="A_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_EC/7236A702/F46/36A453B1/7512"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_A_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a29e/669/10F4/5e3d864f2206" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>A_Input</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<signals>
		<Signal name="MTC_sig_1">
			<pragmas>
				<ed:Signal oid="!ed/a2a7/669/10F4/5e3d864f4abd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>MTC_AC_A_Input</comment>
				</ed:Signal>
			</pragmas>
		</Signal>
	</signals>
	<locals>
		<Variable name="MTC_AC_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2a1/669/10F4/5e3d864f7546" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC(A_Output)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2a3/669/10F4/5e3d864f78c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>LAC($if#2 i1)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2a5/669/10F4/5e3d864f3601" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>LAC($if#2 i2)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2a9/669/10F4/5e3d864f696a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC(A_Input -&gt; $if#2 i1)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2ac/669/10F4/5e3d864f53ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC($uminus#5)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_CC_1_T">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2af/669/10F4/5e3d864f15cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($lte#1 -&gt; A_Output)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_CC_2_F">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2b1/669/10F4/5e3d864f74ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($lte#1 -&gt; A_Output)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_CC_3_A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2b3/669/10F4/5e3d864f3c2f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($if#2 -&gt; A_Output)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_CC_4_A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2b5/669/10F4/5e3d864f33e0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($if#2 -&gt; A_Output)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_F2/7236A702/F46/36A453DF/2C60"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_F4/7236A702/F46/36A453DF/3D4C"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_F6/7236A702/F46/36A453DF/5241"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_FE/7236A702/F46/36A453F2/2065"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6AD8/3B4B/16C/465EF729/6DE0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L8 <= _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L8 <= _L5 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_F1/7236A702/F46/36A453DF/363E"/>
			</pragmas>
		</Equation>
		<!-- _L2 = if _L1 then (_L5) else (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L5) else (_L3) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_F3/7236A702/F46/36A453DF/3300"/>
			</pragmas>
		</Equation>
		<!-- _L3 =  - _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!--  - _L5 -->
				<UnaryOp name="5" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_F5/7236A702/F46/36A453DF/419E"/>
			</pragmas>
		</Equation>
		<!-- _L5 = A_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_FF/7236A702/F46/36A453F2/5CC5"/>
			</pragmas>
		</Equation>
		<!-- A_Output = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="A_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_102/7236A702/F46/36A453FF/304A"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (0 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (0 : 'T) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6AD6/3B4B/16C/465EF729/39D"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_1 = MTC_AC_A_Output; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_A_Output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2a2/669/10F4/5e3d864f2a5e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC(A_Output)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- MTC_AC_2 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2a4/669/10F4/5e3d864fc12" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>LAC($if#2 i1)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- MTC_AC_3 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_3"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2a6/669/10F4/5e3d864f2e9e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>LAC($if#2 i2)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!--  emit 'MTC_sig_1 if MTC_AC_1; -->
		<Emission>
			<signals>
				<SignalRef name="MTC_sig_1"/>
			</signals>
			<condition>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_1"/>
					</path>
				</IdExpression>
			</condition>
			<pragmas>
				<ed:Emission oid="!ed/a2a8/669/10F4/5e3d864f68ec"/>
			</pragmas>
		</Emission>
		<!-- MTC_AC_4 = MTC_AC_2 and MTC_AC_1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_4"/>
			</lefts>
			<right>
				<!-- MTC_AC_2 and MTC_AC_1 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2aa/669/10F4/5e3d864f7ec4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC(A_Input -&gt; $if#2 i1)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!--  emit 'MTC_sig_1 if MTC_AC_4; -->
		<Emission>
			<signals>
				<SignalRef name="MTC_sig_1"/>
			</signals>
			<condition>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_4"/>
					</path>
				</IdExpression>
			</condition>
			<pragmas>
				<ed:Emission oid="!ed/a2ab/669/10F4/5e3d864f4269"/>
			</pragmas>
		</Emission>
		<!-- MTC_AC_5 = MTC_AC_3 and MTC_AC_1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_5"/>
			</lefts>
			<right>
				<!-- MTC_AC_3 and MTC_AC_1 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2ad/669/10F4/5e3d864f144c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC($uminus#5)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!--  emit 'MTC_sig_1 if MTC_AC_5; -->
		<Emission>
			<signals>
				<SignalRef name="MTC_sig_1"/>
			</signals>
			<condition>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_5"/>
					</path>
				</IdExpression>
			</condition>
			<pragmas>
				<ed:Emission oid="!ed/a2ae/669/10F4/5e3d864f17c0"/>
			</pragmas>
		</Emission>
		<!-- MTC_CC_1_T = _L1 and MTC_AC_1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_CC_1_T"/>
			</lefts>
			<right>
				<!-- _L1 and MTC_AC_1 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2b0/669/10F4/5e3d864f3ccd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($lte#1 -&gt; A_Output)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- MTC_CC_2_F =  not _L1 and MTC_AC_1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_CC_2_F"/>
			</lefts>
			<right>
				<!--  not _L1 and MTC_AC_1 -->
				<NAryOp name="4" operator="and">
					<operands>
						<!--  not _L1 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_AC_1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2b2/669/10F4/5e3d864f52d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($lte#1 -&gt; A_Output)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- MTC_CC_3_A = MTC_AC_4; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_CC_3_A"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2b4/669/10F4/5e3d864f74f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($if#2 -&gt; A_Output)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- MTC_CC_4_A = MTC_AC_5; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_CC_4_A"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2b6/669/10F4/5e3d864f244b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>CC($if#2 -&gt; A_Output)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- () = MTCEx::MTC_Observers::math_Abs_PATHS1_MTC_OBS(MTC_CC_3_A, MTC_CC_4_A, MTC_CC... -->
		<Equation>
			<right>
				<!-- MTCEx::MTC_Observers::math_Abs_PATHS1_MTC_OBS(MTC_CC_3_A, MTC_CC_4_A, MTC_CC_1_T,... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTCEx::MTC_Observers::math_Abs_PATHS1_MTC_OBS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_CC_3_A"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_CC_4_A"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_CC_1_T"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_CC_2_F"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_INSTRU"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2bf/669/10F4/5e3d864f7f05" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>OBS(A_Output)</comment>
				</ed:Equation>
				<mtc:CoverageElement path="/27 A_Output"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_A_Input =  'MTC_sig_1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_A_Input"/>
			</lefts>
			<right>
				<Present>
					<signal>
						<SignalRef name="MTC_sig_1"/>
					</signal>
				</Present>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2c0/669/10F4/5e3d864f5206"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="s4_ED/7236A702/F46/36A453B2/50EB" symbolFile="Abs.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Gives the real or integer absolute value.</comment>
			<diagrams>
				<NetDiagram name="diagram_Abs" landscape="false" format="A4 (210 297)" oid="!ed/620D/3B4B/16C/465EF6EC/AA0">
					<presentationElements>
						<EquationGE presentable="s4_F1/7236A702/F46/36A453DF/363E">
							<position>
								<Point x="6604" y="1854"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_F3/7236A702/F46/36A453DF/3300">
							<position>
								<Point x="9017" y="3734"/>
							</position>
							<size>
								<Size width="1016" height="914"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
							<positions>
								<Point x="2942" y="4043"/>
								<Point x="7641" y="4043"/>
								<Point x="7641" y="4043"/>
								<Point x="9017" y="4043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="s4_F5/7236A702/F46/36A453DF/419E" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
							<positions>
								<Point x="7493" y="6117"/>
								<Point x="8255" y="6117"/>
								<Point x="8255" y="4339"/>
								<Point x="9017" y="4339"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_F5/7236A702/F46/36A453DF/419E">
							<position>
								<Point x="6501" y="5786"/>
							</position>
							<size>
								<Size width="995" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F5/7236A702/F46/36A453DF/419E">
							<positions>
								<Point x="2942" y="4043"/>
								<Point x="5694" y="4043"/>
								<Point x="5694" y="6117"/>
								<Point x="6498" y="6117"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_FF/7236A702/F46/36A453F2/5CC5">
							<position>
								<Point x="2672" y="3784"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_102/7236A702/F46/36A453FF/304A">
							<position>
								<Point x="11880" y="3942"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_F3/7236A702/F46/36A453DF/3300" dstEquation="s4_102/7236A702/F46/36A453FF/304A">
							<positions>
								<Point x="10033" y="4191"/>
								<Point x="10583" y="4191"/>
								<Point x="10583" y="4191"/>
								<Point x="11917" y="4191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_F1/7236A702/F46/36A453DF/363E" dstEquation="s4_F3/7236A702/F46/36A453DF/3300">
							<positions>
								<Point x="7620" y="2201"/>
								<Point x="9525" y="2201"/>
								<Point x="9525" y="3725"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_FF/7236A702/F46/36A453F2/5CC5" dstEquation="s4_F1/7236A702/F46/36A453DF/363E">
							<positions>
								<Point x="2942" y="4043"/>
								<Point x="5694" y="4043"/>
								<Point x="5694" y="2307"/>
								<Point x="6604" y="2307"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6AD6/3B4B/16C/465EF729/39D">
							<position>
								<Point x="4524" y="1931"/>
							</position>
							<size>
								<Size width="53" height="265"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6AD6/3B4B/16C/465EF729/39D" dstEquation="s4_F1/7236A702/F46/36A453DF/363E">
							<positions>
								<Point x="4572" y="2074"/>
								<Point x="6054" y="2074"/>
								<Point x="6054" y="2074"/>
								<Point x="6604" y="2074"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_Abs_MTC_INST" landscape="false" oid="!ed/a2a0/669/10F4/5e3d864f63ab">
					<presentationElements>
						<FlowTE presentable="!ed/a2a2/669/10F4/5e3d864f2a5e"/>
						<FlowTE presentable="!ed/a2a4/669/10F4/5e3d864fc12"/>
						<FlowTE presentable="!ed/a2a6/669/10F4/5e3d864f2e9e"/>
						<FlowTE presentable="!ed/a2a8/669/10F4/5e3d864f68ec"/>
						<FlowTE presentable="!ed/a2aa/669/10F4/5e3d864f7ec4"/>
						<FlowTE presentable="!ed/a2ab/669/10F4/5e3d864f4269"/>
						<FlowTE presentable="!ed/a2ad/669/10F4/5e3d864f144c"/>
						<FlowTE presentable="!ed/a2ae/669/10F4/5e3d864f17c0"/>
						<FlowTE presentable="!ed/a2b0/669/10F4/5e3d864f3ccd"/>
						<FlowTE presentable="!ed/a2b2/669/10F4/5e3d864f52d8"/>
						<FlowTE presentable="!ed/a2b4/669/10F4/5e3d864f74f9"/>
						<FlowTE presentable="!ed/a2b6/669/10F4/5e3d864f244b"/>
						<FlowTE presentable="!ed/a2bf/669/10F4/5e3d864f7f05"/>
						<FlowTE presentable="!ed/a2c0/669/10F4/5e3d864f5206"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
