<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Det2x2">
	<inputs>
		<Variable name="A">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b1d/7156/3AD8/51d1a1455f"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Outputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a280/669/10F4/5e3d864f152b" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Outputs</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Det">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3b1c/7156/3AD8/51d1a1455658"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<data>
		<!-- Det = A[0][0] * A[1][1] - A[0][1] * A[1][0]; -->
		<Equation>
			<lefts>
				<VariableRef name="Det"/>
			</lefts>
			<right>
				<!-- A[0][0] * A[1][1] - A[0][1] * A[1][0] -->
				<BinaryOp name="3" operator="-">
					<operands>
						<!-- A[0][0] * A[1][1] -->
						<NAryOp name="1" operator="*">
							<operands>
								<!-- A[0][0] -->
								<PrjOp name="0">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<!-- A[1][1] -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[0][1] * A[1][0] -->
						<NAryOp name="5" operator="*">
							<operands>
								<!-- A[0][1] -->
								<PrjOp name="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<!-- A[1][0] -->
								<PrjOp name="6">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3b1a/7156/3AD8/51d1a1453ad8"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Outputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Outputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/adde/669/10F4/5e3d86504036"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3b19/7156/3AD8/51d1a145d28" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Computes the determinant of a square matrix of type 'T^2^2</comment>
			<diagrams>
				<TextDiagram name="diagram_Det2x2" landscape="false" format="A4 (210 297)" oid="!ed/3b1b/7156/3AD8/51d1a14530e5">
					<presentationElements>
						<FlowTE presentable="!ed/3b1a/7156/3AD8/51d1a1453ad8"/>
					</presentationElements>
				</TextDiagram>
				<TextDiagram name="diagram_Det2x2_MTC_INST" landscape="false" oid="!ed/addc/669/10F4/5e3d865010bf">
					<presentationElements>
						<FlowTE presentable="!ed/adde/669/10F4/5e3d86504036"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
