<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Det4x4">
	<inputs>
		<Variable name="A">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40ae/7156/3AD8/51d1a1452387"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Outputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a27e/669/10F4/5e3d864f76d5" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Outputs</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Det">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40ad/7156/3AD8/51d1a1451cab"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="C00">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/409d/7156/3AD8/51d1a1456441"/>
			</pragmas>
		</Variable>
		<Variable name="C01">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/409e/7156/3AD8/51d1a145d1"/>
			</pragmas>
		</Variable>
		<Variable name="C02">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/409f/7156/3AD8/51d1a145126b"/>
			</pragmas>
		</Variable>
		<Variable name="C03">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a0/7156/3AD8/51d1a14557ac"/>
			</pragmas>
		</Variable>
		<Variable name="C0330">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a1/7156/3AD8/51d1a14549ee"/>
			</pragmas>
		</Variable>
		<Variable name="C0320">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a2/7156/3AD8/51d1a1455c89"/>
			</pragmas>
		</Variable>
		<Variable name="C0310">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a3/7156/3AD8/51d1a1451a44"/>
			</pragmas>
		</Variable>
		<Variable name="C0230">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a4/7156/3AD8/51d1a1452b5a"/>
			</pragmas>
		</Variable>
		<Variable name="C0220">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a5/7156/3AD8/51d1a1455877"/>
			</pragmas>
		</Variable>
		<Variable name="C0210">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a6/7156/3AD8/51d1a1453275"/>
			</pragmas>
		</Variable>
		<Variable name="C0130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a7/7156/3AD8/51d1a1453929"/>
			</pragmas>
		</Variable>
		<Variable name="C0120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a8/7156/3AD8/51d1a1457cf6"/>
			</pragmas>
		</Variable>
		<Variable name="C0110">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40a9/7156/3AD8/51d1a1452803"/>
			</pragmas>
		</Variable>
		<Variable name="C0031">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40aa/7156/3AD8/51d1a1458f3"/>
			</pragmas>
		</Variable>
		<Variable name="C0021">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40ab/7156/3AD8/51d1a1452f8b"/>
			</pragmas>
		</Variable>
		<Variable name="C0011">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/40ac/7156/3AD8/51d1a145507d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- Det = A[0][0] * C00 + A[0][1] * C01 + A[0][2] * C02 + A[0][3] * C03; -->
		<Equation>
			<lefts>
				<VariableRef name="Det"/>
			</lefts>
			<right>
				<!-- A[0][0] * C00 + A[0][1] * C01 + A[0][2] * C02 + A[0][3] * C03 -->
				<NAryOp name="12" operator="+">
					<operands>
						<!-- A[0][0] * C00 -->
						<NAryOp name="0" operator="*">
							<operands>
								<!-- A[0][0] -->
								<PrjOp name="0">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C00"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[0][1] * C01 -->
						<NAryOp name="3" operator="*">
							<operands>
								<!-- A[0][1] -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C01"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[0][2] * C02 -->
						<NAryOp name="5" operator="*">
							<operands>
								<!-- A[0][2] -->
								<PrjOp name="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C02"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[0][3] * C03 -->
						<NAryOp name="7" operator="*">
							<operands>
								<!-- A[0][3] -->
								<PrjOp name="6">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C03"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/408b/7156/3AD8/51d1a1456ce1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Laplace expansion of the determinant</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- C00 = A[1][1] * C0011 + A[2][1] * C0021 + A[3][1] * C0031; -->
		<Equation>
			<lefts>
				<VariableRef name="C00"/>
			</lefts>
			<right>
				<!-- A[1][1] * C0011 + A[2][1] * C0021 + A[3][1] * C0031 -->
				<NAryOp name="13" operator="+">
					<operands>
						<!-- A[1][1] * C0011 -->
						<NAryOp name="115" operator="*">
							<operands>
								<!-- A[1][1] -->
								<PrjOp name="8">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0011"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[2][1] * C0021 -->
						<NAryOp name="12" operator="*">
							<operands>
								<!-- A[2][1] -->
								<PrjOp name="11">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0021"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[3][1] * C0031 -->
						<NAryOp name="14" operator="*">
							<operands>
								<!-- A[3][1] -->
								<PrjOp name="13">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0031"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/408c/7156/3AD8/51d1a1457a37" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>computation of the required cofactors (recursive Laplace expansion)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- C0011 = A[2][2] * A[3][3] - A[2][3] * A[3][2]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0011"/>
			</lefts>
			<right>
				<!-- A[2][2] * A[3][3] - A[2][3] * A[3][2] -->
				<BinaryOp name="23" operator="-">
					<operands>
						<!-- A[2][2] * A[3][3] -->
						<NAryOp name="9" operator="*">
							<operands>
								<!-- A[2][2] -->
								<PrjOp name="15">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<!-- A[3][3] -->
								<PrjOp name="16">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[2][3] * A[3][2] -->
						<NAryOp name="18" operator="*">
							<operands>
								<!-- A[2][3] -->
								<PrjOp name="17">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[3][2] -->
								<PrjOp name="117">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/408d/7156/3AD8/51d1a1455042"/>
			</pragmas>
		</Equation>
		<!-- C0021 =  - A[1][2] * A[3][3] + A[1][3] * A[3][2]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0021"/>
			</lefts>
			<right>
				<!--  - A[1][2] * A[3][3] + A[1][3] * A[3][2] -->
				<NAryOp name="115" operator="+">
					<operands>
						<!--  - A[1][2] * A[3][3] -->
						<NAryOp name="20" operator="*">
							<operands>
								<!--  - A[1][2] -->
								<UnaryOp name="13" operator="-">
									<operand>
										<!-- A[1][2] -->
										<PrjOp name="116">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="A"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
												<ConstValue value="2"/>
											</with>
										</PrjOp>
									</operand>
								</UnaryOp>
								<!-- A[3][3] -->
								<PrjOp name="21">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][3] * A[3][2] -->
						<NAryOp name="24" operator="*">
							<operands>
								<!-- A[1][3] -->
								<PrjOp name="25">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[3][2] -->
								<PrjOp name="26">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/408e/7156/3AD8/51d1a1457469"/>
			</pragmas>
		</Equation>
		<!-- C0031 = A[1][2] * A[2][3] - A[1][3] * A[2][2]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0031"/>
			</lefts>
			<right>
				<!-- A[1][2] * A[2][3] - A[1][3] * A[2][2] -->
				<BinaryOp name="30" operator="-">
					<operands>
						<!-- A[1][2] * A[2][3] -->
						<NAryOp name="28" operator="*">
							<operands>
								<!-- A[1][2] -->
								<PrjOp name="27">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<!-- A[2][3] -->
								<PrjOp name="29">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][3] * A[2][2] -->
						<NAryOp name="32" operator="*">
							<operands>
								<!-- A[1][3] -->
								<PrjOp name="31">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[2][2] -->
								<PrjOp name="33">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/408f/7156/3AD8/51d1a14573ce"/>
			</pragmas>
		</Equation>
		<!-- C01 = A[1][0] * C0110 + A[2][0] * C0120 + A[3][0] * C0130; -->
		<Equation>
			<lefts>
				<VariableRef name="C01"/>
			</lefts>
			<right>
				<!-- A[1][0] * C0110 + A[2][0] * C0120 + A[3][0] * C0130 -->
				<NAryOp name="14" operator="+">
					<operands>
						<!-- A[1][0] * C0110 -->
						<NAryOp name="35" operator="*">
							<operands>
								<!-- A[1][0] -->
								<PrjOp name="34">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0110"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[2][0] * C0120 -->
						<NAryOp name="38" operator="*">
							<operands>
								<!-- A[2][0] -->
								<PrjOp name="37">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0120"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[3][0] * C0130 -->
						<NAryOp name="40" operator="*">
							<operands>
								<!-- A[3][0] -->
								<PrjOp name="39">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0130"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4090/7156/3AD8/51d1a1455605" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment></comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- C0110 =  - A[2][2] * A[3][3] + A[2][3] * A[3][2]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0110"/>
			</lefts>
			<right>
				<!--  - A[2][2] * A[3][3] + A[2][3] * A[3][2] -->
				<NAryOp name="118" operator="+">
					<operands>
						<!--  - A[2][2] * A[3][3] -->
						<NAryOp name="42" operator="*">
							<operands>
								<!--  - A[2][2] -->
								<UnaryOp name="14" operator="-">
									<operand>
										<!-- A[2][2] -->
										<PrjOp name="41">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="A"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="2"/>
												<ConstValue value="2"/>
											</with>
										</PrjOp>
									</operand>
								</UnaryOp>
								<!-- A[3][3] -->
								<PrjOp name="43">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[2][3] * A[3][2] -->
						<NAryOp name="46" operator="*">
							<operands>
								<!-- A[2][3] -->
								<PrjOp name="45">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[3][2] -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4091/7156/3AD8/51d1a145625a"/>
			</pragmas>
		</Equation>
		<!-- C0120 = A[1][2] * A[3][3] - A[1][3] * A[3][2]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0120"/>
			</lefts>
			<right>
				<!-- A[1][2] * A[3][3] - A[1][3] * A[3][2] -->
				<BinaryOp name="50" operator="-">
					<operands>
						<!-- A[1][2] * A[3][3] -->
						<NAryOp name="48" operator="*">
							<operands>
								<!-- A[1][2] -->
								<PrjOp name="47">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<!-- A[3][3] -->
								<PrjOp name="49">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][3] * A[3][2] -->
						<NAryOp name="52" operator="*">
							<operands>
								<!-- A[1][3] -->
								<PrjOp name="51">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[3][2] -->
								<PrjOp name="53">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4092/7156/3AD8/51d1a14567dc"/>
			</pragmas>
		</Equation>
		<!-- C0130 =  - A[1][2] * A[2][3] + A[1][3] * A[2][2]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0130"/>
			</lefts>
			<right>
				<!--  - A[1][2] * A[2][3] + A[1][3] * A[2][2] -->
				<NAryOp name="57" operator="+">
					<operands>
						<!--  - A[1][2] * A[2][3] -->
						<NAryOp name="55" operator="*">
							<operands>
								<!--  - A[1][2] -->
								<UnaryOp name="15" operator="-">
									<operand>
										<!-- A[1][2] -->
										<PrjOp name="54">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="A"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
												<ConstValue value="2"/>
											</with>
										</PrjOp>
									</operand>
								</UnaryOp>
								<!-- A[2][3] -->
								<PrjOp name="56">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][3] * A[2][2] -->
						<NAryOp name="59" operator="*">
							<operands>
								<!-- A[1][3] -->
								<PrjOp name="58">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[2][2] -->
								<PrjOp name="60">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4093/7156/3AD8/51d1a1454d83"/>
			</pragmas>
		</Equation>
		<!-- C02 = A[1][0] * C0210 + A[2][0] * C0220 + A[3][0] * C0230; -->
		<Equation>
			<lefts>
				<VariableRef name="C02"/>
			</lefts>
			<right>
				<!-- A[1][0] * C0210 + A[2][0] * C0220 + A[3][0] * C0230 -->
				<NAryOp name="15" operator="+">
					<operands>
						<!-- A[1][0] * C0210 -->
						<NAryOp name="62" operator="*">
							<operands>
								<!-- A[1][0] -->
								<PrjOp name="61">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0210"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[2][0] * C0220 -->
						<NAryOp name="65" operator="*">
							<operands>
								<!-- A[2][0] -->
								<PrjOp name="64">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0220"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[3][0] * C0230 -->
						<NAryOp name="67" operator="*">
							<operands>
								<!-- A[3][0] -->
								<PrjOp name="66">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0230"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4094/7156/3AD8/51d1a14518fc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment></comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- C0210 = A[2][1] * A[3][3] - A[2][3] * A[3][1]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0210"/>
			</lefts>
			<right>
				<!-- A[2][1] * A[3][3] - A[2][3] * A[3][1] -->
				<BinaryOp name="71" operator="-">
					<operands>
						<!-- A[2][1] * A[3][3] -->
						<NAryOp name="69" operator="*">
							<operands>
								<!-- A[2][1] -->
								<PrjOp name="68">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<!-- A[3][3] -->
								<PrjOp name="70">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[2][3] * A[3][1] -->
						<NAryOp name="73" operator="*">
							<operands>
								<!-- A[2][3] -->
								<PrjOp name="72">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[3][1] -->
								<PrjOp name="74">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4095/7156/3AD8/51d1a1456474"/>
			</pragmas>
		</Equation>
		<!-- C0220 =  - A[1][1] * A[3][3] + A[1][3] * A[3][1]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0220"/>
			</lefts>
			<right>
				<!--  - A[1][1] * A[3][3] + A[1][3] * A[3][1] -->
				<NAryOp name="78" operator="+">
					<operands>
						<!--  - A[1][1] * A[3][3] -->
						<NAryOp name="76" operator="*">
							<operands>
								<!--  - A[1][1] -->
								<UnaryOp name="16" operator="-">
									<operand>
										<!-- A[1][1] -->
										<PrjOp name="75">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="A"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
									</operand>
								</UnaryOp>
								<!-- A[3][3] -->
								<PrjOp name="77">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][3] * A[3][1] -->
						<NAryOp name="80" operator="*">
							<operands>
								<!-- A[1][3] -->
								<PrjOp name="79">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[3][1] -->
								<PrjOp name="81">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4096/7156/3AD8/51d1a1454ed4"/>
			</pragmas>
		</Equation>
		<!-- C0230 = A[1][1] * A[2][3] - A[1][3] * A[2][1]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0230"/>
			</lefts>
			<right>
				<!-- A[1][1] * A[2][3] - A[1][3] * A[2][1] -->
				<BinaryOp name="85" operator="-">
					<operands>
						<!-- A[1][1] * A[2][3] -->
						<NAryOp name="83" operator="*">
							<operands>
								<!-- A[1][1] -->
								<PrjOp name="82">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<!-- A[2][3] -->
								<PrjOp name="84">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][3] * A[2][1] -->
						<NAryOp name="87" operator="*">
							<operands>
								<!-- A[1][3] -->
								<PrjOp name="86">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="3"/>
									</with>
								</PrjOp>
								<!-- A[2][1] -->
								<PrjOp name="88">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4097/7156/3AD8/51d1a145660e"/>
			</pragmas>
		</Equation>
		<!-- C03 = A[1][0] * C0310 + A[2][0] * C0320 + A[3][0] * C0330; -->
		<Equation>
			<lefts>
				<VariableRef name="C03"/>
			</lefts>
			<right>
				<!-- A[1][0] * C0310 + A[2][0] * C0320 + A[3][0] * C0330 -->
				<NAryOp name="16" operator="+">
					<operands>
						<!-- A[1][0] * C0310 -->
						<NAryOp name="90" operator="*">
							<operands>
								<!-- A[1][0] -->
								<PrjOp name="89">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0310"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[2][0] * C0320 -->
						<NAryOp name="93" operator="*">
							<operands>
								<!-- A[2][0] -->
								<PrjOp name="92">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0320"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- A[3][0] * C0330 -->
						<NAryOp name="95" operator="*">
							<operands>
								<!-- A[3][0] -->
								<PrjOp name="94">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
								<IdExpression>
									<path>
										<ConstVarRef name="C0330"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4098/7156/3AD8/51d1a1452743" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment></comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!-- C0310 =  - A[2][1] * A[3][2] + A[2][2] * A[3][1]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0310"/>
			</lefts>
			<right>
				<!--  - A[2][1] * A[3][2] + A[2][2] * A[3][1] -->
				<NAryOp name="98" operator="+">
					<operands>
						<!--  - A[2][1] * A[3][2] -->
						<NAryOp name="97" operator="*">
							<operands>
								<!--  - A[2][1] -->
								<UnaryOp name="17" operator="-">
									<operand>
										<!-- A[2][1] -->
										<PrjOp name="96">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="A"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="2"/>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
									</operand>
								</UnaryOp>
								<!-- A[3][2] -->
								<PrjOp name="18">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[2][2] * A[3][1] -->
						<NAryOp name="100" operator="*">
							<operands>
								<!-- A[2][2] -->
								<PrjOp name="99">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<!-- A[3][1] -->
								<PrjOp name="19">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4099/7156/3AD8/51d1a145712b"/>
			</pragmas>
		</Equation>
		<!-- C0320 = A[1][1] * A[3][2] - A[1][2] * A[3][1]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0320"/>
			</lefts>
			<right>
				<!-- A[1][1] * A[3][2] - A[1][2] * A[3][1] -->
				<BinaryOp name="104" operator="-">
					<operands>
						<!-- A[1][1] * A[3][2] -->
						<NAryOp name="102" operator="*">
							<operands>
								<!-- A[1][1] -->
								<PrjOp name="101">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
								<!-- A[3][2] -->
								<PrjOp name="103">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][2] * A[3][1] -->
						<NAryOp name="106" operator="*">
							<operands>
								<!-- A[1][2] -->
								<PrjOp name="105">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<!-- A[3][1] -->
								<PrjOp name="107">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/409a/7156/3AD8/51d1a145444c"/>
			</pragmas>
		</Equation>
		<!-- C0330 =  - A[1][1] * A[2][2] + A[1][2] * A[2][1]; -->
		<Equation>
			<lefts>
				<VariableRef name="C0330"/>
			</lefts>
			<right>
				<!--  - A[1][1] * A[2][2] + A[1][2] * A[2][1] -->
				<NAryOp name="111" operator="+">
					<operands>
						<!--  - A[1][1] * A[2][2] -->
						<NAryOp name="109" operator="*">
							<operands>
								<!--  - A[1][1] -->
								<UnaryOp name="18" operator="-">
									<operand>
										<!-- A[1][1] -->
										<PrjOp name="108">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="A"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
									</operand>
								</UnaryOp>
								<!-- A[2][2] -->
								<PrjOp name="110">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
						<!-- A[1][2] * A[2][1] -->
						<NAryOp name="113" operator="*">
							<operands>
								<!-- A[1][2] -->
								<PrjOp name="112">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="1"/>
										<ConstValue value="2"/>
									</with>
								</PrjOp>
								<!-- A[2][1] -->
								<PrjOp name="114">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="A"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="2"/>
										<ConstValue value="1"/>
									</with>
								</PrjOp>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/409b/7156/3AD8/51d1a1456c0e"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Outputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Outputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/add8/669/10F4/5e3d8650224b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/408a/7156/3AD8/51d1a145324f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Computes the determinant of a square matrix of type 'T^4^4</comment>
			<diagrams>
				<TextDiagram name="diagram_Det4x4" landscape="false" format="A4 (210 297)" oid="!ed/409c/7156/3AD8/51d1a1453649">
					<presentationElements>
						<FlowTE presentable="!ed/408b/7156/3AD8/51d1a1456ce1"/>
						<FlowTE presentable="!ed/408c/7156/3AD8/51d1a1457a37"/>
						<FlowTE presentable="!ed/408d/7156/3AD8/51d1a1455042"/>
						<FlowTE presentable="!ed/408e/7156/3AD8/51d1a1457469"/>
						<FlowTE presentable="!ed/408f/7156/3AD8/51d1a14573ce"/>
						<FlowTE presentable="!ed/4090/7156/3AD8/51d1a1455605"/>
						<FlowTE presentable="!ed/4091/7156/3AD8/51d1a145625a"/>
						<FlowTE presentable="!ed/4092/7156/3AD8/51d1a14567dc"/>
						<FlowTE presentable="!ed/4093/7156/3AD8/51d1a1454d83"/>
						<FlowTE presentable="!ed/4094/7156/3AD8/51d1a14518fc"/>
						<FlowTE presentable="!ed/4095/7156/3AD8/51d1a1456474"/>
						<FlowTE presentable="!ed/4096/7156/3AD8/51d1a1454ed4"/>
						<FlowTE presentable="!ed/4097/7156/3AD8/51d1a145660e"/>
						<FlowTE presentable="!ed/4098/7156/3AD8/51d1a1452743"/>
						<FlowTE presentable="!ed/4099/7156/3AD8/51d1a145712b"/>
						<FlowTE presentable="!ed/409a/7156/3AD8/51d1a145444c"/>
						<FlowTE presentable="!ed/409b/7156/3AD8/51d1a1456c0e"/>
					</presentationElements>
				</TextDiagram>
				<TextDiagram name="diagram_Det4x4_MTC_INST" landscape="false" oid="!ed/add6/669/10F4/5e3d86503312">
					<presentationElements>
						<FlowTE presentable="!ed/add8/669/10F4/5e3d8650224b"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
