<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="InRangeInIn">
	<inputs>
		<Variable name="IRII_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_323/8090C143/1685/36C7FDE8/74E6"/>
			</pragmas>
		</Variable>
		<Variable name="A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_325/8090C143/1685/36C7FDE8/3FA5" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="B">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_3AB/8090C143/5BE7/36DFB8D7/5485" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_IRII_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2c8/669/10F4/5e3d864f302a" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>IRII_Output</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IRII_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_326/8090C143/1685/36C7FDE8/4061"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_IRII_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2c5/669/10F4/5e3d864f10ed" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>IRII_Input</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2c6/669/10F4/5e3d864f637c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>A</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_B">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2c7/669/10F4/5e3d864f53b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>B</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_35E/8090C143/1685/36C7FE81/662E"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_369/8090C143/1685/36C7FEF4/1BF5"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_369/8090C143/2CAA/36E535AB/DB4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_340/8090C143/1685/36C7FE52/4BB0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_344/8090C143/1685/36C7FE52/7D1C"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_353/8090C143/1685/36C7FE68/7AA1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = _L12 and _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L12 and _L4 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_33F/8090C143/1685/36C7FE52/13A7"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L8 >= _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L8 >= _L10 -->
				<BinaryOp name="2" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_343/8090C143/1685/36C7FE52/5459"/>
			</pragmas>
		</Equation>
		<!-- _L8 = IRII_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IRII_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_354/8090C143/1685/36C7FE68/628E"/>
			</pragmas>
		</Equation>
		<!-- IRII_Output = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="IRII_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_357/8090C143/1685/36C7FE70/EC4"/>
			</pragmas>
		</Equation>
		<!-- _L10 = A; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_35F/8090C143/1685/36C7FE81/2786"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L13 >= _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L13 >= _L8 -->
				<BinaryOp name="3" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_36A/8090C143/1685/36C7FEF4/22C9"/>
			</pragmas>
		</Equation>
		<!-- _L13 = B; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_36A/8090C143/2CAA/36E535AB/60C7"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- A <= B -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="A"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="B"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/13ca/2A74/1FD0/4a0815d44787"/>
			</pragmas>
		</Assertion>
		<!-- _ = MTC_AC_IRII_Output; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_IRII_Output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae05/669/10F4/5e3d86501c1"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_IRII_Input = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_IRII_Input"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae06/669/10F4/5e3d86503fe0"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_A = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_A"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae07/669/10F4/5e3d8650276b"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_B = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_B"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae08/669/10F4/5e3d86505782"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="s4_327/8090C143/1685/36C7FDE8/6ACB" symbolFile="InRangeInIn.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Outputs true if the input is within the [ A ; B ] range, false otherwise. </comment>
			<diagrams>
				<NetDiagram name="diagram_InRangeInIn" landscape="false" format="A4 (210 297)" oid="!ed/62BC/3B4B/16C/465EF6EC/B27">
					<presentationElements>
						<EquationGE presentable="s4_33F/8090C143/1685/36C7FE52/13A7">
							<position>
								<Point x="9411" y="2929"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_36A/8090C143/1685/36C7FEF4/22C9" dstEquation="s4_33F/8090C143/1685/36C7FE52/13A7">
							<positions>
								<Point x="7673" y="1270"/>
								<Point x="8017" y="1270"/>
								<Point x="8017" y="3149"/>
								<Point x="9419" y="3149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_343/8090C143/1685/36C7FE52/5459" dstEquation="s4_33F/8090C143/1685/36C7FE52/13A7">
							<positions>
								<Point x="5556" y="5794"/>
								<Point x="8017" y="5794"/>
								<Point x="8017" y="3387"/>
								<Point x="9419" y="3387"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_343/8090C143/1685/36C7FE52/5459">
							<position>
								<Point x="4547" y="5461"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_354/8090C143/1685/36C7FE68/628E" dstEquation="s4_343/8090C143/1685/36C7FE52/5459">
							<positions>
								<Point x="2223" y="3281"/>
								<Point x="3545" y="3281"/>
								<Point x="3545" y="5662"/>
								<Point x="4551" y="5662"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_35F/8090C143/1685/36C7FE81/2786" dstEquation="s4_343/8090C143/1685/36C7FE52/5459">
							<positions>
								<Point x="3704" y="6773"/>
								<Point x="3704" y="5900"/>
								<Point x="4551" y="5900"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_354/8090C143/1685/36C7FE68/628E">
							<position>
								<Point x="1958" y="3016"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_357/8090C143/1685/36C7FE70/EC4">
							<position>
								<Point x="12267" y="3016"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_33F/8090C143/1685/36C7FE52/13A7" dstEquation="s4_357/8090C143/1685/36C7FE70/EC4">
							<positions>
								<Point x="10425" y="3281"/>
								<Point x="11007" y="3281"/>
								<Point x="11007" y="3281"/>
								<Point x="12330" y="3281"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="s4_35F/8090C143/1685/36C7FE81/2786">
							<position>
								<Point x="3440" y="6879"/>
							</position>
							<size>
								<Size width="502" height="265"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_36A/8090C143/1685/36C7FEF4/22C9">
							<position>
								<Point x="6660" y="918"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_36A/8090C143/2CAA/36E535AB/60C7" dstEquation="s4_36A/8090C143/1685/36C7FEF4/22C9">
							<positions>
								<Point x="5953" y="6773"/>
								<Point x="5953" y="1138"/>
								<Point x="6668" y="1138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_354/8090C143/1685/36C7FE68/628E" dstEquation="s4_36A/8090C143/1685/36C7FEF4/22C9">
							<positions>
								<Point x="2223" y="3281"/>
								<Point x="3545" y="3281"/>
								<Point x="3545" y="1376"/>
								<Point x="6668" y="1376"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="s4_36A/8090C143/2CAA/36E535AB/60C7">
							<position>
								<Point x="5689" y="6879"/>
							</position>
							<size>
								<Size width="502" height="265"/>
							</size>
						</EquationGE>
						<AssertionGE presentable="!ed/13ca/2A74/1FD0/4a0815d44787">
							<position>
								<Point x="2593" y="7832"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_InRangeInIn_MTC_INST" landscape="false" oid="!ed/ae03/669/10F4/5e3d86505f0a">
					<presentationElements>
						<FlowTE presentable="!ed/ae05/669/10F4/5e3d86501c1"/>
						<FlowTE presentable="!ed/ae06/669/10F4/5e3d86503fe0"/>
						<FlowTE presentable="!ed/ae07/669/10F4/5e3d8650276b"/>
						<FlowTE presentable="!ed/ae08/669/10F4/5e3d86505782"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
