<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="IntToBool">
	<inputs>
		<Variable name="ITB_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1B98/264/480/3D8B475B/4C93"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_ITB_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2ff/669/10F4/5e3d864f4c93" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>ITB_Output</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ITB_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1B99/7EFE/480/3D8B4767/5B49"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_ITB_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2fe/669/10F4/5e3d864f4d9e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>ITB_Input</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<IntegerType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</IntegerType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1BFF/3BAA/480/3D8B4789/641A"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1C04/382B/480/3D8B479F/DFC"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1C0B/56DF/480/3D8B47CF/63D"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ITB_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ITB_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1BFD/2D67/480/3D8B4789/FA3"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 <> _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 <> _L3 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_1C00/72DC/480/3D8B479F/5CE9"/>
			</pragmas>
		</Equation>
		<!-- ITB_Output = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="ITB_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1C05/484C/480/3D8B47A9/2B71"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (0 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (0 : 'T) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_1C09/223A/480/3D8B47CF/5000"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_ITB_Output; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_ITB_Output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae40/669/10F4/5e3d86503cd"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_ITB_Input = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_ITB_Input"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae41/669/10F4/5e3d8650146c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_1B96/5E02/480/3D8B4739/1A33" symbolFile="IntToBool.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Converts an Integer value into a Boolean value. </comment>
			<comment>When the input is 0, the output is equal to false, otherwise the output is equal to true.</comment>
			<diagrams>
				<NetDiagram name="diagram_IntToBool" landscape="false" format="A4 (210 297)" oid="!ed/6911/3B4B/16C/465EF6EC/1942">
					<presentationElements>
						<EquationGE presentable="win_1BFD/2D67/480/3D8B4789/FA3">
							<position>
								<Point x="2156" y="1402"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_1C00/72DC/480/3D8B479F/5CE9">
							<position>
								<Point x="3828" y="1447"/>
							</position>
							<size>
								<Size width="1022" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1BFD/2D67/480/3D8B4789/FA3" dstEquation="win_1C00/72DC/480/3D8B479F/5CE9">
							<positions>
								<Point x="2413" y="1651"/>
								<Point x="3493" y="1651"/>
								<Point x="3493" y="1651"/>
								<Point x="3831" y="1651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1C09/223A/480/3D8B47CF/5000" dstEquation="win_1C00/72DC/480/3D8B479F/5CE9">
							<positions>
								<Point x="2773" y="3154"/>
								<Point x="3302" y="3154"/>
								<Point x="3302" y="1884"/>
								<Point x="3831" y="1884"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_1C05/484C/480/3D8B47A9/2B71">
							<position>
								<Point x="6235" y="1561"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1C00/72DC/480/3D8B479F/5CE9" dstEquation="win_1C05/484C/480/3D8B47A9/2B71">
							<positions>
								<Point x="4847" y="1778"/>
								<Point x="5207" y="1778"/>
								<Point x="5207" y="1820"/>
								<Point x="6287" y="1820"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="win_1C09/223A/480/3D8B47CF/5000">
							<position>
								<Point x="2725" y="3016"/>
							</position>
							<size>
								<Size width="53" height="265"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_IntToBool_MTC_INST" landscape="false" oid="!ed/ae3e/669/10F4/5e3d8650497c">
					<presentationElements>
						<FlowTE presentable="!ed/ae40/669/10F4/5e3d86503cd"/>
						<FlowTE presentable="!ed/ae41/669/10F4/5e3d8650146c"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
