<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="MatAdd">
	<sizeParameters>
		<SizeParameter name="m">
			<pragmas>
				<ed:SizeParameter oid="!ed/552b/7156/3AD8/51d1a1457430"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="n">
			<pragmas>
				<ed:SizeParameter oid="!ed/552c/7156/3AD8/51d1a14573a6"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="A">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="m"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/552e/7156/3AD8/51d1a1452bd0"/>
			</pragmas>
		</Variable>
		<Variable name="B">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
							<pragmas>
								<ed:Table oid="!ed/5531/7156/3AD8/51d1a1452401"/>
							</pragmas>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="m"/>
							</path>
						</IdExpression>
					</size>
					<pragmas>
						<ed:Table oid="!ed/5530/7156/3AD8/51d1a1453734"/>
					</pragmas>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/552f/7156/3AD8/51d1a14514d5"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Outputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a697/669/10F4/5e3d865064d3" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Outputs</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="C">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="m"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/552d/7156/3AD8/51d1a14547e0"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="m"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5528/7156/3AD8/51d1a145e86"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="m"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5529/7156/3AD8/51d1a1453263"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="m"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/552a/7156/3AD8/51d1a145749c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = (map (VectAdd<<n>>) <<m>>)(_L3, _L4, false ^ m); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (map (VectAdd<<n>>) <<m>>)(_L3, _L4, false ^ m) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="VectAdd"/>
									</operator>
									<instanceParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="n"/>
											</path>
										</IdExpression>
									</instanceParameters>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="m"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<!-- false ^ m -->
						<ScalarToVectorOp>
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="m"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5523/7156/3AD8/51d1a1455fda"/>
			</pragmas>
		</Equation>
		<!-- _L3 = A; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5524/7156/3AD8/51d1a1457972"/>
			</pragmas>
		</Equation>
		<!-- _L4 = B; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5525/7156/3AD8/51d1a14579a1"/>
			</pragmas>
		</Equation>
		<!-- C = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="C"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5526/7156/3AD8/51d1a14574a3"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Outputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Outputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/adcc/669/10F4/5e3d865027fa"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5522/7156/3AD8/51d1a1456d78" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Computes the sum of two matrices of type 'T^n^m</comment>
			<diagrams>
				<NetDiagram name="diagram_MatAdd" landscape="true" format="A4 (210 297)" oid="!ed/5527/7156/3AD8/51d1a14529a2">
					<presentationElements>
						<EquationGE presentable="!ed/5523/7156/3AD8/51d1a1455fda">
							<position>
								<Point x="2408" y="926"/>
							</position>
							<size>
								<Size width="2609" height="2265"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5524/7156/3AD8/51d1a1457972">
							<position>
								<Point x="1376" y="1402"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5525/7156/3AD8/51d1a14579a1">
							<position>
								<Point x="1376" y="2170"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5526/7156/3AD8/51d1a14574a3">
							<position>
								<Point x="5927" y="1799"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5524/7156/3AD8/51d1a1457972" dstEquation="!ed/5523/7156/3AD8/51d1a1455fda">
							<positions>
								<Point x="1630" y="1651"/>
								<Point x="2011" y="1651"/>
								<Point x="2011" y="1693"/>
								<Point x="2413" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5525/7156/3AD8/51d1a14579a1" dstEquation="!ed/5523/7156/3AD8/51d1a1455fda">
							<positions>
								<Point x="1651" y="2434"/>
								<Point x="2011" y="2434"/>
								<Point x="2011" y="2434"/>
								<Point x="2413" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5523/7156/3AD8/51d1a1455fda" dstEquation="!ed/5526/7156/3AD8/51d1a14574a3">
							<positions>
								<Point x="5017" y="2074"/>
								<Point x="5482" y="2074"/>
								<Point x="5482" y="2074"/>
								<Point x="5969" y="2074"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_MatAdd_MTC_INST" landscape="false" oid="!ed/adca/669/10F4/5e3d8650766">
					<presentationElements>
						<FlowTE presentable="!ed/adcc/669/10F4/5e3d865027fa"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
