<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Mean3">
	<inputs>
		<Variable name="I1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5CB/8088D392/2767/39CF889E/3D2D"/>
			</pragmas>
		</Variable>
		<Variable name="I2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5D0/8088D392/2767/39CF88AD/4A1C"/>
			</pragmas>
		</Variable>
		<Variable name="I3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5D5/8088D392/2767/39CF88BC/16BA"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Me3_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2dc/669/10F4/5e3d864f3e0a" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Me3_Output</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_INSTRU">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/acbf/669/10F4/5e3d86504eb7" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Instrumented</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Me3_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5EC/8088D392/2767/39CF8914/3965"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_I1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2d9/669/10F4/5e3d864f669b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>I1</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_I2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2da/669/10F4/5e3d864f5de9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>I2</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_I3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a2db/669/10F4/5e3d864f2fd2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>I3</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<signals>
		<Signal name="MTC_sig_1">
			<pragmas>
				<ed:Signal oid="!ed/a2e0/669/10F4/5e3d864f54c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>MTC_AC_I1</comment>
				</ed:Signal>
			</pragmas>
		</Signal>
		<Signal name="MTC_sig_2">
			<pragmas>
				<ed:Signal oid="!ed/a2e2/669/10F4/5e3d864f7622" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>MTC_AC_I2</comment>
				</ed:Signal>
			</pragmas>
		</Signal>
		<Signal name="MTC_sig_3">
			<pragmas>
				<ed:Signal oid="!ed/a2e4/669/10F4/5e3d864f2733" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>MTC_AC_I3</comment>
				</ed:Signal>
			</pragmas>
		</Signal>
	</signals>
	<locals>
		<Variable name="MTC_AC_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2de/669/10F4/5e3d864f2122" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC(Me3_Output)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5CD/8088D392/2767/39CF88A0/5692"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5D2/8088D392/2767/39CF88AE/5F8E"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5D7/8088D392/2767/39CF88BD/246"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5DB/8088D392/2767/39CF88C2/25BE"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5E5/8088D392/2767/39CF88E7/3F90"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22649/1BA/3B24/5440c5a33989"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5CE/8088D392/2767/39CF88A0/7C88"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5D3/8088D392/2767/39CF88AE/160F"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5D8/8088D392/2767/39CF88BD/5A2B"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 + _L2 + _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 + _L2 + _L3 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5DC/8088D392/2767/39CF88C2/6FA6"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 / _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 / _L7 -->
				<BinaryOp name="2" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5E6/8088D392/2767/39CF88E7/139C"/>
			</pragmas>
		</Equation>
		<!-- Me3_Output = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="Me3_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5EE/8088D392/2767/39CF8916/12AA"/>
			</pragmas>
		</Equation>
		<!-- _L7 = (3 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (3 : 'T) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="3"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22648/1BA/3B24/5440c5a31e6e"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_1 = MTC_AC_Me3_Output; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Me3_Output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2df/669/10F4/5e3d864f643e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>AC(Me3_Output)</comment>
				</ed:Equation>
			</pragmas>
		</Equation>
		<!--  emit 'MTC_sig_1 if MTC_AC_1; -->
		<Emission>
			<signals>
				<SignalRef name="MTC_sig_1"/>
			</signals>
			<condition>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_1"/>
					</path>
				</IdExpression>
			</condition>
			<pragmas>
				<ed:Emission oid="!ed/a2e1/669/10F4/5e3d864f5a56"/>
			</pragmas>
		</Emission>
		<!--  emit 'MTC_sig_2 if MTC_AC_1; -->
		<Emission>
			<signals>
				<SignalRef name="MTC_sig_2"/>
			</signals>
			<condition>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_1"/>
					</path>
				</IdExpression>
			</condition>
			<pragmas>
				<ed:Emission oid="!ed/a2e3/669/10F4/5e3d864f4760"/>
			</pragmas>
		</Emission>
		<!--  emit 'MTC_sig_3 if MTC_AC_1; -->
		<Emission>
			<signals>
				<SignalRef name="MTC_sig_3"/>
			</signals>
			<condition>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_1"/>
					</path>
				</IdExpression>
			</condition>
			<pragmas>
				<ed:Emission oid="!ed/a2e5/669/10F4/5e3d864f8c7"/>
			</pragmas>
		</Emission>
		<!-- MTC_AC_I1 =  'MTC_sig_1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_I1"/>
			</lefts>
			<right>
				<Present>
					<signal>
						<SignalRef name="MTC_sig_1"/>
					</signal>
				</Present>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2e6/669/10F4/5e3d864f2dd0"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_I2 =  'MTC_sig_2; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_I2"/>
			</lefts>
			<right>
				<Present>
					<signal>
						<SignalRef name="MTC_sig_2"/>
					</signal>
				</Present>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2e7/669/10F4/5e3d864f3a96"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_I3 =  'MTC_sig_3; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_I3"/>
			</lefts>
			<right>
				<Present>
					<signal>
						<SignalRef name="MTC_sig_3"/>
					</signal>
				</Present>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2e8/669/10F4/5e3d864f550e"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_INSTRU; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_INSTRU"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ae24/669/10F4/5e3d86502a10"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="s4_5C8/8088D392/2767/39CF8851/5E4E" symbolFile="Mean3.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Computes the mean of three real values.</comment>
			<diagrams>
				<NetDiagram name="diagram_Mean3" landscape="false" format="A4 (210 297)" oid="!ed/6494/3B4B/16C/465EF6EC/39D0">
					<presentationElements>
						<EquationGE presentable="s4_5CE/8088D392/2767/39CF88A0/7C88">
							<position>
								<Point x="2341" y="767"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_5D3/8088D392/2767/39CF88AE/160F">
							<position>
								<Point x="2341" y="2672"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_5D8/8088D392/2767/39CF88BD/5A2B">
							<position>
								<Point x="2341" y="4604"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_5DC/8088D392/2767/39CF88C2/6FA6">
							<position>
								<Point x="4445" y="2591"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_5CE/8088D392/2767/39CF88A0/7C88" dstEquation="s4_5DC/8088D392/2767/39CF88C2/6FA6">
							<positions>
								<Point x="2582" y="1016"/>
								<Point x="3895" y="1016"/>
								<Point x="3895" y="2752"/>
								<Point x="4445" y="2752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_5D3/8088D392/2767/39CF88AE/160F" dstEquation="s4_5DC/8088D392/2767/39CF88C2/6FA6">
							<positions>
								<Point x="2582" y="2921"/>
								<Point x="3895" y="2921"/>
								<Point x="3895" y="2921"/>
								<Point x="4445" y="2921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="s4_5D8/8088D392/2767/39CF88BD/5A2B" dstEquation="s4_5DC/8088D392/2767/39CF88C2/6FA6">
							<positions>
								<Point x="2582" y="4868"/>
								<Point x="3895" y="4868"/>
								<Point x="3895" y="3090"/>
								<Point x="4445" y="3090"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_5E6/8088D392/2767/39CF88E7/139C">
							<position>
								<Point x="6960" y="2692"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_5DC/8088D392/2767/39CF88C2/6FA6" dstEquation="s4_5E6/8088D392/2767/39CF88E7/139C">
							<positions>
								<Point x="5461" y="2921"/>
								<Point x="6181" y="2921"/>
								<Point x="6181" y="2921"/>
								<Point x="6964" y="2921"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_5EE/8088D392/2767/39CF8916/12AA">
							<position>
								<Point x="9754" y="2778"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_5E6/8088D392/2767/39CF88E7/139C" dstEquation="s4_5EE/8088D392/2767/39CF8916/12AA">
							<positions>
								<Point x="7980" y="3027"/>
								<Point x="8530" y="3027"/>
								<Point x="8530" y="3027"/>
								<Point x="9800" y="3027"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/22648/1BA/3B24/5440c5a31e6e">
							<position>
								<Point x="6414" y="3810"/>
							</position>
							<size>
								<Size width="169" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22648/1BA/3B24/5440c5a31e6e" dstEquation="s4_5E6/8088D392/2767/39CF88E7/139C">
							<positions>
								<Point x="6583" y="3979"/>
								<Point x="6773" y="3979"/>
								<Point x="6773" y="3133"/>
								<Point x="6964" y="3133"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_Mean3_MTC_INST" landscape="false" oid="!ed/a2dd/669/10F4/5e3d864f4537">
					<presentationElements>
						<FlowTE presentable="!ed/a2df/669/10F4/5e3d864f643e"/>
						<FlowTE presentable="!ed/a2e1/669/10F4/5e3d864f5a56"/>
						<FlowTE presentable="!ed/a2e3/669/10F4/5e3d864f4760"/>
						<FlowTE presentable="!ed/a2e5/669/10F4/5e3d864f8c7"/>
						<FlowTE presentable="!ed/a2e6/669/10F4/5e3d864f2dd0"/>
						<FlowTE presentable="!ed/a2e7/669/10F4/5e3d864f3a96"/>
						<FlowTE presentable="!ed/a2e8/669/10F4/5e3d864f550e"/>
						<FlowTE presentable="!ed/ae24/669/10F4/5e3d86502a10"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
