<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="vect">
			<declarations>
				<Operator name="ScalProd" href="ScalProd.xscade"/>
				<Operator name="MatVectProd" href="MatVectProd.xscade"/>
				<Operator name="MatProd" href="MatProd.xscade"/>
				<Operator name="VectMatProd" href="VectMatProd.xscade"/>
				<Operator name="MatAdd" href="MatAdd.xscade"/>
				<Operator name="Inv4x4" href="Inv4x4.xscade"/>
				<Operator name="Inv3x3" href="Inv3x3.xscade"/>
				<Operator name="Inv2x2" href="Inv2x2.xscade"/>
				<Operator name="Det4x4" href="Det4x4.xscade"/>
				<Operator name="Det3x3" href="Det3x3.xscade"/>
				<Operator name="Det2x2" href="Det2x2.xscade"/>
				<Operator name="MatSub" href="MatSub.xscade"/>
				<Operator name="VectSub" href="VectSub.xscade"/>
				<Operator name="VectAdd" href="VectAdd.xscade"/>
				<Operator kind="function" name="BuildArray">
					<sizeParameters>
						<SizeParameter name="N">
							<pragmas>
								<ed:SizeParameter oid="!ed/3fe2/284D/4394/578cc1457378"/>
							</pragmas>
						</SizeParameter>
					</sizeParameters>
					<inputs>
						<Variable name="StartValue">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fe3/284D/4394/578cc145357c" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="Increment">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fe4/284D/4394/578cc14575fa" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_Outputs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a69c/669/10F4/5e3d86503109" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>Outputs</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fe5/284D/4394/578cc1452ed0"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L2">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fdb/284D/4394/578cc145215c"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fdc/284D/4394/578cc1451e22"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fdd/284D/4394/578cc1456683"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fde/284D/4394/578cc1451975"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fdf/284D/4394/578cc14543d5"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fe0/284D/4394/578cc1454c0"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3fe1/284D/4394/578cc14524ca"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = (mapfold 1 MTCEx::MTC_Instrumenters::vect_SumDup_MTC_INST <<N>>)(_L9, ... -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (mapfold 1 MTCEx::MTC_Instrumenters::vect_SumDup_MTC_INST <<N>>)(_L9, _L5, false ... -->
								<CallExpression>
									<operator>
										<IteratorOp iterator="mapfold" accumulatorCount="1">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="MTCEx::MTC_Instrumenters::vect_SumDup_MTC_INST"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<!-- false ^ N -->
										<ScalarToVectorOp>
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
											</size>
										</ScalarToVectorOp>
										<!-- false ^ N -->
										<ScalarToVectorOp>
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
											</size>
										</ScalarToVectorOp>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd2/284D/4394/578cc1452a51"/>
							</pragmas>
						</Equation>
						<!-- _L3 = StartValue; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="StartValue"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd3/284D/4394/578cc14553a4"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Increment; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Increment"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd4/284D/4394/578cc1451664"/>
							</pragmas>
						</Equation>
						<!-- Output = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd5/284D/4394/578cc14513ec"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd6/284D/4394/578cc14542b"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L4 ^ N; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L4 ^ N -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd7/284D/4394/578cc145a5e"/>
							</pragmas>
						</Equation>
						<!-- _L8 = (Increment : 'T); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- (Increment : 'T) -->
								<NumericCastOp name="2">
									<type>
										<TypeRef name="'T"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Increment"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd8/284D/4394/578cc1457ea7"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L3 - _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L3 - _L8 -->
								<BinaryOp name="1" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3fd9/284D/4394/578cc1452a13"/>
							</pragmas>
						</Equation>
						<!-- _ = MTC_AC_Outputs; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_Outputs"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adea/669/10F4/5e3d8650726f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3fd1/284D/4394/578cc145676e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Builds an array of N elements, where each element value is the previous element plus Inc, first element being StartIdx</comment>
							<diagrams>
								<NetDiagram name="diagram_BuildArray" landscape="true" format="A4 (210 297)" oid="!ed/3fda/284D/4394/578cc1457825">
									<presentationElements>
										<EquationGE presentable="!ed/3fd2/284D/4394/578cc1452a51">
											<position>
												<Point x="6977" y="1262"/>
											</position>
											<size>
												<Size width="2715" height="2106"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3fd3/284D/4394/578cc14553a4">
											<position>
												<Point x="2096" y="1566"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/3fd4/284D/4394/578cc1451664">
											<position>
												<Point x="4524" y="5133"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3fd5/284D/4394/578cc14513ec">
											<position>
												<Point x="13070" y="2408"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3fd6/284D/4394/578cc14542b">
											<position>
												<Point x="13070" y="1588"/>
											</position>
											<size>
												<Size width="715" height="714"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/3fd7/284D/4394/578cc145a5e">
											<position>
												<Point x="4199" y="3061"/>
											</position>
											<size>
												<Size width="968" height="995"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd4/284D/4394/578cc1451664" dstEquation="!ed/3fd7/284D/4394/578cc145a5e">
											<positions>
												<Point x="4657" y="5271"/>
												<Point x="4657" y="4657"/>
												<Point x="4657" y="4657"/>
												<Point x="4657" y="4064"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3fd7/284D/4394/578cc145a5e" dstEquation="!ed/3fd2/284D/4394/578cc1452a51">
											<positions>
												<Point x="4678" y="3090"/>
												<Point x="4678" y="2667"/>
												<Point x="6985" y="2667"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3fd2/284D/4394/578cc1452a51" dstEquation="!ed/3fd5/284D/4394/578cc14513ec">
											<positions>
												<Point x="9694" y="2667"/>
												<Point x="11790" y="2667"/>
												<Point x="11790" y="2667"/>
												<Point x="13123" y="2667"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd2/284D/4394/578cc1452a51" dstEquation="!ed/3fd6/284D/4394/578cc14542b">
											<positions>
												<Point x="9694" y="1969"/>
												<Point x="12277" y="1969"/>
												<Point x="12277" y="1969"/>
												<Point x="13420" y="1969"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3fd8/284D/4394/578cc1457ea7">
											<position>
												<Point x="3281" y="2223"/>
											</position>
											<size>
												<Size width="169" height="318"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3fd9/284D/4394/578cc1452a13">
											<position>
												<Point x="4146" y="1606"/>
											</position>
											<size>
												<Size width="1021" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd9/284D/4394/578cc1452a13" dstEquation="!ed/3fd2/284D/4394/578cc1452a51">
											<positions>
												<Point x="5165" y="1947"/>
												<Point x="6075" y="1947"/>
												<Point x="6075" y="1947"/>
												<Point x="6985" y="1947"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd3/284D/4394/578cc14553a4" dstEquation="!ed/3fd9/284D/4394/578cc1452a13">
											<positions>
												<Point x="2350" y="1820"/>
												<Point x="2942" y="1820"/>
												<Point x="2942" y="1820"/>
												<Point x="4149" y="1820"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3fd8/284D/4394/578cc1457ea7" dstEquation="!ed/3fd9/284D/4394/578cc1452a13">
											<positions>
												<Point x="3450" y="2392"/>
												<Point x="3810" y="2392"/>
												<Point x="3810" y="2074"/>
												<Point x="4149" y="2074"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<TextDiagram name="diagram_BuildArray_MTC_INST" landscape="false" oid="!ed/ade8/669/10F4/5e3d86503bd7">
									<presentationElements>
										<FlowTE presentable="!ed/adea/669/10F4/5e3d8650726f"/>
									</presentationElements>
								</TextDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="SumDup">
					<inputs>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/400c/284D/4394/578cc159b41"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/400d/284D/4394/578cc15971d"/>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_s1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a285/669/10F4/5e3d864f751b" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>s1</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_s2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a286/669/10F4/5e3d864f77ed" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>s2</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="s1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/400a/284D/4394/578cc1595b92"/>
							</pragmas>
						</Variable>
						<Variable name="s2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/400b/284D/4394/578cc1595ab9"/>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/a283/669/10F4/5e3d864f710c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>a</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/a284/669/10F4/5e3d864f69a3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>b</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4007/284D/4394/578cc1593bc8"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4008/284D/4394/578cc1597729"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4009/284D/4394/578cc1594bef"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4001/284D/4394/578cc1593322"/>
							</pragmas>
						</Equation>
						<!-- _L2 = b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4002/284D/4394/578cc1591e73"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L1 + _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L1 + _L2 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4003/284D/4394/578cc1596c24"/>
							</pragmas>
						</Equation>
						<!-- s1 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="s1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4004/284D/4394/578cc1597e52"/>
							</pragmas>
						</Equation>
						<!-- s2 = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="s2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4005/284D/4394/578cc1591774"/>
							</pragmas>
						</Equation>
						<!-- _ = MTC_AC_s1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_s1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/aded/669/10F4/5e3d8650333f"/>
							</pragmas>
						</Equation>
						<!-- _ = MTC_AC_s2; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_s2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adef/669/10F4/5e3d86506c59"/>
							</pragmas>
						</Equation>
						<!-- MTC_AC_a = false; -->
						<Equation>
							<lefts>
								<VariableRef name="MTC_AC_a"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adf0/669/10F4/5e3d86502738"/>
							</pragmas>
						</Equation>
						<!-- MTC_AC_b = false; -->
						<Equation>
							<lefts>
								<VariableRef name="MTC_AC_b"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adf1/669/10F4/5e3d86504fa3"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/4000/284D/4394/578cc15936a6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_SumDup" landscape="true" format="A4 (210 297)" oid="!ed/4006/284D/4394/578cc15958bd">
									<presentationElements>
										<EquationGE presentable="!ed/4001/284D/4394/578cc1593322">
											<position>
												<Point x="1508" y="1111"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4002/284D/4394/578cc1591e73">
											<position>
												<Point x="1508" y="2223"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4003/284D/4394/578cc1596c24">
											<position>
												<Point x="4172" y="1156"/>
											</position>
											<size>
												<Size width="1022" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4001/284D/4394/578cc1593322" dstEquation="!ed/4003/284D/4394/578cc1596c24">
											<positions>
												<Point x="1778" y="1355"/>
												<Point x="2879" y="1355"/>
												<Point x="2879" y="1397"/>
												<Point x="4170" y="1397"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4002/284D/4394/578cc1591e73" dstEquation="!ed/4003/284D/4394/578cc1596c24">
											<positions>
												<Point x="1778" y="2477"/>
												<Point x="2879" y="2477"/>
												<Point x="2879" y="1609"/>
												<Point x="4170" y="1609"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/4004/284D/4394/578cc1597e52">
											<position>
												<Point x="7594" y="1244"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/4005/284D/4394/578cc1591774">
											<position>
												<Point x="7594" y="2223"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4003/284D/4394/578cc1596c24" dstEquation="!ed/4004/284D/4394/578cc1597e52">
											<positions>
												<Point x="5186" y="1503"/>
												<Point x="6414" y="1503"/>
												<Point x="6414" y="1503"/>
												<Point x="7641" y="1503"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4003/284D/4394/578cc1596c24" dstEquation="!ed/4005/284D/4394/578cc1591774">
											<positions>
												<Point x="5186" y="1503"/>
												<Point x="6414" y="1503"/>
												<Point x="6414" y="2477"/>
												<Point x="7641" y="2477"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<TextDiagram name="diagram_SumDup_MTC_INST" landscape="false" oid="!ed/adeb/669/10F4/5e3d86501f55">
									<presentationElements>
										<FlowTE presentable="!ed/aded/669/10F4/5e3d8650333f"/>
										<FlowTE presentable="!ed/adef/669/10F4/5e3d86506c59"/>
										<FlowTE presentable="!ed/adf0/669/10F4/5e3d86502738"/>
										<FlowTE presentable="!ed/adf1/669/10F4/5e3d86504fa3"/>
									</presentationElements>
								</TextDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="function" name="SelectorHelper">
					<sizeParameters>
						<SizeParameter name="DstSize">
							<pragmas>
								<ed:SizeParameter oid="!ed/85ed/284D/4394/578cd1cd71e4"/>
							</pragmas>
						</SizeParameter>
					</sizeParameters>
					<inputs>
						<Variable name="Input">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85f0/284D/4394/578cd1cd1f83"/>
							</pragmas>
						</Variable>
						<Variable name="Index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'I"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85f1/284D/4394/578cd1cd4b8d"/>
							</pragmas>
						</Variable>
						<Variable name="Default">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85ee/284D/4394/578cd1cd391c" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a28a/669/10F4/5e3d864f5c38" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>Output</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85ef/284D/4394/578cd1cd7187"/>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_Input">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/a287/669/10F4/5e3d864f30f7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>Input</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_Index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/a288/669/10F4/5e3d864f6dc9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>Index</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_Default">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<default>
								<ConstValue value="false"/>
							</default>
							<pragmas>
								<ed:Variable oid="!ed/a289/669/10F4/5e3d864f3a35" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>Default</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<IntegerType>
							<typeVar>
								<TypeRef name="'I"/>
							</typeVar>
						</IntegerType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85e9/284D/4394/578cd1cd79ae"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85ea/284D/4394/578cd1cde20"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'I"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85eb/284D/4394/578cd1cde17"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85ec/284D/4394/578cd1cd54bb"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (_L2.[_L3] default _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (_L2.[_L3] default _L4) -->
								<PrjDynOp name="1">
									<array>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</array>
									<indexes>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</indexes>
									<default>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</default>
								</PrjDynOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85e3/284D/4394/578cd1cdbbc"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85e4/284D/4394/578cd1cd125d"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Index; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Index"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85e5/284D/4394/578cd1cdecc"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Default; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Default"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85e6/284D/4394/578cd1cd7479"/>
							</pragmas>
						</Equation>
						<!-- Output = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85e7/284D/4394/578cd1cd4eb7"/>
							</pragmas>
						</Equation>
						<!-- _ = MTC_AC_Output; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_Output"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adf4/669/10F4/5e3d86506c49"/>
							</pragmas>
						</Equation>
						<!-- MTC_AC_Input = false; -->
						<Equation>
							<lefts>
								<VariableRef name="MTC_AC_Input"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adf5/669/10F4/5e3d8650f65"/>
							</pragmas>
						</Equation>
						<!-- MTC_AC_Index = false; -->
						<Equation>
							<lefts>
								<VariableRef name="MTC_AC_Index"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adf6/669/10F4/5e3d8650615b"/>
							</pragmas>
						</Equation>
						<!-- MTC_AC_Default = false; -->
						<Equation>
							<lefts>
								<VariableRef name="MTC_AC_Default"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adf7/669/10F4/5e3d86506ec6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/85e2/284D/4394/578cd1cd459" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<diagrams>
								<NetDiagram name="diagram_SelectorHelper" landscape="true" format="A4 (210 297)" oid="!ed/85e8/284D/4394/578cd1cd99e">
									<presentationElements>
										<EquationGE presentable="!ed/85e3/284D/4394/578cd1cdbbc">
											<position>
												<Point x="6501" y="1368"/>
											</position>
											<size>
												<Size width="2080" height="1339"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/85e4/284D/4394/578cd1cd125d">
											<position>
												<Point x="2011" y="1773"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/85e5/284D/4394/578cd1cdecc">
											<position>
												<Point x="7038" y="3493"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/85e6/284D/4394/578cd1cd7479">
											<position>
												<Point x="7752" y="4710"/>
											</position>
											<size>
												<Size width="265" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85e4/284D/4394/578cd1cd125d" dstEquation="!ed/85e3/284D/4394/578cd1cdbbc">
											<positions>
												<Point x="2265" y="2032"/>
												<Point x="4360" y="2032"/>
												<Point x="4360" y="2032"/>
												<Point x="6498" y="2032"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/85e7/284D/4394/578cd1cd4eb7">
											<position>
												<Point x="12938" y="1773"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85e3/284D/4394/578cd1cdbbc" dstEquation="!ed/85e7/284D/4394/578cd1cd4eb7">
											<positions>
												<Point x="8573" y="2053"/>
												<Point x="10774" y="2053"/>
												<Point x="10774" y="2053"/>
												<Point x="12975" y="2053"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/85e5/284D/4394/578cd1cdecc" dstEquation="!ed/85e3/284D/4394/578cd1cdbbc">
											<positions>
												<Point x="7176" y="3620"/>
												<Point x="7176" y="3154"/>
												<Point x="7176" y="3154"/>
												<Point x="7176" y="2709"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/85e6/284D/4394/578cd1cd7479" dstEquation="!ed/85e3/284D/4394/578cd1cdbbc">
											<positions>
												<Point x="7895" y="4826"/>
												<Point x="7895" y="3704"/>
												<Point x="7895" y="3704"/>
												<Point x="7895" y="2709"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<TextDiagram name="diagram_SelectorHelper_MTC_INST" landscape="false" oid="!ed/adf2/669/10F4/5e3d8650493f">
									<presentationElements>
										<FlowTE presentable="!ed/adf4/669/10F4/5e3d86506c49"/>
										<FlowTE presentable="!ed/adf5/669/10F4/5e3d8650f65"/>
										<FlowTE presentable="!ed/adf6/669/10F4/5e3d8650615b"/>
										<FlowTE presentable="!ed/adf7/669/10F4/5e3d86506ec6"/>
									</presentationElements>
								</TextDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Selector">
					<sizeParameters>
						<SizeParameter name="SrcSize">
							<pragmas>
								<ed:SizeParameter oid="!ed/85c1/284D/4394/578cd1cd7eca"/>
							</pragmas>
						</SizeParameter>
						<SizeParameter name="DstSize">
							<pragmas>
								<ed:SizeParameter oid="!ed/85c2/284D/4394/578cd1cd7170"/>
							</pragmas>
						</SizeParameter>
					</sizeParameters>
					<inputs>
						<Variable name="Input">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="SrcSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85c5/284D/4394/578cd1cd2fe5"/>
							</pragmas>
						</Variable>
						<Variable name="Indices">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'I"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85c6/284D/4394/578cd1cd4aa3"/>
							</pragmas>
						</Variable>
						<Variable name="Default">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85c3/284D/4394/578cd1cd6fbe" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="MTC_AC_Outputs">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a28b/669/10F4/5e3d864f708b" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<comment>Outputs</comment>
								</ed:Variable>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Output">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85c4/284D/4394/578cd1cd6281"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<IntegerType>
							<typeVar>
								<TypeRef name="'I"/>
							</typeVar>
						</IntegerType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85bb/284D/4394/578cd1cd53c7"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="SrcSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85bc/284D/4394/578cd1cd4969"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'I"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85bd/284D/4394/578cd1cdb9e"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85be/284D/4394/578cd1cd29a1"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<Table>
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="'T"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="SrcSize"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85bf/284D/4394/578cd1cd77e8"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/85c0/284D/4394/578cd1cd5191"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (map (MTCEx::MTC_Instrumenters::vect_SelectorHelper_MTC_INST<<SrcSize>>) <<... -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (map (MTCEx::MTC_Instrumenters::vect_SelectorHelper_MTC_INST<<SrcSize>>) <<DstSiz... -->
								<CallExpression>
									<operator>
										<IteratorOp iterator="map">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="MTCEx::MTC_Instrumenters::vect_SelectorHelper_MTC_INST"/>
													</operator>
													<instanceParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="SrcSize"/>
															</path>
														</IdExpression>
													</instanceParameters>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="DstSize"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<!-- false ^ DstSize -->
										<ScalarToVectorOp>
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="DstSize"/>
													</path>
												</IdExpression>
											</size>
										</ScalarToVectorOp>
										<!-- false ^ DstSize -->
										<ScalarToVectorOp>
											<flow>
												<ListExpression>
													<items>
														<ConstValue value="false"/>
													</items>
												</ListExpression>
											</flow>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="DstSize"/>
													</path>
												</IdExpression>
											</size>
										</ScalarToVectorOp>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b3/284D/4394/578cd1cd1f2d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Input; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Input"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b4/284D/4394/578cd1cd4b9f"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Indices; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Indices"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b5/284D/4394/578cd1cd3144"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Default; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Default"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b6/284D/4394/578cd1cd275a"/>
							</pragmas>
						</Equation>
						<!-- Output = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Output"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b7/284D/4394/578cd1cd5839"/>
							</pragmas>
						</Equation>
						<!-- _L5 = _L2 ^ DstSize; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- _L2 ^ DstSize -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b8/284D/4394/578cd1cd33a4"/>
							</pragmas>
						</Equation>
						<!-- _L6 = _L4 ^ DstSize; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- _L4 ^ DstSize -->
								<ScalarToVectorOp name="2">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="DstSize"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/85b9/284D/4394/578cd1cd20ff"/>
							</pragmas>
						</Equation>
						<!-- _ = MTC_AC_Outputs; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_AC_Outputs"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/adfa/669/10F4/5e3d8650f3c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/85b2/284D/4394/578cd1cd743f" symbolFile="Selector.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>This operator selects DstSize elements with specified indices from a source array of size SrcSize.</comment>
							<diagrams>
								<NetDiagram name="diagram_Selector" landscape="true" format="A4 (210 297)" oid="!ed/85ba/284D/4394/578cd1cd3d09">
									<presentationElements>
										<EquationGE presentable="!ed/85b3/284D/4394/578cd1cd1f2d">
											<position>
												<Point x="7480" y="839"/>
											</position>
											<size>
												<Size width="2741" height="1709"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/85b4/284D/4394/578cd1cd4b9f">
											<position>
												<Point x="1984" y="1005"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/85b5/284D/4394/578cd1cd3144">
											<position>
												<Point x="4921" y="5133"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/85b6/284D/4394/578cd1cd275a">
											<position>
												<Point x="6033" y="5133"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/85b7/284D/4394/578cd1cd5839">
											<position>
												<Point x="13520" y="1429"/>
											</position>
											<size>
												<Size width="344" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85b3/284D/4394/578cd1cd1f2d" dstEquation="!ed/85b7/284D/4394/578cd1cd5839">
											<positions>
												<Point x="10224" y="1693"/>
												<Point x="11875" y="1693"/>
												<Point x="11875" y="1693"/>
												<Point x="13568" y="1693"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/85b8/284D/4394/578cd1cd33a4">
											<position>
												<Point x="3196" y="762"/>
											</position>
											<size>
												<Size width="1455" height="1011"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85b4/284D/4394/578cd1cd4b9f" dstEquation="!ed/85b8/284D/4394/578cd1cd33a4">
											<positions>
												<Point x="2244" y="1249"/>
												<Point x="2879" y="1249"/>
												<Point x="2879" y="1249"/>
												<Point x="3196" y="1249"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85b8/284D/4394/578cd1cd33a4" dstEquation="!ed/85b3/284D/4394/578cd1cd1f2d">
											<positions>
												<Point x="4657" y="1270"/>
												<Point x="5990" y="1270"/>
												<Point x="5990" y="1270"/>
												<Point x="7472" y="1270"/>
											</positions>
										</Edge>
										<EquationGE rotation="90" presentable="!ed/85b9/284D/4394/578cd1cd20ff">
											<position>
												<Point x="5432" y="3040"/>
											</position>
											<size>
												<Size width="1476" height="1011"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/85b9/284D/4394/578cd1cd20ff" dstEquation="!ed/85b3/284D/4394/578cd1cd1f2d">
											<positions>
												<Point x="6181" y="2815"/>
												<Point x="6181" y="2117"/>
												<Point x="7472" y="2117"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85b6/284D/4394/578cd1cd275a" dstEquation="!ed/85b9/284D/4394/578cd1cd20ff">
											<positions>
												<Point x="6160" y="5271"/>
												<Point x="6160" y="4763"/>
												<Point x="6160" y="4763"/>
												<Point x="6160" y="4276"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/85b5/284D/4394/578cd1cd3144" dstEquation="!ed/85b3/284D/4394/578cd1cd1f2d">
											<positions>
												<Point x="5059" y="5249"/>
												<Point x="5059" y="1693"/>
												<Point x="7472" y="1693"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
								<TextDiagram name="diagram_Selector_MTC_INST" landscape="false" oid="!ed/adf8/669/10F4/5e3d86505d0f">
									<presentationElements>
										<FlowTE presentable="!ed/adfa/669/10F4/5e3d8650f3c"/>
									</presentationElements>
								</TextDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="win_77C5/149E/7F8/46094964/E3F" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/907/1AF4/D64/466686EA/1F46" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/908/1AF4/D64/466686EA/62A6" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/909/1AF4/D64/466686EA/34AB" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
