*****************************
*** Generated KCG H/Ads files ***
*****************************
Controller.h
Push_Table.h
Mean_10_Table.h
Vote_Alog.h
Calculated_value.h
Check_Delta_3.h
Check_interval_pH.h
Check_interval_Temperature.h
Check_interval_Redox.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Controller.c
Push_Table.c
Mean_10_Table.c
Vote_Alog.c
Calculated_value.c
Check_Delta_3.c
Check_interval_pH.c
Check_interval_Temperature.c
Check_interval_Redox.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
Modelisation_Surveillance_TEE_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c
Modelisation_Surveillance_TEE_mapping.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
$(SCADE)\libraries\SC65\libmathext

