<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Inv">
	<inputs>
		<Variable name="Inv_In">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17CC/3947/48C/3A829333/4BCA"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Outputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a33f/669/10F4/5e3d864f6f32" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Outputs</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Inv_Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17DB/679F/48C/3A82935B/74AE"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<FloatType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</FloatType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17CF/45F9/48C/3A829333/3199"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17D2/2DC1/48C/3A829337/506C"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17D8/7262/48C/3A82934B/19E1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Inv_In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Inv_In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_17CD/5FD/48C/3A829333/67A4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (1.0 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (1.0 : 'T) -->
				<NumericCastOp name="4">
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="1.0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_17D0/235A/48C/3A829337/E7A"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L2 / _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L2 / _L1 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_17D4/31BC/48C/3A82934B/3712"/>
			</pragmas>
		</Equation>
		<!-- Inv_Out = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="Inv_Out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_17DC/494D/48C/3A82935B/567B"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Outputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Outputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aea1/669/10F4/5e3d86503f0b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_17C8/3F61/48C/3A8292BE/226C" symbolFile="Inv.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Output is such as [ Output * Input = 1 ] </comment>
			<diagrams>
				<NetDiagram name="diagram_Inv" landscape="false" format="A4 (210 297)" oid="!ed/B3/4A39/35C/465ECE5A/784D">
					<presentationElements>
						<EquationGE presentable="win_17CD/5FD/48C/3A829333/67A4">
							<position>
								<Point x="1958" y="1455"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="win_17D0/235A/48C/3A829337/E7A">
							<position>
								<Point x="2275" y="529"/>
							</position>
							<size>
								<Size width="53" height="265"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_17D4/31BC/48C/3A82934B/3712">
							<position>
								<Point x="5442" y="839"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_17DC/494D/48C/3A82935B/567B">
							<position>
								<Point x="7822" y="926"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_17D4/31BC/48C/3A82934B/3712" dstEquation="win_17DC/494D/48C/3A82935B/567B">
							<positions>
								<Point x="6456" y="1191"/>
								<Point x="6694" y="1191"/>
								<Point x="6694" y="1191"/>
								<Point x="7885" y="1191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_17D0/235A/48C/3A829337/E7A" dstEquation="win_17D4/31BC/48C/3A82934B/3712">
							<positions>
								<Point x="2328" y="661"/>
								<Point x="3916" y="661"/>
								<Point x="3916" y="1058"/>
								<Point x="5450" y="1058"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_17CD/5FD/48C/3A829333/67A4" dstEquation="win_17D4/31BC/48C/3A82934B/3712">
							<positions>
								<Point x="2223" y="1720"/>
								<Point x="3916" y="1720"/>
								<Point x="3916" y="1296"/>
								<Point x="5450" y="1296"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_Inv_MTC_INST" landscape="false" oid="!ed/ae9f/669/10F4/5e3d86506277">
					<presentationElements>
						<FlowTE presentable="!ed/aea1/669/10F4/5e3d86503f0b"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
