<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="DetectFallNegative">
	<inputs>
		<Variable name="Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1015/4251/1248/5776234f7db3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1014/4251/1248/5776234f3b47"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100a/4251/1248/5776234f56db"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100b/4251/1248/5776234f5dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100c/4251/1248/5776234f793f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100d/4251/1248/5776234f1bd1"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100e/4251/1248/5776234f419"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100f/4251/1248/5776234f48b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1158/4251/1248/57763e2c4636"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fff/4251/1248/5776234f5945"/>
			</pragmas>
		</Equation>
		<!-- Output = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1000/4251/1248/5776234f45a6"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 < _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 < _L4 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1001/4251/1248/5776234f4df8"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (0 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (0 : 'T) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1002/4251/1248/5776234f65d4"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L29 >= _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L29 >= _L4 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1003/4251/1248/5776234f38"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L3 and _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L3 and _L7 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1004/4251/1248/5776234f6dd2"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  #pre1 fby(_L1; 1; (0 : 'T)); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!--  #pre1 fby(_L1; 1; (0 : 'T)) -->
				<FbyOp name="pre1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<!-- (0 : 'T) -->
						<NumericCastOp>
							<type>
								<TypeRef name="'T"/>
							</type>
							<flow>
								<ConstValue value="0"/>
							</flow>
						</NumericCastOp>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1005/4251/1248/5776234f6a3"/>
				<mtc:Pragma>
					skipinit
				</mtc:Pragma>
			</pragmas>
		</Equation>
		<!-- _L36 = (false) -> (_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- (false) -> (_L8) -->
				<InitOp name="2">
					<value>
						<ListExpression>
							<items>
								<ConstValue value="false"/>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1157/4251/1248/57763e2c74ba"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/ffe/4251/1248/5776234f59e6" symbolFile="DetectFallNeg.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Detect falling edge when signal's value decreases to strictly negative value, and its previous value was nonnegative.</comment>
			<diagrams>
				<NetDiagram name="diagram_DetectFallNegative" landscape="true" format="A4 (210 297)" oid="!ed/1009/4251/1248/5776234f5128">
					<presentationElements>
						<EquationGE presentable="!ed/fff/4251/1248/5776234f5945">
							<position>
								<Point x="4953" y="995"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1000/4251/1248/5776234f45a6">
							<position>
								<Point x="20108" y="1270"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1001/4251/1248/5776234f4df8">
							<position>
								<Point x="9821" y="1058"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fff/4251/1248/5776234f5945" dstEquation="!ed/1001/4251/1248/5776234f4df8">
							<positions>
								<Point x="5207" y="1249"/>
								<Point x="7514" y="1249"/>
								<Point x="7514" y="1249"/>
								<Point x="9821" y="1249"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1002/4251/1248/5776234f65d4">
							<position>
								<Point x="8742" y="3598"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1003/4251/1248/5776234f38">
							<position>
								<Point x="9821" y="2286"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1004/4251/1248/5776234f6dd2">
							<position>
								<Point x="15372" y="1191"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1002/4251/1248/5776234f65d4" dstEquation="!ed/1001/4251/1248/5776234f4df8">
							<positions>
								<Point x="8911" y="3768"/>
								<Point x="9356" y="3768"/>
								<Point x="9356" y="1503"/>
								<Point x="9821" y="1503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1001/4251/1248/5776234f4df8" dstEquation="!ed/1004/4251/1248/5776234f6dd2">
							<positions>
								<Point x="10816" y="1397"/>
								<Point x="13081" y="1397"/>
								<Point x="13081" y="1397"/>
								<Point x="15367" y="1397"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1005/4251/1248/5776234f6a3">
							<position>
								<Point x="6964" y="2159"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fff/4251/1248/5776234f5945" dstEquation="!ed/1005/4251/1248/5776234f6a3">
							<positions>
								<Point x="5207" y="1249"/>
								<Point x="6414" y="1249"/>
								<Point x="6414" y="2498"/>
								<Point x="6964" y="2498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1003/4251/1248/5776234f38" dstEquation="!ed/1004/4251/1248/5776234f6dd2">
							<positions>
								<Point x="10837" y="2625"/>
								<Point x="13102" y="2625"/>
								<Point x="13102" y="1630"/>
								<Point x="15367" y="1630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1005/4251/1248/5776234f6a3" dstEquation="!ed/1003/4251/1248/5776234f38">
							<positions>
								<Point x="7980" y="2498"/>
								<Point x="8890" y="2498"/>
								<Point x="8890" y="2498"/>
								<Point x="9821" y="2498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1002/4251/1248/5776234f65d4" dstEquation="!ed/1003/4251/1248/5776234f38">
							<positions>
								<Point x="8911" y="3768"/>
								<Point x="9356" y="3768"/>
								<Point x="9356" y="2731"/>
								<Point x="9821" y="2731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1157/4251/1248/57763e2c74ba">
							<position>
								<Point x="17907" y="1016"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1004/4251/1248/5776234f6dd2" dstEquation="!ed/1157/4251/1248/57763e2c74ba">
							<positions>
								<Point x="16383" y="1524"/>
								<Point x="17145" y="1524"/>
								<Point x="17145" y="1524"/>
								<Point x="17907" y="1524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1157/4251/1248/57763e2c74ba" dstEquation="!ed/1000/4251/1248/5776234f45a6">
							<positions>
								<Point x="18923" y="1524"/>
								<Point x="19537" y="1524"/>
								<Point x="19537" y="1524"/>
								<Point x="20151" y="1524"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
