<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="DetectChange">
	<inputs>
		<Variable name="Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f9a/4251/1248/5776234f4142"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f98/4251/1248/5776234f47ea" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f99/4251/1248/5776234f3094"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f94/4251/1248/5776234f4c68"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f95/4251/1248/5776234f10a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f96/4251/1248/5776234f1d33"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f97/4251/1248/5776234f4f31"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/f8e/4251/1248/5776234f28a7"/>
			</pragmas>
		</Equation>
		<!-- Output = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/f8f/4251/1248/5776234f2258"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 <> _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 <> _L4 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/f90/4251/1248/5776234f2f6e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L1; 1; _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; _L5) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/f91/4251/1248/5776234f129f"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/f92/4251/1248/5776234f1ee0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/f8d/4251/1248/5776234f150c" symbolFile="DetectChange.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Detects if input value has changed w.r.t. previous step.</comment>
			<diagrams>
				<NetDiagram name="diagram_DetectChange" landscape="true" format="A4 (210 297)" oid="!ed/f93/4251/1248/5776234f190d">
					<presentationElements>
						<EquationGE presentable="!ed/f8e/4251/1248/5776234f28a7">
							<position>
								<Point x="1508" y="450"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/f8f/4251/1248/5776234f2258">
							<position>
								<Point x="8382" y="593"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/f90/4251/1248/5776234f2f6e">
							<position>
								<Point x="5530" y="503"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/f91/4251/1248/5776234f129f">
							<position>
								<Point x="3149" y="1005"/>
							</position>
							<size>
								<Size width="1006" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f8e/4251/1248/5776234f28a7" dstEquation="!ed/f91/4251/1248/5776234f129f">
							<positions>
								<Point x="1778" y="699"/>
								<Point x="2244" y="699"/>
								<Point x="2244" y="1503"/>
								<Point x="3154" y="1503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f91/4251/1248/5776234f129f" dstEquation="!ed/f90/4251/1248/5776234f2f6e">
							<positions>
								<Point x="4149" y="1503"/>
								<Point x="4847" y="1503"/>
								<Point x="4847" y="953"/>
								<Point x="5525" y="953"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="!ed/f92/4251/1248/5776234f1ee0">
							<position>
								<Point x="3651" y="2910"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f92/4251/1248/5776234f1ee0" dstEquation="!ed/f91/4251/1248/5776234f129f">
							<positions>
								<Point x="3789" y="3027"/>
								<Point x="3789" y="2900"/>
								<Point x="3789" y="2900"/>
								<Point x="3789" y="2011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f90/4251/1248/5776234f2f6e" dstEquation="!ed/f8f/4251/1248/5776234f2258">
							<positions>
								<Point x="6541" y="847"/>
								<Point x="7493" y="847"/>
								<Point x="7493" y="847"/>
								<Point x="8424" y="847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f8e/4251/1248/5776234f28a7" dstEquation="!ed/f90/4251/1248/5776234f2f6e">
							<positions>
								<Point x="1778" y="699"/>
								<Point x="3641" y="699"/>
								<Point x="3641" y="699"/>
								<Point x="5525" y="699"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
