<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="HasNeverBeenTrue">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_179/2F15/117/3B165BA0/4275"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a405/669/10F4/5e3d865050d3" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Output1</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17A/54ED/117/3B165BA1/7071"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a404/669/10F4/5e3d86503cb8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Input1</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_17E/3574/117/3B165BBC/4880"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_187/3FF0/117/3B165BC6/71D7"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_18B/3696/117/3B165C19/5931"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_18F/53D3/117/3B165C20/7E84"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_193/4743/117/3B165C24/3636"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_17C/5272/117/3B165BBC/648"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_17F/1B30/117/3B165BBD/B69"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (_L4) -> (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (_L4) -> (_L5) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_181/7019/117/3B165BC6/1198"/>
			</pragmas>
		</Equation>
		<!-- _L3 =  #pre4 fby(_L2; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!--  #pre4 fby(_L2; 1; false) -->
				<FbyOp name="pre4">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_188/69AC/117/3B165C19/1C8A"/>
				<mtc:Pragma>
					skipinit
				</mtc:Pragma>
			</pragmas>
		</Equation>
		<!-- _L4 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="5" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_18C/4870/117/3B165C20/44B2"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 and _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 and _L3 -->
				<NAryOp name="6" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_190/47A4/117/3B165C24/4B4"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Output1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Output1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af7f/669/10F4/5e3d86504b54"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_Input1 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_Input1"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/af80/669/10F4/5e3d86503b1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_176/33FA/117/3B165B96/79A2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment> Sets its output equal to true as soon as its input remains false.</comment>
			<comment> After that, the output remains false.</comment>
			<diagrams>
				<NetDiagram name="diagram_HasNeverBeenTrue" landscape="true" format="A4 (210 297)" defaultPageFormat="false" oid="!ed/75/3DD9/218/467103F7/2F28">
					<presentationElements>
						<EquationGE presentable="win_17C/5272/117/3B165BBC/648">
							<position>
								<Point x="2076" y="1799"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_17F/1B30/117/3B165BBD/B69">
							<position>
								<Point x="10997" y="1693"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_181/7019/117/3B165BC6/1198" dstEquation="win_17F/1B30/117/3B165BBD/B69">
							<positions>
								<Point x="7726" y="3620"/>
								<Point x="8594" y="3620"/>
								<Point x="8594" y="1947"/>
								<Point x="11049" y="1947"/>
							</positions>
						</Edge>
						<EquationGE symetrical="true" presentable="win_181/7019/117/3B165BC6/1198">
							<position>
								<Point x="6845" y="3326"/>
							</position>
							<size>
								<Size width="889" height="598"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_18C/4870/117/3B165C20/44B2" dstEquation="win_181/7019/117/3B165BC6/1198">
							<positions>
								<Point x="4763" y="2053"/>
								<Point x="7281" y="2053"/>
								<Point x="7281" y="3323"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_188/69AC/117/3B165C19/1C8A">
							<position>
								<Point x="9147" y="3273"/>
							</position>
							<size>
								<Size width="783" height="651"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_181/7019/117/3B165BC6/1198" dstEquation="win_188/69AC/117/3B165C19/1C8A">
							<positions>
								<Point x="7726" y="3620"/>
								<Point x="8340" y="3620"/>
								<Point x="8340" y="3620"/>
								<Point x="9144" y="3620"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_18C/4870/117/3B165C20/44B2">
							<position>
								<Point x="3749" y="1712"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_17C/5272/117/3B165BBC/648" dstEquation="win_18C/4870/117/3B165C20/44B2">
							<positions>
								<Point x="2328" y="2053"/>
								<Point x="3048" y="2053"/>
								<Point x="3048" y="2053"/>
								<Point x="3747" y="2053"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="win_190/47A4/117/3B165C24/4B4">
							<position>
								<Point x="5548" y="4252"/>
							</position>
							<size>
								<Size width="1101" height="810"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_18C/4870/117/3B165C20/44B2" dstEquation="win_190/47A4/117/3B165C24/4B4">
							<positions>
								<Point x="4763" y="2053"/>
								<Point x="5165" y="2053"/>
								<Point x="5165" y="5609"/>
								<Point x="5969" y="5609"/>
								<Point x="5969" y="5207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_188/69AC/117/3B165C19/1C8A" dstEquation="win_190/47A4/117/3B165C24/4B4">
							<positions>
								<Point x="9927" y="3598"/>
								<Point x="11240" y="3598"/>
								<Point x="11240" y="5588"/>
								<Point x="6223" y="5588"/>
								<Point x="6223" y="5207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_190/47A4/117/3B165C24/4B4" dstEquation="win_181/7019/117/3B165BC6/1198">
							<positions>
								<Point x="6096" y="4106"/>
								<Point x="6096" y="3620"/>
								<Point x="6837" y="3620"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_HasNeverBeenTrue_MTC_INST" landscape="false" oid="!ed/af7d/669/10F4/5e3d86502c50">
					<presentationElements>
						<FlowTE presentable="!ed/af7f/669/10F4/5e3d86504b54"/>
						<FlowTE presentable="!ed/af80/669/10F4/5e3d86503b1"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
