
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="HTML" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\Workspace]

"ActiveProject"="J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 
