<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Type name="position">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4a07/1A/127C/5e3ad2b0642"/>
			</pragmas>
		</Type>
		<Type name="Statation_data">
			<definition>
				<Struct>
					<fields>
						<Field name="Temperature">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4a52/1A/127C/5e3ad4e228b1"/>
							</pragmas>
						</Field>
						<Field name="pH">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4a53/1A/127C/5e3ad4e67665"/>
							</pragmas>
						</Field>
						<Field name="Redox">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4a64/1A/127C/5e3ad5686fc5"/>
							</pragmas>
						</Field>
						<Field name="Position">
							<type>
								<NamedType>
									<type>
										<TypeRef name="position"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4a65/1A/127C/5e3ad56a294c"/>
							</pragmas>
						</Field>
						<Field name="Time">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4a66/1A/127C/5e3ad56ded0"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4a31/1A/127C/5e3ad44b5cd9"/>
			</pragmas>
		</Type>
		<Type name="Data">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4af3/1A/127C/5e3ad66170"/>
			</pragmas>
		</Type>
		<Constant name="Temperature_Low">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-10.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b4b/1A/127C/5e3ad794f58"/>
			</pragmas>
		</Constant>
		<Constant name="Redox_Low">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-3000.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b4c/1A/127C/5e3ad7b8213"/>
			</pragmas>
		</Constant>
		<Constant name="Redox_High">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3000.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b4d/1A/127C/5e3ad7ba7b0"/>
			</pragmas>
		</Constant>
		<Constant name="pH_High">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="14.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b4e/1A/127C/5e3ad7bbae2"/>
			</pragmas>
		</Constant>
		<Constant name="pH_low">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b4f/1A/127C/5e3ad7bd7cdd"/>
			</pragmas>
		</Constant>
		<Constant name="Temperature_High">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="50.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b50/1A/127C/5e3ad7be4d29"/>
			</pragmas>
		</Constant>
		<Constant name="Redox_Normal_High">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="900.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bd1/1A/127C/5e3ad889586b"/>
			</pragmas>
		</Constant>
		<Constant name="Redox_Normal_Low">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="700.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bd2/1A/127C/5e3ad88b4cd"/>
			</pragmas>
		</Constant>
		<Constant name="pH_Normal_High">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="9.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bd3/1A/127C/5e3ad88d4008"/>
			</pragmas>
		</Constant>
		<Constant name="pH_Normal_Low">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="6.5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bd4/1A/127C/5e3ad88f1126"/>
			</pragmas>
		</Constant>
		<Constant name="Temperature_Normal_High">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="35.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bd6/1A/127C/5e3ad8914082"/>
			</pragmas>
		</Constant>
		<Constant name="Temperature_Normal_Low">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-1.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bd7/1A/127C/5e3ad89250d5"/>
			</pragmas>
		</Constant>
		<Constant name="Beyond_Interval_value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="999.85419"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4b07/552E/1160/5e3c017d7954" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>If a value is beyond its boundary, we will set this value to 999.0</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="Delta_pH">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bc5/552E/1160/5e3c037f7e90"/>
			</pragmas>
		</Constant>
		<Constant name="Delta_Temperature">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bce/552E/1160/5e3c03bd651c"/>
			</pragmas>
		</Constant>
		<Constant name="Delta_Redox">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="20.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bcf/552E/1160/5e3c03d3508e"/>
			</pragmas>
		</Constant>
		<Constant name="Notification_Defaillance">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-999.4156"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/5124/552E/1160/5e3c12ef639b"/>
			</pragmas>
		</Constant>
		<Type name="Ten_Values_Table">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="10"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/5492/552E/1160/5e3c1ab16816"/>
			</pragmas>
		</Type>
		<Constant name="Normal_Value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Ten_Values_Table"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- [[10.0, 7.0, 800.0], [10.0, 7.0, 800.0], [10.0, 7.0, 800.0], [10.0, 7.0, 800.0], ... -->
				<DataArrayOp>
					<data>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
						<!-- [10.0, 7.0, 800.0] -->
						<DataArrayOp>
							<data>
								<ConstValue value="10.0"/>
								<ConstValue value="7.0"/>
								<ConstValue value="800.0"/>
							</data>
						</DataArrayOp>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/54cb/552E/1160/5e3c1e0448dc"/>
			</pragmas>
		</Constant>
		<Constant name="Normal_Send_Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Statation_data"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- {Temperature : 10.0, pH : 7.0, Redox : 800.0, Position : [0.0, 0.0], Time : 0.0} -->
				<DataStructOp>
					<data>
						<LabelledExpression label="Temperature">
							<flow>
								<ConstValue value="10.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="pH">
							<flow>
								<ConstValue value="7.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="Redox">
							<flow>
								<ConstValue value="800.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="Position">
							<flow>
								<!-- [0.0, 0.0] -->
								<DataArrayOp>
									<data>
										<ConstValue value="0.0"/>
										<ConstValue value="0.0"/>
									</data>
								</DataArrayOp>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="Time">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/5e6a/552E/1160/5e3c2c4e6e41"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
