<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Push_Table">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ten_Values_Table"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58d8/552E/1160/5e3c21454a55"/>
					</pragmas>
				</Variable>
				<Variable name="newData">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5921/552E/1160/5e3c2175757c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ten_Values_Table"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/594f/552E/1160/5e3c21b66946"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Ten_Values_Table"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58da/552E/1160/5e3c21453a45"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5923/552E/1160/5e3c217550c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- ((9 - 1) + 1) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- ((9 - 1) + 1) -->
										<NAryOp operator="+">
											<operands>
												<!-- (9 - 1) -->
												<BinaryOp operator="-">
													<operands>
														<ConstValue value="9"/>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</NAryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/596f/552E/1160/5e3c221750a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (9 - 1) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (9 - 1) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="9"/>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/597f/552E/1160/5e3c22384e98"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="Data"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="1"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5995/552E/1160/5e3c225d62b7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58d9/552E/1160/5e3c21457869"/>
					</pragmas>
				</Equation>
				<!-- _L13 = newData; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="newData"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5922/552E/1160/5e3c217574d5"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5950/552E/1160/5e3c21b67e0"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L18 @ _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L18 @ _L19 -->
						<NAryOp name="1" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/596e/552E/1160/5e3c2217504e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L1[1 .. 9]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L1[1 .. 9] -->
						<SliceOp name="1">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</array>
							<fromIndex>
								<ConstValue value="1"/>
							</fromIndex>
							<toIndex>
								<ConstValue value="9"/>
							</toIndex>
						</SliceOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/597e/552E/1160/5e3c22382872"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L13 ^ 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L13 ^ 1 -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<ConstValue value="1"/>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5994/552E/1160/5e3c225d1408"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/58c1/552E/1160/5e3c2138f90" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Push_Table_1" landscape="true" format="A4 (210 297)" oid="!ed/58c2/552E/1160/5e3c2138570f">
							<presentationElements>
								<EquationGE presentable="!ed/58d9/552E/1160/5e3c21457869">
									<position>
										<Point x="2805" y="4075"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5922/552E/1160/5e3c217574d5">
									<position>
										<Point x="8017" y="12118"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5950/552E/1160/5e3c21b67e0">
									<position>
										<Point x="18018" y="9208"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/596e/552E/1160/5e3c2217504e">
									<position>
										<Point x="12700" y="8546"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/597e/552E/1160/5e3c22382872">
									<position>
										<Point x="4974" y="5794"/>
									</position>
									<size>
										<Size width="2926" height="4699"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58d9/552E/1160/5e3c21457869" dstEquation="!ed/597e/552E/1160/5e3c22382872">
									<positions>
										<Point x="3069" y="4339"/>
										<Point x="3572" y="4339"/>
										<Point x="3572" y="8149"/>
										<Point x="4974" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/597e/552E/1160/5e3c22382872" dstEquation="!ed/596e/552E/1160/5e3c2217504e">
									<positions>
										<Point x="7911" y="8149"/>
										<Point x="10292" y="8149"/>
										<Point x="10292" y="8864"/>
										<Point x="12700" y="8864"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5994/552E/1160/5e3c225d1408">
									<position>
										<Point x="9790" y="11695"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5922/552E/1160/5e3c217574d5" dstEquation="!ed/5994/552E/1160/5e3c225d1408">
									<positions>
										<Point x="8281" y="12383"/>
										<Point x="9022" y="12383"/>
										<Point x="9022" y="12171"/>
										<Point x="9790" y="12171"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5994/552E/1160/5e3c225d1408" dstEquation="!ed/596e/552E/1160/5e3c2217504e">
									<positions>
										<Point x="10742" y="12171"/>
										<Point x="11721" y="12171"/>
										<Point x="11721" y="9181"/>
										<Point x="12700" y="9181"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/596e/552E/1160/5e3c2217504e" dstEquation="!ed/5950/552E/1160/5e3c21b67e0">
									<positions>
										<Point x="13653" y="9022"/>
										<Point x="15849" y="9022"/>
										<Point x="15849" y="9472"/>
										<Point x="18071" y="9472"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
