<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_Delta_3">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d53/552E/1160/5e3c0aa05d76"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d63/552E/1160/5e3c0aa17638"/>
					</pragmas>
				</Variable>
				<Variable name="Input3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d73/552E/1160/5e3c0aa3565a"/>
					</pragmas>
				</Variable>
				<Variable name="Delta">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d9b/552E/1160/5e3c0aba7460"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e81/552E/1160/5e3c0e516a47"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="fail2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4df1/552E/1160/5e3c0c805116"/>
					</pragmas>
				</Variable>
				<Variable name="fail1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e28/552E/1160/5e3c0da67fb6"/>
					</pragmas>
				</Variable>
				<Variable name="fail3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e65/552E/1160/5e3c0e104f9"/>
					</pragmas>
				</Variable>
				<Variable name="all_fail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ef2/552E/1160/5e3c0efe41dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d55/552E/1160/5e3c0aa01de"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d65/552E/1160/5e3c0aa1a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d75/552E/1160/5e3c0aa370ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d9d/552E/1160/5e3c0aba346a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de6/552E/1160/5e3c0bda1053"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dfa/552E/1160/5e3c0d6529bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e06/552E/1160/5e3c0d7351c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e12/552E/1160/5e3c0d854e64"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e41/552E/1160/5e3c0dbd67cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e3f/552E/1160/5e3c0dbd2b7e"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e3d/552E/1160/5e3c0dbd7ac1"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e3b/552E/1160/5e3c0dbd6bd2"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e5e/552E/1160/5e3c0dfe328e"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e5c/552E/1160/5e3c0dfe60d8"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e5a/552E/1160/5e3c0dfe21d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e58/552E/1160/5e3c0dfe47eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eff/552E/1160/5e3c0f0e7a80"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d54/552E/1160/5e3c0aa07224"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d64/552E/1160/5e3c0aa13fbf"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Input3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d74/552E/1160/5e3c0aa37565"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Delta; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Delta"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d9c/552E/1160/5e3c0aba6a23"/>
					</pragmas>
				</Equation>
				<!-- _L7 = math::Abs(_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- math::Abs(_L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::Abs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4de5/552E/1160/5e3c0bda2c29"/>
					</pragmas>
				</Equation>
				<!-- _L8 = math::Mean3(_L1, _L2, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- math::Mean3(_L1, _L2, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::Mean3"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4df9/552E/1160/5e3c0d65690a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L1 - _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L1 - _L8 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e05/552E/1160/5e3c0d736200"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L7 > _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L7 > _L4 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e11/552E/1160/5e3c0d85678f"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="all_fail"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4e88/552E/1160/5e3c0e5f146b"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4e8e/552E/1160/5e3c0e614256"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4e94/552E/1160/5e3c0e632cba"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4eaa/552E/1160/5e3c0e7f2a44"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- Output1 = _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="Output1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4e82/552E/1160/5e3c0e515c47"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Input1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4e87/552E/1160/5e3c0e5f169b"/>
											</pragmas>
										</Equation>
										<!-- _L2 = Input2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4e8d/552E/1160/5e3c0e615579"/>
											</pragmas>
										</Equation>
										<!-- _L3 = Input3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Input3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4e93/552E/1160/5e3c0e633d8d"/>
											</pragmas>
										</Equation>
										<!-- _L6 = math::Mean3(_L1, _L2, _L3); -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<!-- math::Mean3(_L1, _L2, _L3) -->
												<CallExpression>
													<operator>
														<OpCall name="4">
															<operator>
																<OperatorRef name="math::Mean3"/>
															</operator>
														</OpCall>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4ea9/552E/1160/5e3c0e7f564"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4e20/552E/1160/5e3c0da2373"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- fail1 and fail2 and  not fail3 -->
										<NAryOp name="6" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="fail1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="fail2"/>
													</path>
												</IdExpression>
												<!--  not fail3 -->
												<UnaryOp name="8" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="fail3"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4fde/552E/1160/5e3c109273f3"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Input3; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Input3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4fdd/552E/1160/5e3c109277ac"/>
													</pragmas>
												</Equation>
												<!-- Output1 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4fe3/552E/1160/5e3c10d9342e"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4ec3/552E/1160/5e3c0ea85d93"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- fail1 and  not fail2 and fail3 -->
												<NAryOp name="7" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="fail1"/>
															</path>
														</IdExpression>
														<!--  not fail2 -->
														<UnaryOp name="9" operator="not">
															<operand>
																<IdExpression>
																	<path>
																		<ConstVarRef name="fail2"/>
																	</path>
																</IdExpression>
															</operand>
														</UnaryOp>
														<IdExpression>
															<path>
																<ConstVarRef name="fail3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float64"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/4ff4/552E/1160/5e3c10fc5c7c"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- Output1 = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="Output1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4fee/552E/1160/5e3c10e923cf"/>
															</pragmas>
														</Equation>
														<!-- _L2 = Input2; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Input2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4ff3/552E/1160/5e3c10fc289b"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/4f48/552E/1160/5e3c0fd851a8"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!--  not fail1 and fail2 and fail3 -->
														<NAryOp name="8" operator="and">
															<operands>
																<!--  not fail1 -->
																<UnaryOp name="10" operator="not">
																	<operand>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="fail1"/>
																			</path>
																		</IdExpression>
																	</operand>
																</UnaryOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="fail2"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="fail3"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float64"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/4ffa/552E/1160/5e3c110535ab"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = Input1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Input1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4ff9/552E/1160/5e3c1105294"/>
																	</pragmas>
																</Equation>
																<!-- Output1 = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Output1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4fff/552E/1160/5e3c11084d98"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4f51/552E/1160/5e3c0fda25af"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!-- fail1 and  not fail2 and  not fail3 -->
																<NAryOp name="9" operator="and">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="fail1"/>
																			</path>
																		</IdExpression>
																		<!--  not fail2 -->
																		<UnaryOp name="11" operator="not">
																			<operand>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="fail2"/>
																					</path>
																				</IdExpression>
																			</operand>
																		</UnaryOp>
																		<!--  not fail3 -->
																		<UnaryOp name="12" operator="not">
																			<operand>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="fail3"/>
																					</path>
																				</IdExpression>
																			</operand>
																		</UnaryOp>
																	</operands>
																</NAryOp>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="float64"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/5005/552E/1160/5e3c110e2b5b"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L2">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="float64"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/5011/552E/1160/5e3c111e769"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="float64"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/501d/552E/1160/5e3c112a3a85"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- _L1 = Input2; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Input2"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/5004/552E/1160/5e3c110e13bf"/>
																			</pragmas>
																		</Equation>
																		<!-- _L2 = Input3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L2"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Input3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/5010/552E/1160/5e3c111e1c66"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = math::Mean(_L1, _L2); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<!-- math::Mean(_L1, _L2) -->
																				<CallExpression>
																					<operator>
																						<OpCall name="1">
																							<operator>
																								<OperatorRef name="math::Mean"/>
																							</operator>
																						</OpCall>
																					</operator>
																					<callParameters>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																					</callParameters>
																				</CallExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/501c/552E/1160/5e3c112a5b2b"/>
																			</pragmas>
																		</Equation>
																		<!-- Output1 = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="Output1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/502e/552E/1160/5e3c11403d32"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/4f62/552E/1160/5e3c0fe04cbf"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<!--  not fail1 and  not fail2 and fail3 -->
																		<NAryOp name="10" operator="and">
																			<operands>
																				<!--  not fail1 -->
																				<UnaryOp name="13" operator="not">
																					<operand>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="fail1"/>
																							</path>
																						</IdExpression>
																					</operand>
																				</UnaryOp>
																				<!--  not fail2 -->
																				<UnaryOp name="14" operator="not">
																					<operand>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="fail2"/>
																							</path>
																						</IdExpression>
																					</operand>
																				</UnaryOp>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="fail3"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</NAryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="float64"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/5023/552E/1160/5e3c11396b66"/>
																					</pragmas>
																				</Variable>
																				<Variable name="_L2">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="float64"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/5034/552E/1160/5e3c11484acb"/>
																					</pragmas>
																				</Variable>
																				<Variable name="_L3">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="float64"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/503a/552E/1160/5e3c114b41ef"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- _L1 = math::Mean(_L2, _L3); -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<!-- math::Mean(_L2, _L3) -->
																						<CallExpression>
																							<operator>
																								<OpCall name="2">
																									<operator>
																										<OperatorRef name="math::Mean"/>
																									</operator>
																								</OpCall>
																							</operator>
																							<callParameters>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L2"/>
																									</path>
																								</IdExpression>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L3"/>
																									</path>
																								</IdExpression>
																							</callParameters>
																						</CallExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/5022/552E/1160/5e3c1139f2f"/>
																					</pragmas>
																				</Equation>
																				<!-- _L2 = Input1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L2"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Input1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/5033/552E/1160/5e3c1148261f"/>
																					</pragmas>
																				</Equation>
																				<!-- _L3 = Input2; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L3"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Input2"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/5039/552E/1160/5e3c114b4e0d"/>
																					</pragmas>
																				</Equation>
																				<!-- Output1 = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Output1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/503f/552E/1160/5e3c11533e2a"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/4f73/552E/1160/5e3c0fe5341a"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<!--  not fail1 and fail2 and  not fail3 -->
																				<NAryOp name="11" operator="and">
																					<operands>
																						<!--  not fail1 -->
																						<UnaryOp name="15" operator="not">
																							<operand>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="fail1"/>
																									</path>
																								</IdExpression>
																							</operand>
																						</UnaryOp>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="fail2"/>
																							</path>
																						</IdExpression>
																						<!--  not fail3 -->
																						<UnaryOp name="16" operator="not">
																							<operand>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="fail3"/>
																									</path>
																								</IdExpression>
																							</operand>
																						</UnaryOp>
																					</operands>
																				</NAryOp>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/5029/552E/1160/5e3c113b78d9"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/504b/552E/1160/5e3c115d11c1"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L3">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/5051/552E/1160/5e3c11622348"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- _L1 = math::Mean(_L3, _L2); -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<!-- math::Mean(_L3, _L2) -->
																								<CallExpression>
																									<operator>
																										<OpCall name="3">
																											<operator>
																												<OperatorRef name="math::Mean"/>
																											</operator>
																										</OpCall>
																									</operator>
																									<callParameters>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L3"/>
																											</path>
																										</IdExpression>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L2"/>
																											</path>
																										</IdExpression>
																									</callParameters>
																								</CallExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5028/552E/1160/5e3c113b6f38"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = Input1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Input1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/504a/552E/1160/5e3c115d3be4"/>
																							</pragmas>
																						</Equation>
																						<!-- _L3 = Input3; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L3"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Input3"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5050/552E/1160/5e3c11624ea6"/>
																							</pragmas>
																						</Equation>
																						<!-- Output1 = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="Output1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5057/552E/1160/5e3c11684b6b"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/4f9c/552E/1160/5e3c102250a9"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/4fc5/552E/1160/5e3c10793af7"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L2">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/4fc7/552E/1160/5e3c107e11e9"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L3">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/4fcd/552E/1160/5e3c10805223"/>
																							</pragmas>
																						</Variable>
																						<Variable name="_L4">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/4fd3/552E/1160/5e3c10823ba2"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- _L1 = math::Mean3(_L2, _L3, _L4); -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<!-- math::Mean3(_L2, _L3, _L4) -->
																								<CallExpression>
																									<operator>
																										<OpCall name="6">
																											<operator>
																												<OperatorRef name="math::Mean3"/>
																											</operator>
																										</OpCall>
																									</operator>
																									<callParameters>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L2"/>
																											</path>
																										</IdExpression>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L3"/>
																											</path>
																										</IdExpression>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L4"/>
																											</path>
																										</IdExpression>
																									</callParameters>
																								</CallExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/4fc4/552E/1160/5e3c10792fa3"/>
																							</pragmas>
																						</Equation>
																						<!-- _L2 = Input1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L2"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Input1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/4fc6/552E/1160/5e3c107e7978"/>
																							</pragmas>
																						</Equation>
																						<!-- _L3 = Input2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L3"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Input2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/4fcc/552E/1160/5e3c1080541f"/>
																							</pragmas>
																						</Equation>
																						<!-- _L4 = Input3; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L4"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Input3"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/4fd2/552E/1160/5e3c10821d5e"/>
																							</pragmas>
																						</Equation>
																						<!-- Output1 = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="Output1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/4fd8/552E/1160/5e3c108511c2"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/4e21/552E/1160/5e3c0da25242"/>
																					</pragmas>
																				</Action>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/4f97/552E/1160/5e3c10207cd3"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/4f6e/552E/1160/5e3c0fe34d30"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/4f5d/552E/1160/5e3c0fde1932"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/4f4c/552E/1160/5e3c0fd96fe9"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/4f43/552E/1160/5e3c0fd65ccc"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/4ebe/552E/1160/5e3c0ea631f4"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4e1f/552E/1160/5e3c0da23012"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/4e1a/552E/1160/5e3c0da2229a"/>
					</pragmas>
				</IfBlock>
				<!-- fail1 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="fail1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e29/552E/1160/5e3c0da63ac2"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L8 - _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L8 - _L2 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e3a/552E/1160/5e3c0dbd1eed"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L14 > _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L14 > _L13 -->
						<BinaryOp name="2" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e3c/552E/1160/5e3c0dbd4f44"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Delta; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Delta"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e3e/552E/1160/5e3c0dbd1a43"/>
					</pragmas>
				</Equation>
				<!-- _L14 = math::Abs(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- math::Abs(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="math::Abs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e40/552E/1160/5e3c0dbd6775"/>
					</pragmas>
				</Equation>
				<!-- fail2 = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="fail2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e43/552E/1160/5e3c0dd7407f"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L8 - _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L8 - _L3 -->
						<BinaryOp name="3" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e57/552E/1160/5e3c0dfe1e67"/>
					</pragmas>
				</Equation>
				<!-- _L17 = math::Abs(_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- math::Abs(_L16) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="math::Abs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e59/552E/1160/5e3c0dfe3119"/>
					</pragmas>
				</Equation>
				<!-- _L18 = Delta; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Delta"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e5b/552E/1160/5e3c0dfe727f"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L17 > _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L17 > _L18 -->
						<BinaryOp name="3" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e5d/552E/1160/5e3c0dfe59f6"/>
					</pragmas>
				</Equation>
				<!-- fail3 = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="fail3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e66/552E/1160/5e3c0e105778"/>
					</pragmas>
				</Equation>
				<!-- all_fail = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="all_fail"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ef3/552E/1160/5e3c0efe60f6"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L10 and _L12 and _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L10 and _L12 and _L19 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4efe/552E/1160/5e3c0f0e69f1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d48/552E/1160/5e3c0a814afb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_Delta_3_1" landscape="true" format="A4 (210 297)" oid="!ed/4d49/552E/1160/5e3c0a811c49">
							<presentationElements>
								<EquationGE presentable="!ed/4d54/552E/1160/5e3c0aa07224">
									<position>
										<Point x="4419" y="2328"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d64/552E/1160/5e3c0aa13fbf">
									<position>
										<Point x="4551" y="3625"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d74/552E/1160/5e3c0aa37565">
									<position>
										<Point x="4366" y="5609"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d9c/552E/1160/5e3c0aba6a23">
									<position>
										<Point x="14658" y="3731"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4de5/552E/1160/5e3c0bda2c29">
									<position>
										<Point x="13732" y="2434"/>
									</position>
									<size>
										<Size width="1339" height="915"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4df9/552E/1160/5e3c0d65690a">
									<position>
										<Point x="7144" y="3598"/>
									</position>
									<size>
										<Size width="2037" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d54/552E/1160/5e3c0aa07224" dstEquation="!ed/4df9/552E/1160/5e3c0d65690a">
									<positions>
										<Point x="4683" y="2593"/>
										<Point x="7038" y="2593"/>
										<Point x="7038" y="3836"/>
										<Point x="7144" y="3836"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d64/552E/1160/5e3c0aa13fbf" dstEquation="!ed/4df9/552E/1160/5e3c0d65690a">
									<positions>
										<Point x="4815" y="3889"/>
										<Point x="6720" y="3889"/>
										<Point x="6720" y="4286"/>
										<Point x="7144" y="4286"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d74/552E/1160/5e3c0aa37565" dstEquation="!ed/4df9/552E/1160/5e3c0d65690a">
									<positions>
										<Point x="4630" y="5874"/>
										<Point x="5874" y="5874"/>
										<Point x="5874" y="4736"/>
										<Point x="7144" y="4736"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e05/552E/1160/5e3c0d736200">
									<position>
										<Point x="11298" y="2328"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4df9/552E/1160/5e3c0d65690a" dstEquation="!ed/4e05/552E/1160/5e3c0d736200">
									<positions>
										<Point x="9181" y="4286"/>
										<Point x="10239" y="4286"/>
										<Point x="10239" y="2778"/>
										<Point x="11298" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d54/552E/1160/5e3c0aa07224" dstEquation="!ed/4e05/552E/1160/5e3c0d736200">
									<positions>
										<Point x="4683" y="2593"/>
										<Point x="7990" y="2593"/>
										<Point x="7990" y="2540"/>
										<Point x="11298" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e05/552E/1160/5e3c0d736200" dstEquation="!ed/4de5/552E/1160/5e3c0bda2c29">
									<positions>
										<Point x="12303" y="2672"/>
										<Point x="13018" y="2672"/>
										<Point x="13018" y="2884"/>
										<Point x="13732" y="2884"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e11/552E/1160/5e3c0d85678f">
									<position>
										<Point x="15901" y="3043"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/552E/1160/5e3c0bda2c29" dstEquation="!ed/4e11/552E/1160/5e3c0d85678f">
									<positions>
										<Point x="15055" y="2884"/>
										<Point x="15478" y="2884"/>
										<Point x="15478" y="3254"/>
										<Point x="15901" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d9c/552E/1160/5e3c0aba6a23" dstEquation="!ed/4e11/552E/1160/5e3c0d85678f">
									<positions>
										<Point x="14923" y="3995"/>
										<Point x="15399" y="3995"/>
										<Point x="15399" y="3493"/>
										<Point x="15901" y="3493"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/4e1a/552E/1160/5e3c0da2229a">
									<position>
										<Point x="16828" y="11642"/>
									</position>
									<size>
										<Size width="11615" height="23415"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/4e20/552E/1160/5e3c0da2373">
									<position>
										<Point x="18653" y="12144"/>
									</position>
									<size>
										<Size width="8096" height="2779"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/4e21/552E/1160/5e3c0da25242">
									<position>
										<Point x="17939" y="30242"/>
									</position>
									<size>
										<Size width="10213" height="4762"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="873" presentable="!ed/4e1f/552E/1160/5e3c0da23012">
									<position>
										<Point x="17277" y="12224"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/4e29/552E/1160/5e3c0da63ac2">
									<position>
										<Point x="18150" y="3096"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e11/552E/1160/5e3c0d85678f" dstEquation="!ed/4e29/552E/1160/5e3c0da63ac2">
									<positions>
										<Point x="16907" y="3387"/>
										<Point x="17515" y="3387"/>
										<Point x="17515" y="3387"/>
										<Point x="18150" y="3387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e3a/552E/1160/5e3c0dbd1eed">
									<position>
										<Point x="11165" y="6138"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e3c/552E/1160/5e3c0dbd4f44">
									<position>
										<Point x="15769" y="6853"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e3e/552E/1160/5e3c0dbd1a43">
									<position>
										<Point x="14526" y="7541"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e40/552E/1160/5e3c0dbd6775">
									<position>
										<Point x="13600" y="6218"/>
									</position>
									<size>
										<Size width="1323" height="899"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e3a/552E/1160/5e3c0dbd1eed" dstEquation="!ed/4e40/552E/1160/5e3c0dbd6775">
									<positions>
										<Point x="12171" y="6482"/>
										<Point x="12885" y="6482"/>
										<Point x="12885" y="6668"/>
										<Point x="13600" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e40/552E/1160/5e3c0dbd6775" dstEquation="!ed/4e3c/552E/1160/5e3c0dbd4f44">
									<positions>
										<Point x="14923" y="6668"/>
										<Point x="15346" y="6668"/>
										<Point x="15346" y="7064"/>
										<Point x="15769" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e3e/552E/1160/5e3c0dbd1a43" dstEquation="!ed/4e3c/552E/1160/5e3c0dbd4f44">
									<positions>
										<Point x="14790" y="7805"/>
										<Point x="15266" y="7805"/>
										<Point x="15266" y="7303"/>
										<Point x="15769" y="7303"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e43/552E/1160/5e3c0dd7407f">
									<position>
										<Point x="19050" y="7197"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e3c/552E/1160/5e3c0dbd4f44" dstEquation="!ed/4e43/552E/1160/5e3c0dd7407f">
									<positions>
										<Point x="16775" y="7197"/>
										<Point x="17912" y="7197"/>
										<Point x="17912" y="7461"/>
										<Point x="19050" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df9/552E/1160/5e3c0d65690a" dstEquation="!ed/4e3a/552E/1160/5e3c0dbd1eed">
									<positions>
										<Point x="9181" y="4286"/>
										<Point x="10160" y="4286"/>
										<Point x="10160" y="6350"/>
										<Point x="11165" y="6350"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d64/552E/1160/5e3c0aa13fbf" dstEquation="!ed/4e3a/552E/1160/5e3c0dbd1eed">
									<positions>
										<Point x="4815" y="3889"/>
										<Point x="6826" y="3889"/>
										<Point x="6826" y="6588"/>
										<Point x="11165" y="6588"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e57/552E/1160/5e3c0dfe1e67">
									<position>
										<Point x="8202" y="10504"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIBNODE" presentable="!ed/4e59/552E/1160/5e3c0dfe3119">
									<position>
										<Point x="10636" y="10583"/>
									</position>
									<size>
										<Size width="1323" height="900"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/4e5b/552E/1160/5e3c0dfe727f">
									<position>
										<Point x="11562" y="11906"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e5d/552E/1160/5e3c0dfe59f6">
									<position>
										<Point x="12806" y="11218"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e5b/552E/1160/5e3c0dfe727f" dstEquation="!ed/4e5d/552E/1160/5e3c0dfe59f6">
									<positions>
										<Point x="11827" y="12171"/>
										<Point x="12303" y="12171"/>
										<Point x="12303" y="11668"/>
										<Point x="12806" y="11668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e59/552E/1160/5e3c0dfe3119" dstEquation="!ed/4e5d/552E/1160/5e3c0dfe59f6">
									<positions>
										<Point x="11959" y="11033"/>
										<Point x="12383" y="11033"/>
										<Point x="12383" y="11430"/>
										<Point x="12806" y="11430"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e57/552E/1160/5e3c0dfe1e67" dstEquation="!ed/4e59/552E/1160/5e3c0dfe3119">
									<positions>
										<Point x="9208" y="10848"/>
										<Point x="9922" y="10848"/>
										<Point x="9922" y="11033"/>
										<Point x="10636" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df9/552E/1160/5e3c0d65690a" dstEquation="!ed/4e57/552E/1160/5e3c0dfe1e67">
									<positions>
										<Point x="9181" y="4286"/>
										<Point x="10504" y="4286"/>
										<Point x="10504" y="7488"/>
										<Point x="6879" y="7488"/>
										<Point x="6879" y="10716"/>
										<Point x="8202" y="10716"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d74/552E/1160/5e3c0aa37565" dstEquation="!ed/4e57/552E/1160/5e3c0dfe1e67">
									<positions>
										<Point x="4630" y="5874"/>
										<Point x="6403" y="5874"/>
										<Point x="6403" y="10954"/>
										<Point x="8202" y="10954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e66/552E/1160/5e3c0e105778">
									<position>
										<Point x="15161" y="11880"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e5d/552E/1160/5e3c0dfe59f6" dstEquation="!ed/4e66/552E/1160/5e3c0e105778">
									<positions>
										<Point x="13811" y="11562"/>
										<Point x="14473" y="11562"/>
										<Point x="14473" y="12144"/>
										<Point x="15161" y="12144"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e82/552E/1160/5e3c0e515c47">
									<position>
										<Point x="23283" y="13097"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e87/552E/1160/5e3c0e5f169b">
									<position>
										<Point x="19447" y="12621"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e8d/552E/1160/5e3c0e615579">
									<position>
										<Point x="19447" y="13256"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e93/552E/1160/5e3c0e633d8d">
									<position>
										<Point x="19447" y="14023"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ea9/552E/1160/5e3c0e7f564">
									<position>
										<Point x="20267" y="12779"/>
									</position>
									<size>
										<Size width="2037" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e87/552E/1160/5e3c0e5f169b" dstEquation="!ed/4ea9/552E/1160/5e3c0e7f564">
									<positions>
										<Point x="19711" y="12885"/>
										<Point x="19976" y="12885"/>
										<Point x="19976" y="13018"/>
										<Point x="20267" y="13018"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e8d/552E/1160/5e3c0e615579" dstEquation="!ed/4ea9/552E/1160/5e3c0e7f564">
									<positions>
										<Point x="19711" y="13520"/>
										<Point x="19976" y="13520"/>
										<Point x="19976" y="13467"/>
										<Point x="20267" y="13467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e93/552E/1160/5e3c0e633d8d" dstEquation="!ed/4ea9/552E/1160/5e3c0e7f564">
									<positions>
										<Point x="19711" y="14288"/>
										<Point x="19976" y="14288"/>
										<Point x="19976" y="13917"/>
										<Point x="20267" y="13917"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea9/552E/1160/5e3c0e7f564" dstEquation="!ed/4e82/552E/1160/5e3c0e515c47">
									<positions>
										<Point x="22304" y="13467"/>
										<Point x="22807" y="13467"/>
										<Point x="22807" y="13361"/>
										<Point x="23336" y="13361"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="3360" presentable="!ed/4ebe/552E/1160/5e3c0ea631f4">
									<position>
										<Point x="17277" y="16510"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4ec3/552E/1160/5e3c0ea85d93">
									<position>
										<Point x="18653" y="16431"/>
									</position>
									<size>
										<Size width="7250" height="1561"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4ef3/552E/1160/5e3c0efe60f6">
									<position>
										<Point x="23521" y="4207"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4efe/552E/1160/5e3c0f0e69f1">
									<position>
										<Point x="20373" y="4842"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4efe/552E/1160/5e3c0f0e69f1" dstEquation="!ed/4ef3/552E/1160/5e3c0efe60f6">
									<positions>
										<Point x="21378" y="5186"/>
										<Point x="22437" y="5186"/>
										<Point x="22437" y="4471"/>
										<Point x="23521" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e11/552E/1160/5e3c0d85678f" dstEquation="!ed/4efe/552E/1160/5e3c0f0e69f1">
									<positions>
										<Point x="16907" y="3387"/>
										<Point x="18627" y="3387"/>
										<Point x="18627" y="5001"/>
										<Point x="20373" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e3c/552E/1160/5e3c0dbd4f44" dstEquation="!ed/4efe/552E/1160/5e3c0f0e69f1">
									<positions>
										<Point x="16775" y="7197"/>
										<Point x="18574" y="7197"/>
										<Point x="18574" y="5186"/>
										<Point x="20373" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e5d/552E/1160/5e3c0dfe59f6" dstEquation="!ed/4efe/552E/1160/5e3c0f0e69f1">
									<positions>
										<Point x="13811" y="11562"/>
										<Point x="19897" y="11562"/>
										<Point x="19897" y="5345"/>
										<Point x="20373" y="5345"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="3122" presentable="!ed/4f43/552E/1160/5e3c0fd65ccc">
									<position>
										<Point x="17277" y="19420"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f48/552E/1160/5e3c0fd851a8">
									<position>
										<Point x="18653" y="19341"/>
									</position>
									<size>
										<Size width="6906" height="794"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3122" presentable="!ed/4f4c/552E/1160/5e3c0fd96fe9">
									<position>
										<Point x="17277" y="21405"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f51/552E/1160/5e3c0fda25af">
									<position>
										<Point x="18653" y="21325"/>
									</position>
									<size>
										<Size width="6906" height="874"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3916" presentable="!ed/4f5d/552E/1160/5e3c0fde1932">
									<position>
										<Point x="17277" y="23204"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f62/552E/1160/5e3c0fe04cbf">
									<position>
										<Point x="18653" y="23125"/>
									</position>
									<size>
										<Size width="6906" height="1587"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3916" presentable="!ed/4f6e/552E/1160/5e3c0fe34d30">
									<position>
										<Point x="17277" y="24924"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f73/552E/1160/5e3c0fe5341a">
									<position>
										<Point x="18785" y="24844"/>
									</position>
									<size>
										<Size width="6535" height="1878"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3545" presentable="!ed/4f97/552E/1160/5e3c10207cd3">
									<position>
										<Point x="17277" y="27067"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4f9c/552E/1160/5e3c102250a9">
									<position>
										<Point x="18653" y="26988"/>
									</position>
									<size>
										<Size width="5821" height="2672"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4fc4/552E/1160/5e3c10792fa3">
									<position>
										<Point x="21775" y="31274"/>
									</position>
									<size>
										<Size width="2038" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fc6/552E/1160/5e3c107e7978">
									<position>
										<Point x="19579" y="30877"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fcc/552E/1160/5e3c1080541f">
									<position>
										<Point x="19447" y="31776"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fd2/552E/1160/5e3c10821d5e">
									<position>
										<Point x="19262" y="32888"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fd8/552E/1160/5e3c108511c2">
									<position>
										<Point x="25215" y="32015"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc4/552E/1160/5e3c10792fa3" dstEquation="!ed/4fd8/552E/1160/5e3c108511c2">
									<positions>
										<Point x="23813" y="31962"/>
										<Point x="24527" y="31962"/>
										<Point x="24527" y="32279"/>
										<Point x="25268" y="32279"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc6/552E/1160/5e3c107e7978" dstEquation="!ed/4fc4/552E/1160/5e3c10792fa3">
									<positions>
										<Point x="19844" y="31141"/>
										<Point x="20796" y="31141"/>
										<Point x="20796" y="31512"/>
										<Point x="21775" y="31512"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fcc/552E/1160/5e3c1080541f" dstEquation="!ed/4fc4/552E/1160/5e3c10792fa3">
									<positions>
										<Point x="19711" y="32041"/>
										<Point x="20743" y="32041"/>
										<Point x="20743" y="31962"/>
										<Point x="21775" y="31962"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4fd2/552E/1160/5e3c10821d5e" dstEquation="!ed/4fc4/552E/1160/5e3c10792fa3">
									<positions>
										<Point x="19526" y="33152"/>
										<Point x="20638" y="33152"/>
										<Point x="20638" y="32411"/>
										<Point x="21775" y="32411"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fdd/552E/1160/5e3c109277ac">
									<position>
										<Point x="20241" y="16854"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fe3/552E/1160/5e3c10d9342e">
									<position>
										<Point x="21696" y="16854"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fdd/552E/1160/5e3c109277ac" dstEquation="!ed/4fe3/552E/1160/5e3c10d9342e">
									<positions>
										<Point x="20505" y="17119"/>
										<Point x="21114" y="17119"/>
										<Point x="21114" y="17119"/>
										<Point x="21749" y="17119"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fee/552E/1160/5e3c10e923cf">
									<position>
										<Point x="21960" y="19420"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ff3/552E/1160/5e3c10fc289b">
									<position>
										<Point x="20823" y="19420"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ff3/552E/1160/5e3c10fc289b" dstEquation="!ed/4fee/552E/1160/5e3c10e923cf">
									<positions>
										<Point x="21087" y="19685"/>
										<Point x="21537" y="19685"/>
										<Point x="21537" y="19685"/>
										<Point x="22013" y="19685"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ff9/552E/1160/5e3c1105294">
									<position>
										<Point x="20638" y="21511"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fff/552E/1160/5e3c11084d98">
									<position>
										<Point x="21564" y="21511"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ff9/552E/1160/5e3c1105294" dstEquation="!ed/4fff/552E/1160/5e3c11084d98">
									<positions>
										<Point x="20902" y="21775"/>
										<Point x="21246" y="21775"/>
										<Point x="21246" y="21775"/>
										<Point x="21616" y="21775"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5004/552E/1160/5e3c110e13bf">
									<position>
										<Point x="19870" y="23310"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5010/552E/1160/5e3c111e1c66">
									<position>
										<Point x="20003" y="23918"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/501c/552E/1160/5e3c112a5b2b">
									<position>
										<Point x="21034" y="23627"/>
									</position>
									<size>
										<Size width="1445" height="757"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5004/552E/1160/5e3c110e13bf" dstEquation="!ed/501c/552E/1160/5e3c112a5b2b">
									<positions>
										<Point x="20135" y="23574"/>
										<Point x="20426" y="23574"/>
										<Point x="20426" y="23786"/>
										<Point x="21034" y="23786"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5010/552E/1160/5e3c111e1c66" dstEquation="!ed/501c/552E/1160/5e3c112a5b2b">
									<positions>
										<Point x="20267" y="24183"/>
										<Point x="20505" y="24183"/>
										<Point x="20505" y="24156"/>
										<Point x="21034" y="24156"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5022/552E/1160/5e3c1139f2f">
									<position>
										<Point x="20735" y="25022"/>
									</position>
									<size>
										<Size width="1392" height="836"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5028/552E/1160/5e3c113b6f38">
									<position>
										<Point x="20770" y="27861"/>
									</position>
									<size>
										<Size width="968" height="703"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/502e/552E/1160/5e3c11403d32">
									<position>
										<Point x="23204" y="23680"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/501c/552E/1160/5e3c112a5b2b" dstEquation="!ed/502e/552E/1160/5e3c11403d32">
									<positions>
										<Point x="22463" y="23998"/>
										<Point x="22860" y="23998"/>
										<Point x="22860" y="23945"/>
										<Point x="23257" y="23945"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5033/552E/1160/5e3c1148261f">
									<position>
										<Point x="19632" y="25030"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5039/552E/1160/5e3c114b4e0d">
									<position>
										<Point x="19447" y="25718"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5033/552E/1160/5e3c1148261f" dstEquation="!ed/5022/552E/1160/5e3c1139f2f">
									<positions>
										<Point x="19897" y="25294"/>
										<Point x="20320" y="25294"/>
										<Point x="20320" y="25215"/>
										<Point x="20743" y="25215"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5039/552E/1160/5e3c114b4e0d" dstEquation="!ed/5022/552E/1160/5e3c1139f2f">
									<positions>
										<Point x="19711" y="25982"/>
										<Point x="20214" y="25982"/>
										<Point x="20214" y="25638"/>
										<Point x="20743" y="25638"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/503f/552E/1160/5e3c11533e2a">
									<position>
										<Point x="23098" y="25083"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5022/552E/1160/5e3c1139f2f" dstEquation="!ed/503f/552E/1160/5e3c11533e2a">
									<positions>
										<Point x="22119" y="25426"/>
										<Point x="22622" y="25426"/>
										<Point x="22622" y="25347"/>
										<Point x="23151" y="25347"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/504a/552E/1160/5e3c115d3be4">
									<position>
										<Point x="19844" y="27596"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5050/552E/1160/5e3c11624ea6">
									<position>
										<Point x="19976" y="28178"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/504a/552E/1160/5e3c115d3be4" dstEquation="!ed/5028/552E/1160/5e3c113b6f38">
									<positions>
										<Point x="20108" y="27861"/>
										<Point x="20426" y="27861"/>
										<Point x="20426" y="28363"/>
										<Point x="20770" y="28363"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5050/552E/1160/5e3c11624ea6" dstEquation="!ed/5028/552E/1160/5e3c113b6f38">
									<positions>
										<Point x="20241" y="28443"/>
										<Point x="20505" y="28443"/>
										<Point x="20505" y="28019"/>
										<Point x="20770" y="28019"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5057/552E/1160/5e3c11684b6b">
									<position>
										<Point x="22146" y="28046"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5028/552E/1160/5e3c113b6f38" dstEquation="!ed/5057/552E/1160/5e3c11684b6b">
									<positions>
										<Point x="21722" y="28205"/>
										<Point x="21960" y="28205"/>
										<Point x="21960" y="28310"/>
										<Point x="22199" y="28310"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
