<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_interval_Redox">
			<inputs>
				<Variable name="Redox">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d0f/1A/127C/5e3adad01247"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d26/1A/127C/5e3adade5806"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d02/1A/127C/5e3adabd79cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d00/1A/127C/5e3adabd7dd5"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cfe/1A/127C/5e3adabdfc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d11/1A/127C/5e3adad06388"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d2d/1A/127C/5e3adb0a7020"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d33/1A/127C/5e3adb124c30"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L3 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L3 and _L2 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cfd/1A/127C/5e3adabd2f3"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L4 < _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L4 < _L6 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cff/1A/127C/5e3adabd7e1d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L5 > _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L5 > _L4 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d01/1A/127C/5e3adabd42e2"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Redox; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d10/1A/127C/5e3adad032ca"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d27/1A/127C/5e3adade651b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Redox_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d2c/1A/127C/5e3adb0a3605"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Redox_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d32/1A/127C/5e3adb123069"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4cf4/1A/127C/5e3adaac66f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_interval_Redox_1" landscape="true" format="A4 (210 297)" oid="!ed/4cf5/1A/127C/5e3adaacf58">
							<presentationElements>
								<EquationGE presentable="!ed/4cfd/1A/127C/5e3adabd2f3">
									<position>
										<Point x="8467" y="4895"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cff/1A/127C/5e3adabd7e1d">
									<position>
										<Point x="5001" y="5768"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d01/1A/127C/5e3adabd42e2">
									<position>
										<Point x="4868" y="4154"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cff/1A/127C/5e3adabd7e1d" dstEquation="!ed/4cfd/1A/127C/5e3adabd2f3">
									<positions>
										<Point x="6006" y="6112"/>
										<Point x="6985" y="6112"/>
										<Point x="6985" y="5345"/>
										<Point x="8467" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d01/1A/127C/5e3adabd42e2" dstEquation="!ed/4cfd/1A/127C/5e3adabd2f3">
									<positions>
										<Point x="5874" y="4498"/>
										<Point x="6932" y="4498"/>
										<Point x="6932" y="5106"/>
										<Point x="8467" y="5106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d10/1A/127C/5e3adad032ca">
									<position>
										<Point x="2593" y="5080"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d27/1A/127C/5e3adade651b">
									<position>
										<Point x="10901" y="5080"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cfd/1A/127C/5e3adabd2f3" dstEquation="!ed/4d27/1A/127C/5e3adade651b">
									<positions>
										<Point x="9472" y="5239"/>
										<Point x="9604" y="5239"/>
										<Point x="9604" y="5345"/>
										<Point x="10954" y="5345"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d2c/1A/127C/5e3adb0a3605">
									<position>
										<Point x="3016" y="4022"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2c/1A/127C/5e3adb0a3605" dstEquation="!ed/4d01/1A/127C/5e3adabd42e2">
									<positions>
										<Point x="3228" y="4180"/>
										<Point x="4048" y="4180"/>
										<Point x="4048" y="4366"/>
										<Point x="4868" y="4366"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d32/1A/127C/5e3adb123069">
									<position>
										<Point x="4101" y="6218"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d32/1A/127C/5e3adb123069" dstEquation="!ed/4cff/1A/127C/5e3adabd7e1d">
									<positions>
										<Point x="4313" y="6376"/>
										<Point x="4657" y="6376"/>
										<Point x="4657" y="6218"/>
										<Point x="5001" y="6218"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d10/1A/127C/5e3adad032ca" dstEquation="!ed/4d01/1A/127C/5e3adabd42e2">
									<positions>
										<Point x="2858" y="5345"/>
										<Point x="3863" y="5345"/>
										<Point x="3863" y="4604"/>
										<Point x="4868" y="4604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d10/1A/127C/5e3adad032ca" dstEquation="!ed/4cff/1A/127C/5e3adabd7e1d">
									<positions>
										<Point x="2858" y="5345"/>
										<Point x="3916" y="5345"/>
										<Point x="3916" y="5980"/>
										<Point x="5001" y="5980"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
