<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_normal_pH">
			<inputs>
				<Variable name="pH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d66/1A/127C/5e3adb392d6d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d4d/1A/127C/5e3adb30780e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d53/1A/127C/5e3adb301219"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d51/1A/127C/5e3adb305764"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d4f/1A/127C/5e3adb30635d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d68/1A/127C/5e3adb39167"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d6e/1A/127C/5e3adb613cc4"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d74/1A/127C/5e3adb675ce"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L5 < _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L5 < _L7 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d4e/1A/127C/5e3adb30238"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L6 > _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L6 > _L5 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d50/1A/127C/5e3adb302af"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d52/1A/127C/5e3adb301077"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d56/1A/127C/5e3adb302f1b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = pH; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d67/1A/127C/5e3adb392075"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pH_Normal_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_Normal_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d6d/1A/127C/5e3adb6165b8"/>
					</pragmas>
				</Equation>
				<!-- _L7 = pH_Normal_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_Normal_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d73/1A/127C/5e3adb676be2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d38/1A/127C/5e3adb231238" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_normal_pH_1" landscape="true" format="A4 (210 297)" oid="!ed/4d39/1A/127C/5e3adb232c76">
							<presentationElements>
								<EquationGE presentable="!ed/4d4e/1A/127C/5e3adb30238">
									<position>
										<Point x="9499" y="6800"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d50/1A/127C/5e3adb302af">
									<position>
										<Point x="9366" y="5186"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d52/1A/127C/5e3adb301077">
									<position>
										<Point x="12965" y="5927"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4d56/1A/127C/5e3adb302f1b">
									<position>
										<Point x="15399" y="6112"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d52/1A/127C/5e3adb301077" dstEquation="!ed/4d56/1A/127C/5e3adb302f1b">
									<positions>
										<Point x="13970" y="6271"/>
										<Point x="14102" y="6271"/>
										<Point x="14102" y="6376"/>
										<Point x="15452" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d50/1A/127C/5e3adb302af" dstEquation="!ed/4d52/1A/127C/5e3adb301077">
									<positions>
										<Point x="10372" y="5530"/>
										<Point x="11430" y="5530"/>
										<Point x="11430" y="6138"/>
										<Point x="12965" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d4e/1A/127C/5e3adb30238" dstEquation="!ed/4d52/1A/127C/5e3adb301077">
									<positions>
										<Point x="10504" y="7144"/>
										<Point x="11483" y="7144"/>
										<Point x="11483" y="6376"/>
										<Point x="12965" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d67/1A/127C/5e3adb392075">
									<position>
										<Point x="5927" y="5927"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d67/1A/127C/5e3adb392075" dstEquation="!ed/4d4e/1A/127C/5e3adb30238">
									<positions>
										<Point x="6191" y="6191"/>
										<Point x="7832" y="6191"/>
										<Point x="7832" y="7011"/>
										<Point x="9499" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d67/1A/127C/5e3adb392075" dstEquation="!ed/4d50/1A/127C/5e3adb302af">
									<positions>
										<Point x="6191" y="6191"/>
										<Point x="7779" y="6191"/>
										<Point x="7779" y="5636"/>
										<Point x="9366" y="5636"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d6d/1A/127C/5e3adb6165b8">
									<position>
										<Point x="8229" y="4974"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d6d/1A/127C/5e3adb6165b8" dstEquation="!ed/4d50/1A/127C/5e3adb302af">
									<positions>
										<Point x="8440" y="5133"/>
										<Point x="8890" y="5133"/>
										<Point x="8890" y="5398"/>
										<Point x="9366" y="5398"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d73/1A/127C/5e3adb676be2">
									<position>
										<Point x="8334" y="7355"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d73/1A/127C/5e3adb676be2" dstEquation="!ed/4d4e/1A/127C/5e3adb30238">
									<positions>
										<Point x="8546" y="7514"/>
										<Point x="9022" y="7514"/>
										<Point x="9022" y="7250"/>
										<Point x="9499" y="7250"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
