<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_normal_Temperature">
			<inputs>
				<Variable name="Temperature">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4daa/1A/127C/5e3adb986fd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dab/1A/127C/5e3adb98480e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db8/1A/127C/5e3adb981530"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db6/1A/127C/5e3adb9843a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db4/1A/127C/5e3adb98315d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db1/1A/127C/5e3adb984c34"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4daf/1A/127C/5e3adb9862fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dad/1A/127C/5e3adb9814ae"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Temperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dac/1A/127C/5e3adb983f80"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2 < _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2 < _L4 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dae/1A/127C/5e3adb986048"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Temperature_Normal_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_Normal_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db0/1A/127C/5e3adb981592"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db2/1A/127C/5e3adb981c2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L7 > _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L7 > _L2 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db3/1A/127C/5e3adb9846ad"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L5 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L5 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db5/1A/127C/5e3adb984667"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Temperature_Normal_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_Normal_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db7/1A/127C/5e3adb9823bc"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d79/1A/127C/5e3adb7250cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_normal_Temperature_1" landscape="true" format="A4 (210 297)" oid="!ed/4d7a/1A/127C/5e3adb722797">
							<presentationElements>
								<EquationGE presentable="!ed/4dac/1A/127C/5e3adb983f80">
									<position>
										<Point x="12065" y="8731"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dae/1A/127C/5e3adb986048">
									<position>
										<Point x="14473" y="9419"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4db0/1A/127C/5e3adb981592">
									<position>
										<Point x="13573" y="9869"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4db2/1A/127C/5e3adb981c2">
									<position>
										<Point x="20373" y="8731"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4db3/1A/127C/5e3adb9846ad">
									<position>
										<Point x="14340" y="7805"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4db5/1A/127C/5e3adb984667">
									<position>
										<Point x="17939" y="8546"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4db7/1A/127C/5e3adb9823bc">
									<position>
										<Point x="12488" y="7673"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4db0/1A/127C/5e3adb981592" dstEquation="!ed/4dae/1A/127C/5e3adb986048">
									<positions>
										<Point x="13785" y="10028"/>
										<Point x="14129" y="10028"/>
										<Point x="14129" y="9869"/>
										<Point x="14473" y="9869"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db7/1A/127C/5e3adb9823bc" dstEquation="!ed/4db3/1A/127C/5e3adb9846ad">
									<positions>
										<Point x="12700" y="7832"/>
										<Point x="13520" y="7832"/>
										<Point x="13520" y="8017"/>
										<Point x="14340" y="8017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db5/1A/127C/5e3adb984667" dstEquation="!ed/4db2/1A/127C/5e3adb981c2">
									<positions>
										<Point x="18944" y="8890"/>
										<Point x="19076" y="8890"/>
										<Point x="19076" y="8996"/>
										<Point x="20426" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dac/1A/127C/5e3adb983f80" dstEquation="!ed/4dae/1A/127C/5e3adb986048">
									<positions>
										<Point x="12330" y="8996"/>
										<Point x="13388" y="8996"/>
										<Point x="13388" y="9631"/>
										<Point x="14473" y="9631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db3/1A/127C/5e3adb9846ad" dstEquation="!ed/4db5/1A/127C/5e3adb984667">
									<positions>
										<Point x="15346" y="8149"/>
										<Point x="16404" y="8149"/>
										<Point x="16404" y="8758"/>
										<Point x="17939" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dac/1A/127C/5e3adb983f80" dstEquation="!ed/4db3/1A/127C/5e3adb9846ad">
									<positions>
										<Point x="12330" y="8996"/>
										<Point x="13335" y="8996"/>
										<Point x="13335" y="8255"/>
										<Point x="14340" y="8255"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dae/1A/127C/5e3adb986048" dstEquation="!ed/4db5/1A/127C/5e3adb984667">
									<positions>
										<Point x="15478" y="9763"/>
										<Point x="16457" y="9763"/>
										<Point x="16457" y="8996"/>
										<Point x="17939" y="8996"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
