<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_interval_Temperature">
			<inputs>
				<Variable name="temperature">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b44/1A/127C/5e3ad76d33b4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4caf/1A/127C/5e3ada313cbf"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b46/1A/127C/5e3ad76d5838"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c86/1A/127C/5e3ad9cd3520"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c90/1A/127C/5e3ad9d03d6e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a/1A/127C/5e3ad9d7576b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca0/1A/127C/5e3ada211d89"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca6/1A/127C/5e3ada272761"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = temperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="temperature"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b45/1A/127C/5e3ad76d2b8a"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 < _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 < _L5 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c85/1A/127C/5e3ad9cd58e7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L6 > _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L6 > _L1 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c8f/1A/127C/5e3ad9d0673"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L3 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L3 and _L2 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c99/1A/127C/5e3ad9d77291"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Temperature_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c9f/1A/127C/5e3ada216c33"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Redox_Normal_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox_Normal_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ca5/1A/127C/5e3ada27764b"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cb0/1A/127C/5e3ada311b91"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b33/1A/127C/5e3ad74bb85" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_interval_Temperature_1" landscape="true" format="A4 (210 297)" oid="!ed/4b34/1A/127C/5e3ad74b519f">
							<presentationElements>
								<EquationGE presentable="!ed/4b45/1A/127C/5e3ad76d2b8a">
									<position>
										<Point x="2910" y="4419"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c85/1A/127C/5e3ad9cd58e7">
									<position>
										<Point x="6615" y="5450"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c8f/1A/127C/5e3ad9d0673">
									<position>
										<Point x="6138" y="3360"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c99/1A/127C/5e3ad9d77291">
									<position>
										<Point x="9393" y="4022"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c85/1A/127C/5e3ad9cd58e7" dstEquation="!ed/4c99/1A/127C/5e3ad9d77291">
									<positions>
										<Point x="7620" y="5794"/>
										<Point x="8440" y="5794"/>
										<Point x="8440" y="4471"/>
										<Point x="9393" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c8f/1A/127C/5e3ad9d0673" dstEquation="!ed/4c99/1A/127C/5e3ad9d77291">
									<positions>
										<Point x="7144" y="3704"/>
										<Point x="7858" y="3704"/>
										<Point x="7858" y="4233"/>
										<Point x="9393" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b45/1A/127C/5e3ad76d2b8a" dstEquation="!ed/4c8f/1A/127C/5e3ad9d0673">
									<positions>
										<Point x="3175" y="4683"/>
										<Point x="4657" y="4683"/>
										<Point x="4657" y="3810"/>
										<Point x="6138" y="3810"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b45/1A/127C/5e3ad76d2b8a" dstEquation="!ed/4c85/1A/127C/5e3ad9cd58e7">
									<positions>
										<Point x="3175" y="4683"/>
										<Point x="4895" y="4683"/>
										<Point x="4895" y="5662"/>
										<Point x="6615" y="5662"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c9f/1A/127C/5e3ada216c33">
									<position>
										<Point x="4710" y="5768"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c9f/1A/127C/5e3ada216c33" dstEquation="!ed/4c85/1A/127C/5e3ad9cd58e7">
									<positions>
										<Point x="4921" y="5927"/>
										<Point x="5768" y="5927"/>
										<Point x="5768" y="5927"/>
										<Point x="6615" y="5927"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ca5/1A/127C/5e3ada27764b">
									<position>
										<Point x="4974" y="3307"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca5/1A/127C/5e3ada27764b" dstEquation="!ed/4c8f/1A/127C/5e3ad9d0673">
									<positions>
										<Point x="5186" y="3466"/>
										<Point x="5662" y="3466"/>
										<Point x="5662" y="3572"/>
										<Point x="6138" y="3572"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cb0/1A/127C/5e3ada311b91">
									<position>
										<Point x="12435" y="4101"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c99/1A/127C/5e3ad9d77291" dstEquation="!ed/4cb0/1A/127C/5e3ada311b91">
									<positions>
										<Point x="10398" y="4366"/>
										<Point x="11430" y="4366"/>
										<Point x="11430" y="4366"/>
										<Point x="12488" y="4366"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
