
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="Simulation" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="HTML" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 
"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 
"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 
"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 
"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[STUDIO\Workspace]

"ActiveProject"="J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="Controller/Sensor_Temperature/" 
"Watch2"="Controller/alarm/" 
"Count"="2" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"J:\\Modelisation_Surveillance\\Modelisation_Surveillance.etp"="KCG" 
"J:\\Modelisation_Surveillance\\Test_projet\\TestForModelisation.etp"="Test" 
