<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_interval_pH">
			<inputs>
				<Variable name="pH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd9/1A/127C/5e3ada8e507e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cca/1A/127C/5e3ada8a67de"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cc1/1A/127C/5e3ada861e30"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cdb/1A/127C/5e3ada8e449a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ce9/1A/127C/5e3adaa24368"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cef/1A/127C/5e3adaa6f2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f4d/34EA/64C/5e3d5a9dbb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f57/34EA/64C/5e3d5aaa12ee"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _L9 and _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L9 and _L8 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cc0/1A/127C/5e3ada863f01"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ccb/1A/127C/5e3ada8a7b64"/>
					</pragmas>
				</Equation>
				<!-- _L4 = pH; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cda/1A/127C/5e3ada8e518"/>
					</pragmas>
				</Equation>
				<!-- _L5 = pH_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ce8/1A/127C/5e3adaa23f3f"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pH_low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cee/1A/127C/5e3adaa66214"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L5 >= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L5 >= _L4 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f4c/34EA/64C/5e3d5a9d6f9d"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L6 <= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L6 <= _L4 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f56/34EA/64C/5e3d5aaa541c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4cb5/1A/127C/5e3ada4612e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_interval_pH_1" landscape="true" format="A4 (210 297)" oid="!ed/4cb6/1A/127C/5e3ada4612f6">
							<presentationElements>
								<EquationGE presentable="!ed/4cc0/1A/127C/5e3ada863f01">
									<position>
										<Point x="10769" y="5450"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ccb/1A/127C/5e3ada8a7b64">
									<position>
										<Point x="13679" y="5556"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc0/1A/127C/5e3ada863f01" dstEquation="!ed/4ccb/1A/127C/5e3ada8a7b64">
									<positions>
										<Point x="11774" y="5794"/>
										<Point x="12753" y="5794"/>
										<Point x="12753" y="5794"/>
										<Point x="13732" y="5794"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cda/1A/127C/5e3ada8e518">
									<position>
										<Point x="2990" y="5794"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ce8/1A/127C/5e3adaa23f3f">
									<position>
										<Point x="7064" y="6085"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cee/1A/127C/5e3adaa66214">
									<position>
										<Point x="6985" y="4789"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9f4c/34EA/64C/5e3d5a9d6f9d">
									<position>
										<Point x="7911" y="6112"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9f4c/34EA/64C/5e3d5a9d6f9d" dstEquation="!ed/4cc0/1A/127C/5e3ada863f01">
									<positions>
										<Point x="8916" y="6456"/>
										<Point x="9843" y="6456"/>
										<Point x="9843" y="5900"/>
										<Point x="10769" y="5900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f56/34EA/64C/5e3d5aaa541c">
									<position>
										<Point x="8281" y="4736"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cee/1A/127C/5e3adaa66214" dstEquation="!ed/9f56/34EA/64C/5e3d5aaa541c">
									<positions>
										<Point x="7197" y="4948"/>
										<Point x="7726" y="4948"/>
										<Point x="7726" y="4948"/>
										<Point x="8281" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cda/1A/127C/5e3ada8e518" dstEquation="!ed/9f56/34EA/64C/5e3d5aaa541c">
									<positions>
										<Point x="3254" y="6059"/>
										<Point x="5768" y="6059"/>
										<Point x="5768" y="5186"/>
										<Point x="8281" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f56/34EA/64C/5e3d5aaa541c" dstEquation="!ed/4cc0/1A/127C/5e3ada863f01">
									<positions>
										<Point x="9287" y="5080"/>
										<Point x="10028" y="5080"/>
										<Point x="10028" y="5662"/>
										<Point x="10769" y="5662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ce8/1A/127C/5e3adaa23f3f" dstEquation="!ed/9f4c/34EA/64C/5e3d5a9d6f9d">
									<positions>
										<Point x="7276" y="6244"/>
										<Point x="7594" y="6244"/>
										<Point x="7594" y="6324"/>
										<Point x="7911" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cda/1A/127C/5e3ada8e518" dstEquation="!ed/9f4c/34EA/64C/5e3d5a9d6f9d">
									<positions>
										<Point x="3254" y="6059"/>
										<Point x="5583" y="6059"/>
										<Point x="5583" y="6562"/>
										<Point x="7911" y="6562"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
