<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Check_normal_Temperature">
			<inputs>
				<Variable name="Temperature">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4daa/1A/127C/5e3adb986fd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dab/1A/127C/5e3adb98480e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db8/1A/127C/5e3adb981530"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db6/1A/127C/5e3adb9843a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db1/1A/127C/5e3adb984c34"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dad/1A/127C/5e3adb9814ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f93/34EA/64C/5e3d5b4c491f"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f99/34EA/64C/5e3d5b4f3a43"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Temperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dac/1A/127C/5e3adb983f80"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Temperature_Normal_High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_Normal_High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db0/1A/127C/5e3adb981592"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db2/1A/127C/5e3adb981c2"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L8 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L8 and _L9 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db5/1A/127C/5e3adb984667"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Temperature_Normal_Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_Normal_Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4db7/1A/127C/5e3adb9823bc"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L7 <= _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L7 <= _L2 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f92/34EA/64C/5e3d5b4c1931"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L2 <= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L2 <= _L4 -->
						<BinaryOp name="2" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f98/34EA/64C/5e3d5b4f6aa4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d79/1A/127C/5e3adb7250cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Check_normal_Temperature_1" landscape="true" format="A4 (210 297)" oid="!ed/4d7a/1A/127C/5e3adb722797">
							<presentationElements>
								<EquationGE presentable="!ed/4dac/1A/127C/5e3adb983f80">
									<position>
										<Point x="12065" y="8731"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4db0/1A/127C/5e3adb981592">
									<position>
										<Point x="11748" y="12515"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4db2/1A/127C/5e3adb981c2">
									<position>
										<Point x="20373" y="8731"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4db5/1A/127C/5e3adb984667">
									<position>
										<Point x="17939" y="8546"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4db7/1A/127C/5e3adb9823bc">
									<position>
										<Point x="12224" y="3889"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db5/1A/127C/5e3adb984667" dstEquation="!ed/4db2/1A/127C/5e3adb981c2">
									<positions>
										<Point x="18944" y="8890"/>
										<Point x="19076" y="8890"/>
										<Point x="19076" y="8996"/>
										<Point x="20426" y="8996"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f92/34EA/64C/5e3d5b4c1931">
									<position>
										<Point x="15214" y="7303"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9f98/34EA/64C/5e3d5b4f6aa4">
									<position>
										<Point x="15028" y="9049"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db7/1A/127C/5e3adb9823bc" dstEquation="!ed/9f92/34EA/64C/5e3d5b4c1931">
									<positions>
										<Point x="12435" y="4048"/>
										<Point x="13944" y="4048"/>
										<Point x="13944" y="7514"/>
										<Point x="15214" y="7514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dac/1A/127C/5e3adb983f80" dstEquation="!ed/9f92/34EA/64C/5e3d5b4c1931">
									<positions>
										<Point x="12330" y="8996"/>
										<Point x="13758" y="8996"/>
										<Point x="13758" y="7752"/>
										<Point x="15214" y="7752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4db0/1A/127C/5e3adb981592" dstEquation="!ed/9f98/34EA/64C/5e3d5b4f6aa4">
									<positions>
										<Point x="11959" y="12674"/>
										<Point x="14393" y="12674"/>
										<Point x="14393" y="9499"/>
										<Point x="15028" y="9499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dac/1A/127C/5e3adb983f80" dstEquation="!ed/9f98/34EA/64C/5e3d5b4f6aa4">
									<positions>
										<Point x="12330" y="8996"/>
										<Point x="13679" y="8996"/>
										<Point x="13679" y="9260"/>
										<Point x="15028" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f92/34EA/64C/5e3d5b4c1931" dstEquation="!ed/4db5/1A/127C/5e3adb984667">
									<positions>
										<Point x="16219" y="7646"/>
										<Point x="17066" y="7646"/>
										<Point x="17066" y="8758"/>
										<Point x="17939" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9f98/34EA/64C/5e3d5b4f6aa4" dstEquation="!ed/4db5/1A/127C/5e3adb984667">
									<positions>
										<Point x="16034" y="9393"/>
										<Point x="16986" y="9393"/>
										<Point x="16986" y="8996"/>
										<Point x="17939" y="8996"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
