<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Vote_Alog">
			<inputs>
				<Variable name="pH_Data">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e78/1A/127C/5e3ae2bf4853"/>
					</pragmas>
				</Variable>
				<Variable name="Temperature_Data">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e94/1A/127C/5e3ae2c15e7e"/>
					</pragmas>
				</Variable>
				<Variable name="Redox_Data">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eb0/1A/127C/5e3ae2c36012"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="pH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/518d/552E/1160/5e3c13e912b6"/>
					</pragmas>
				</Variable>
				<Variable name="Temperature">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5207/552E/1160/5e3c14e71383"/>
					</pragmas>
				</Variable>
				<Variable name="Redox">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5265/552E/1160/5e3c15bc52d2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e7a/1A/127C/5e3ae2bf1c2b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e96/1A/127C/5e3ae2c14139"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Data"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eb2/1A/127C/5e3ae2c3c3f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eeb/1A/127C/5e3ae34d2944"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ef1/1A/127C/5e3ae35782"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ade/552E/1160/5e3bffef736c"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4add/552E/1160/5e3bffef695c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4adc/552E/1160/5e3bffef4e04"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3d/552E/1160/5e3c02061144"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b37/552E/1160/5e3c01ff1dfe"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b31/552E/1160/5e3c01ee595d"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b02/552E/1160/5e3c008e4275"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4afa/552E/1160/5e3c008b2f7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4af2/552E/1160/5e3c00855f98"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4aec/552E/1160/5e3c00317479"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae6/552E/1160/5e3c00241350"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ee5/1A/127C/5e3ae33612c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5174/552E/1160/5e3c13cc54b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/517a/552E/1160/5e3c13d97284"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51a9/552E/1160/5e3c14412a70"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51a8/552E/1160/5e3c144166db"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51a7/552E/1160/5e3c144154b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ac/552E/1160/5e3c14466d7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ab/552E/1160/5e3c14466a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51aa/552E/1160/5e3c14462908"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51b4/552E/1160/5e3c144f4544"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51bc/552E/1160/5e3c1450781c"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51c0/552E/1160/5e3c145c541a"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51cc/552E/1160/5e3c145e7fff"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51d8/552E/1160/5e3c14606c56"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e2/552E/1160/5e3c147f3f19"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e8/552E/1160/5e3c14884eaf"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ee/552E/1160/5e3c148e36fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51f4/552E/1160/5e3c14cd3331"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5200/552E/1160/5e3c14df46eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5218/552E/1160/5e3c15153e9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5220/552E/1160/5e3c151977b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5224/552E/1160/5e3c15356d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5230/552E/1160/5e3c153615"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/523c/552E/1160/5e3c15385e90"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5246/552E/1160/5e3c156251b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/524c/552E/1160/5e3c15756814"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5252/552E/1160/5e3c158e2626"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5258/552E/1160/5e3c15a15c47"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/525e/552E/1160/5e3c15b35366"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = pH_Data; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pH_Data"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e79/1A/127C/5e3ae2bf280d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Temperature_Data; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Temperature_Data"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e95/1A/127C/5e3ae2c11535"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Redox_Data; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Redox_Data"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4eb1/1A/127C/5e3ae2c37d96"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Check_interval_Redox(_L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Check_interval_Redox(_L25) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Check_interval_Redox"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4eea/1A/127C/5e3ae34dd54"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Check_interval_Temperature(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- Check_interval_Temperature(_L22) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Check_interval_Temperature"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ef0/1A/127C/5e3ae35757"/>
					</pragmas>
				</Equation>
				<!-- _L9, _L8, _L7 = (flatten Data)(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
						<VariableRef name="_L8"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- (flatten Data)(_L1) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Data"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ad7/552E/1160/5e3bff2958d2"/>
					</pragmas>
				</Equation>
				<!-- _L17 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b3c/552E/1160/5e3c020665c8"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b36/552E/1160/5e3c01ff7b8d"/>
					</pragmas>
				</Equation>
				<!-- _L15 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b30/552E/1160/5e3c01ee1e2b"/>
					</pragmas>
				</Equation>
				<!-- _L14 = if _L11 then (_L7) else (_L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- if _L11 then (_L7) else (_L17) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b01/552E/1160/5e3c008e69f7"/>
					</pragmas>
				</Equation>
				<!-- _L13 = if _L10 then (_L8) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- if _L10 then (_L8) else (_L16) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4af9/552E/1160/5e3c008b4954"/>
					</pragmas>
				</Equation>
				<!-- _L12 = if _L4 then (_L9) else (_L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- if _L4 then (_L9) else (_L15) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4af1/552E/1160/5e3c00854bec"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Check_interval_pH(_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- Check_interval_pH(_L7) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Check_interval_pH"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4aeb/552E/1160/5e3c00314410"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Check_interval_pH(_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- Check_interval_pH(_L8) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Check_interval_pH"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae5/552E/1160/5e3c00241d91"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Check_interval_pH(_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Check_interval_pH(_L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Check_interval_pH"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ee4/1A/127C/5e3ae336278d"/>
					</pragmas>
				</Equation>
				<!-- _L18 = Calculated_value(_L12, _L13, _L14, _L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- Calculated_value(_L12, _L13, _L14, _L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Calculated_value"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5173/552E/1160/5e3c13cc3f84"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Delta_pH; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Delta_pH"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5179/552E/1160/5e3c13d9986"/>
					</pragmas>
				</Equation>
				<!-- pH = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="pH"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/518e/552E/1160/5e3c13e92317"/>
					</pragmas>
				</Equation>
				<!-- _L22, _L21, _L20 = (flatten Data)(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
						<VariableRef name="_L21"/>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- (flatten Data)(_L2) -->
						<CallExpression>
							<operator>
								<FlattenOp name="2">
									<type>
										<TypeRef name="Data"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5198/552E/1160/5e3c142d118d"/>
					</pragmas>
				</Equation>
				<!-- _L25, _L24, _L23 = (flatten Data)(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
						<VariableRef name="_L24"/>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- (flatten Data)(_L3) -->
						<CallExpression>
							<operator>
								<FlattenOp name="3">
									<type>
										<TypeRef name="Data"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51a0/552E/1160/5e3c142f1288"/>
					</pragmas>
				</Equation>
				<!-- _L26 = Check_interval_Temperature(_L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- Check_interval_Temperature(_L21) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Check_interval_Temperature"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51b3/552E/1160/5e3c144f1927"/>
					</pragmas>
				</Equation>
				<!-- _L27 = Check_interval_Temperature(_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- Check_interval_Temperature(_L20) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Check_interval_Temperature"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51bb/552E/1160/5e3c14502d39"/>
					</pragmas>
				</Equation>
				<!-- _L28 = if _L6 then (_L22) else (_L31); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L22) else (_L31) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51bf/552E/1160/5e3c145c4ecb"/>
					</pragmas>
				</Equation>
				<!-- _L29 = if _L26 then (_L21) else (_L32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- if _L26 then (_L21) else (_L32) -->
						<IfThenElseOp name="5">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51cb/552E/1160/5e3c145e2dec"/>
					</pragmas>
				</Equation>
				<!-- _L30 = if _L27 then (_L20) else (_L33); -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- if _L27 then (_L20) else (_L33) -->
						<IfThenElseOp name="6">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d7/552E/1160/5e3c1460419c"/>
					</pragmas>
				</Equation>
				<!-- _L31 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e1/552E/1160/5e3c147f7ae"/>
					</pragmas>
				</Equation>
				<!-- _L32 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e7/552E/1160/5e3c14883736"/>
					</pragmas>
				</Equation>
				<!-- _L33 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51ed/552E/1160/5e3c148e48ce"/>
					</pragmas>
				</Equation>
				<!-- _L34 = Calculated_value(_L28, _L29, _L30, _L36); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- Calculated_value(_L28, _L29, _L30, _L36) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Calculated_value"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51f3/552E/1160/5e3c14cd2794"/>
					</pragmas>
				</Equation>
				<!-- _L36 = Delta_Temperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Delta_Temperature"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51ff/552E/1160/5e3c14df4091"/>
					</pragmas>
				</Equation>
				<!-- Temperature = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="Temperature"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5208/552E/1160/5e3c14e73a4e"/>
					</pragmas>
				</Equation>
				<!-- _L37 = Check_interval_Redox(_L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- Check_interval_Redox(_L24) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Check_interval_Redox"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5217/552E/1160/5e3c15154bad"/>
					</pragmas>
				</Equation>
				<!-- _L38 = Check_interval_Redox(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- Check_interval_Redox(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Check_interval_Redox"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/521f/552E/1160/5e3c15192bbe"/>
					</pragmas>
				</Equation>
				<!-- _L39 = if _L5 then (_L25) else (_L42); -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L25) else (_L42) -->
						<IfThenElseOp name="7">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L42"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5223/552E/1160/5e3c153529c7"/>
					</pragmas>
				</Equation>
				<!-- _L40 = if _L37 then (_L24) else (_L43); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- if _L37 then (_L24) else (_L43) -->
						<IfThenElseOp name="8">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L43"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/522f/552E/1160/5e3c15366ef5"/>
					</pragmas>
				</Equation>
				<!-- _L41 = if _L38 then (_L23) else (_L44); -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!-- if _L38 then (_L23) else (_L44) -->
						<IfThenElseOp name="9">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L44"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/523b/552E/1160/5e3c15385c6a"/>
					</pragmas>
				</Equation>
				<!-- _L42 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5245/552E/1160/5e3c15621994"/>
					</pragmas>
				</Equation>
				<!-- _L43 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/524b/552E/1160/5e3c15756d3e"/>
					</pragmas>
				</Equation>
				<!-- _L44 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5251/552E/1160/5e3c158e7fcd"/>
					</pragmas>
				</Equation>
				<!-- _L45 = Calculated_value(_L39, _L40, _L41, _L46); -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- Calculated_value(_L39, _L40, _L41, _L46) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Calculated_value"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5257/552E/1160/5e3c15a14573"/>
					</pragmas>
				</Equation>
				<!-- _L46 = Delta_Redox; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Delta_Redox"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/525d/552E/1160/5e3c15b37b9f"/>
					</pragmas>
				</Equation>
				<!-- Redox = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="Redox"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5266/552E/1160/5e3c15bc16df"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b2c/1A/127C/5e3ad6ed478a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Vote_Alog_1" landscape="true" format="A4 (210 297)" oid="!ed/4b2d/1A/127C/5e3ad6ed7990">
							<presentationElements>
								<EquationGE presentable="!ed/4e79/1A/127C/5e3ae2bf280d">
									<position>
										<Point x="2434" y="1535"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e95/1A/127C/5e3ae2c11535">
									<position>
										<Point x="3678" y="10557"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4eb1/1A/127C/5e3ae2c37d96">
									<position>
										<Point x="3175" y="19235"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4eea/1A/127C/5e3ae34dd54">
									<position>
										<Point x="7699" y="16087"/>
									</position>
									<size>
										<Size width="3271" height="651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ef0/1A/127C/5e3ae35757">
									<position>
										<Point x="7779" y="7355"/>
									</position>
									<size>
										<Size width="3561" height="545"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ad7/552E/1160/5e3bff2958d2">
									<position>
										<Point x="3625" y="1058"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e79/1A/127C/5e3ae2bf280d" dstEquation="!ed/4ad7/552E/1160/5e3bff2958d2">
									<positions>
										<Point x="2699" y="1799"/>
										<Point x="3149" y="1799"/>
										<Point x="3149" y="1693"/>
										<Point x="3625" y="1693"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ee4/1A/127C/5e3ae336278d">
									<position>
										<Point x="6853" y="291"/>
									</position>
									<size>
										<Size width="2371" height="598"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ae5/552E/1160/5e3c00241d91">
									<position>
										<Point x="6562" y="1693"/>
									</position>
									<size>
										<Size width="2636" height="493"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4aeb/552E/1160/5e3c00314410">
									<position>
										<Point x="6271" y="4419"/>
									</position>
									<size>
										<Size width="2609" height="598"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ad7/552E/1160/5e3bff2958d2" dstEquation="!ed/4ee4/1A/127C/5e3ae336278d">
									<positions>
										<Point x="4895" y="1376"/>
										<Point x="5741" y="1376"/>
										<Point x="5741" y="609"/>
										<Point x="6853" y="609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4ad7/552E/1160/5e3bff2958d2" dstEquation="!ed/4ae5/552E/1160/5e3c00241d91">
									<positions>
										<Point x="4895" y="1693"/>
										<Point x="6218" y="1693"/>
										<Point x="6218" y="1958"/>
										<Point x="6562" y="1958"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4ad7/552E/1160/5e3bff2958d2" dstEquation="!ed/4aeb/552E/1160/5e3c00314410">
									<positions>
										<Point x="4895" y="2011"/>
										<Point x="5609" y="2011"/>
										<Point x="5609" y="4736"/>
										<Point x="6271" y="4736"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4af1/552E/1160/5e3c00854bec">
									<position>
										<Point x="12409" y="1296"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4af9/552E/1160/5e3c008b4954">
									<position>
										<Point x="12647" y="3069"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b01/552E/1160/5e3c008e69f7">
									<position>
										<Point x="12700" y="5133"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ee4/1A/127C/5e3ae336278d" dstEquation="!ed/4af1/552E/1160/5e3c00854bec">
									<positions>
										<Point x="9234" y="609"/>
										<Point x="12912" y="609"/>
										<Point x="12912" y="1296"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ae5/552E/1160/5e3c00241d91" dstEquation="!ed/4af9/552E/1160/5e3c008b4954">
									<positions>
										<Point x="9208" y="1958"/>
										<Point x="9895" y="1958"/>
										<Point x="9895" y="2646"/>
										<Point x="13150" y="2646"/>
										<Point x="13150" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4aeb/552E/1160/5e3c00314410" dstEquation="!ed/4b01/552E/1160/5e3c008e69f7">
									<positions>
										<Point x="8890" y="4736"/>
										<Point x="10054" y="4736"/>
										<Point x="10054" y="4683"/>
										<Point x="13203" y="4683"/>
										<Point x="13203" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ad7/552E/1160/5e3bff2958d2" dstEquation="!ed/4af1/552E/1160/5e3c00854bec">
									<positions>
										<Point x="4895" y="1376"/>
										<Point x="10160" y="1376"/>
										<Point x="10160" y="1614"/>
										<Point x="12409" y="1614"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b30/552E/1160/5e3c01ee1e2b">
									<position>
										<Point x="11906" y="1799"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b30/552E/1160/5e3c01ee1e2b" dstEquation="!ed/4af1/552E/1160/5e3c00854bec">
									<positions>
										<Point x="12118" y="1958"/>
										<Point x="12250" y="1958"/>
										<Point x="12250" y="1958"/>
										<Point x="12409" y="1958"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b36/552E/1160/5e3c01ff7b8d">
									<position>
										<Point x="11536" y="3572"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b36/552E/1160/5e3c01ff7b8d" dstEquation="!ed/4af9/552E/1160/5e3c008b4954">
									<positions>
										<Point x="11748" y="3731"/>
										<Point x="12197" y="3731"/>
										<Point x="12197" y="3731"/>
										<Point x="12647" y="3731"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b3c/552E/1160/5e3c020665c8">
									<position>
										<Point x="11351" y="5768"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b3c/552E/1160/5e3c020665c8" dstEquation="!ed/4b01/552E/1160/5e3c008e69f7">
									<positions>
										<Point x="11562" y="5927"/>
										<Point x="12118" y="5927"/>
										<Point x="12118" y="5794"/>
										<Point x="12700" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4ad7/552E/1160/5e3bff2958d2" dstEquation="!ed/4af9/552E/1160/5e3c008b4954">
									<positions>
										<Point x="4895" y="1693"/>
										<Point x="5741" y="1693"/>
										<Point x="5741" y="3387"/>
										<Point x="12647" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4ad7/552E/1160/5e3bff2958d2" dstEquation="!ed/4b01/552E/1160/5e3c008e69f7">
									<positions>
										<Point x="4895" y="2011"/>
										<Point x="5080" y="2011"/>
										<Point x="5080" y="5450"/>
										<Point x="12700" y="5450"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5173/552E/1160/5e3c13cc3f84">
									<position>
										<Point x="20082" y="2699"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4af1/552E/1160/5e3c00854bec" dstEquation="!ed/5173/552E/1160/5e3c13cc3f84">
									<positions>
										<Point x="13414" y="1799"/>
										<Point x="14870" y="1799"/>
										<Point x="14870" y="2990"/>
										<Point x="20082" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4af9/552E/1160/5e3c008b4954" dstEquation="!ed/5173/552E/1160/5e3c13cc3f84">
									<positions>
										<Point x="13653" y="3572"/>
										<Point x="15002" y="3572"/>
										<Point x="15002" y="3254"/>
										<Point x="20082" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b01/552E/1160/5e3c008e69f7" dstEquation="!ed/5173/552E/1160/5e3c13cc3f84">
									<positions>
										<Point x="13705" y="5636"/>
										<Point x="15399" y="5636"/>
										<Point x="15399" y="3545"/>
										<Point x="20082" y="3545"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5179/552E/1160/5e3c13d9986">
									<position>
										<Point x="18838" y="3916"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5179/552E/1160/5e3c13d9986" dstEquation="!ed/5173/552E/1160/5e3c13cc3f84">
									<positions>
										<Point x="19050" y="4075"/>
										<Point x="19553" y="4075"/>
										<Point x="19553" y="3810"/>
										<Point x="20082" y="3810"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/518e/552E/1160/5e3c13e92317">
									<position>
										<Point x="23389" y="3149"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5173/552E/1160/5e3c13cc3f84" dstEquation="!ed/518e/552E/1160/5e3c13e92317">
									<positions>
										<Point x="21855" y="3413"/>
										<Point x="22648" y="3413"/>
										<Point x="22648" y="3413"/>
										<Point x="23442" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5198/552E/1160/5e3c142d118d">
									<position>
										<Point x="4551" y="9869"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51a0/552E/1160/5e3c142f1288">
									<position>
										<Point x="4524" y="18971"/>
									</position>
									<size>
										<Size width="1270" height="1270"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e95/1A/127C/5e3ae2c11535" dstEquation="!ed/5198/552E/1160/5e3c142d118d">
									<positions>
										<Point x="3942" y="10821"/>
										<Point x="4233" y="10821"/>
										<Point x="4233" y="10504"/>
										<Point x="4551" y="10504"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eb1/1A/127C/5e3ae2c37d96" dstEquation="!ed/51a0/552E/1160/5e3c142f1288">
									<positions>
										<Point x="3440" y="19500"/>
										<Point x="3969" y="19500"/>
										<Point x="3969" y="19606"/>
										<Point x="4524" y="19606"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51b3/552E/1160/5e3c144f1927">
									<position>
										<Point x="10001" y="10345"/>
									</position>
									<size>
										<Size width="3546" height="530"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51bb/552E/1160/5e3c14502d39">
									<position>
										<Point x="8387" y="12674"/>
									</position>
									<size>
										<Size width="3545" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51bf/552E/1160/5e3c145c4ecb">
									<position>
										<Point x="15346" y="8334"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51cb/552E/1160/5e3c145e2dec">
									<position>
										<Point x="15478" y="11377"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51d7/552E/1160/5e3c1460419c">
									<position>
										<Point x="15663" y="14049"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5198/552E/1160/5e3c142d118d" dstEquation="!ed/4ef0/1A/127C/5e3ae35757">
									<positions>
										<Point x="5821" y="10186"/>
										<Point x="6906" y="10186"/>
										<Point x="6906" y="7620"/>
										<Point x="7779" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ef0/1A/127C/5e3ae35757" dstEquation="!ed/51bf/552E/1160/5e3c145c4ecb">
									<positions>
										<Point x="11324" y="7620"/>
										<Point x="13097" y="7620"/>
										<Point x="13097" y="7567"/>
										<Point x="15849" y="7567"/>
										<Point x="15849" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5198/552E/1160/5e3c142d118d" dstEquation="!ed/51bf/552E/1160/5e3c145c4ecb">
									<positions>
										<Point x="5821" y="10186"/>
										<Point x="7461" y="10186"/>
										<Point x="7461" y="8652"/>
										<Point x="15346" y="8652"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51e1/552E/1160/5e3c147f7ae">
									<position>
										<Point x="13600" y="8996"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51e1/552E/1160/5e3c147f7ae" dstEquation="!ed/51bf/552E/1160/5e3c145c4ecb">
									<positions>
										<Point x="13811" y="9155"/>
										<Point x="14579" y="9155"/>
										<Point x="14579" y="8996"/>
										<Point x="15346" y="8996"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51e7/552E/1160/5e3c14883736">
									<position>
										<Point x="14023" y="12039"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51e7/552E/1160/5e3c14883736" dstEquation="!ed/51cb/552E/1160/5e3c145e2dec">
									<positions>
										<Point x="14235" y="12197"/>
										<Point x="14817" y="12197"/>
										<Point x="14817" y="12039"/>
										<Point x="15478" y="12039"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51ed/552E/1160/5e3c148e48ce">
									<position>
										<Point x="14473" y="14684"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51ed/552E/1160/5e3c148e48ce" dstEquation="!ed/51d7/552E/1160/5e3c1460419c">
									<positions>
										<Point x="14684" y="14843"/>
										<Point x="15161" y="14843"/>
										<Point x="15161" y="14711"/>
										<Point x="15663" y="14711"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5198/552E/1160/5e3c142d118d" dstEquation="!ed/51b3/552E/1160/5e3c144f1927">
									<positions>
										<Point x="5821" y="10504"/>
										<Point x="6800" y="10504"/>
										<Point x="6800" y="10610"/>
										<Point x="10001" y="10610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51b3/552E/1160/5e3c144f1927" dstEquation="!ed/51cb/552E/1160/5e3c145e2dec">
									<positions>
										<Point x="13547" y="10610"/>
										<Point x="13864" y="10610"/>
										<Point x="13864" y="10239"/>
										<Point x="15981" y="10239"/>
										<Point x="15981" y="11377"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/5198/552E/1160/5e3c142d118d" dstEquation="!ed/51cb/552E/1160/5e3c145e2dec">
									<positions>
										<Point x="5821" y="10504"/>
										<Point x="6800" y="10504"/>
										<Point x="6800" y="11695"/>
										<Point x="15478" y="11695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5198/552E/1160/5e3c142d118d" dstEquation="!ed/51bb/552E/1160/5e3c14502d39">
									<positions>
										<Point x="5821" y="10821"/>
										<Point x="6509" y="10821"/>
										<Point x="6509" y="12938"/>
										<Point x="8387" y="12938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51bb/552E/1160/5e3c14502d39" dstEquation="!ed/51d7/552E/1160/5e3c1460419c">
									<positions>
										<Point x="11933" y="12938"/>
										<Point x="16166" y="12938"/>
										<Point x="16166" y="14049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/5198/552E/1160/5e3c142d118d" dstEquation="!ed/51d7/552E/1160/5e3c1460419c">
									<positions>
										<Point x="5821" y="10821"/>
										<Point x="6509" y="10821"/>
										<Point x="6509" y="14367"/>
										<Point x="15663" y="14367"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51f3/552E/1160/5e3c14cd2794">
									<position>
										<Point x="22886" y="10239"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51bf/552E/1160/5e3c145c4ecb" dstEquation="!ed/51f3/552E/1160/5e3c14cd2794">
									<positions>
										<Point x="16351" y="8837"/>
										<Point x="18150" y="8837"/>
										<Point x="18150" y="10530"/>
										<Point x="22886" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51cb/552E/1160/5e3c145e2dec" dstEquation="!ed/51f3/552E/1160/5e3c14cd2794">
									<positions>
										<Point x="16484" y="11880"/>
										<Point x="18203" y="11880"/>
										<Point x="18203" y="10795"/>
										<Point x="22886" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51d7/552E/1160/5e3c1460419c" dstEquation="!ed/51f3/552E/1160/5e3c14cd2794">
									<positions>
										<Point x="16669" y="14552"/>
										<Point x="18309" y="14552"/>
										<Point x="18309" y="11086"/>
										<Point x="22886" y="11086"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51ff/552E/1160/5e3c14df4091">
									<position>
										<Point x="21325" y="11404"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/51ff/552E/1160/5e3c14df4091" dstEquation="!ed/51f3/552E/1160/5e3c14cd2794">
									<positions>
										<Point x="21537" y="11562"/>
										<Point x="22199" y="11562"/>
										<Point x="22199" y="11351"/>
										<Point x="22886" y="11351"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5208/552E/1160/5e3c14e73a4e">
									<position>
										<Point x="26353" y="10689"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51f3/552E/1160/5e3c14cd2794" dstEquation="!ed/5208/552E/1160/5e3c14e73a4e">
									<positions>
										<Point x="24659" y="10954"/>
										<Point x="25532" y="10954"/>
										<Point x="25532" y="10954"/>
										<Point x="26405" y="10954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5217/552E/1160/5e3c15154bad">
									<position>
										<Point x="9287" y="18759"/>
									</position>
									<size>
										<Size width="3255" height="635"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/521f/552E/1160/5e3c15192bbe">
									<position>
										<Point x="9208" y="21590"/>
									</position>
									<size>
										<Size width="3255" height="635"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5223/552E/1160/5e3c153529c7">
									<position>
										<Point x="15716" y="16907"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/522f/552E/1160/5e3c15366ef5">
									<position>
										<Point x="15637" y="20029"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/523b/552E/1160/5e3c15385c6a">
									<position>
										<Point x="14658" y="22648"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51a0/552E/1160/5e3c142f1288" dstEquation="!ed/4eea/1A/127C/5e3ae34dd54">
									<positions>
										<Point x="5794" y="19288"/>
										<Point x="7091" y="19288"/>
										<Point x="7091" y="16404"/>
										<Point x="7699" y="16404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eea/1A/127C/5e3ae34dd54" dstEquation="!ed/5223/552E/1160/5e3c153529c7">
									<positions>
										<Point x="10954" y="16404"/>
										<Point x="12435" y="16404"/>
										<Point x="12435" y="16378"/>
										<Point x="16219" y="16378"/>
										<Point x="16219" y="16907"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51a0/552E/1160/5e3c142f1288" dstEquation="!ed/5223/552E/1160/5e3c153529c7">
									<positions>
										<Point x="5794" y="19288"/>
										<Point x="7911" y="19288"/>
										<Point x="7911" y="17224"/>
										<Point x="15716" y="17224"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5245/552E/1160/5e3c15621994">
									<position>
										<Point x="14076" y="17674"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5245/552E/1160/5e3c15621994" dstEquation="!ed/5223/552E/1160/5e3c153529c7">
									<positions>
										<Point x="14288" y="17833"/>
										<Point x="15002" y="17833"/>
										<Point x="15002" y="17568"/>
										<Point x="15716" y="17568"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/51a0/552E/1160/5e3c142f1288" dstEquation="!ed/5217/552E/1160/5e3c15154bad">
									<positions>
										<Point x="5794" y="19606"/>
										<Point x="8864" y="19606"/>
										<Point x="8864" y="19076"/>
										<Point x="9287" y="19076"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5217/552E/1160/5e3c15154bad" dstEquation="!ed/522f/552E/1160/5e3c15366ef5">
									<positions>
										<Point x="12541" y="19076"/>
										<Point x="16140" y="19076"/>
										<Point x="16140" y="20029"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/51a0/552E/1160/5e3c142f1288" dstEquation="!ed/522f/552E/1160/5e3c15366ef5">
									<positions>
										<Point x="5794" y="19606"/>
										<Point x="10716" y="19606"/>
										<Point x="10716" y="20346"/>
										<Point x="15637" y="20346"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/524b/552E/1160/5e3c15756d3e">
									<position>
										<Point x="13732" y="20743"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/524b/552E/1160/5e3c15756d3e" dstEquation="!ed/522f/552E/1160/5e3c15366ef5">
									<positions>
										<Point x="13944" y="20902"/>
										<Point x="14790" y="20902"/>
										<Point x="14790" y="20690"/>
										<Point x="15637" y="20690"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/51a0/552E/1160/5e3c142f1288" dstEquation="!ed/521f/552E/1160/5e3c15192bbe">
									<positions>
										<Point x="5794" y="19923"/>
										<Point x="7488" y="19923"/>
										<Point x="7488" y="21908"/>
										<Point x="9208" y="21908"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/521f/552E/1160/5e3c15192bbe" dstEquation="!ed/523b/552E/1160/5e3c15385c6a">
									<positions>
										<Point x="12462" y="21908"/>
										<Point x="15161" y="21908"/>
										<Point x="15161" y="22648"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/51a0/552E/1160/5e3c142f1288" dstEquation="!ed/523b/552E/1160/5e3c15385c6a">
									<positions>
										<Point x="5794" y="19923"/>
										<Point x="7488" y="19923"/>
										<Point x="7488" y="22966"/>
										<Point x="14658" y="22966"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5251/552E/1160/5e3c158e7fcd">
									<position>
										<Point x="13097" y="23178"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5251/552E/1160/5e3c158e7fcd" dstEquation="!ed/523b/552E/1160/5e3c15385c6a">
									<positions>
										<Point x="13309" y="23336"/>
										<Point x="13891" y="23336"/>
										<Point x="13891" y="23310"/>
										<Point x="14658" y="23310"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5257/552E/1160/5e3c15a14573">
									<position>
										<Point x="24395" y="18627"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5223/552E/1160/5e3c153529c7" dstEquation="!ed/5257/552E/1160/5e3c15a14573">
									<positions>
										<Point x="16722" y="17410"/>
										<Point x="18494" y="17410"/>
										<Point x="18494" y="18918"/>
										<Point x="24395" y="18918"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/522f/552E/1160/5e3c15366ef5" dstEquation="!ed/5257/552E/1160/5e3c15a14573">
									<positions>
										<Point x="16642" y="20532"/>
										<Point x="18441" y="20532"/>
										<Point x="18441" y="19182"/>
										<Point x="24395" y="19182"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/523b/552E/1160/5e3c15385c6a" dstEquation="!ed/5257/552E/1160/5e3c15a14573">
									<positions>
										<Point x="15663" y="23151"/>
										<Point x="17965" y="23151"/>
										<Point x="17965" y="19473"/>
										<Point x="24395" y="19473"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/525d/552E/1160/5e3c15b37b9f">
									<position>
										<Point x="22595" y="19791"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/525d/552E/1160/5e3c15b37b9f" dstEquation="!ed/5257/552E/1160/5e3c15a14573">
									<positions>
										<Point x="22807" y="19950"/>
										<Point x="23601" y="19950"/>
										<Point x="23601" y="19738"/>
										<Point x="24395" y="19738"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5266/552E/1160/5e3c15bc16df">
									<position>
										<Point x="28390" y="19182"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5257/552E/1160/5e3c15a14573" dstEquation="!ed/5266/552E/1160/5e3c15bc16df">
									<positions>
										<Point x="26167" y="19341"/>
										<Point x="27305" y="19341"/>
										<Point x="27305" y="19447"/>
										<Point x="28443" y="19447"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
