<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Calculated_value">
			<inputs>
				<Variable name="value1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b4a/552E/1160/5e3c02ca73d4"/>
					</pragmas>
				</Variable>
				<Variable name="value2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b57/552E/1160/5e3c02cd203e"/>
					</pragmas>
				</Variable>
				<Variable name="value3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b64/552E/1160/5e3c02cf2901"/>
					</pragmas>
				</Variable>
				<Variable name="delta">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5070/552E/1160/5e3c11db7613"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5092/552E/1160/5e3c12026e74"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="a">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c76/552E/1160/5e3c07fd671c"/>
					</pragmas>
				</Variable>
				<Variable name="b">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c80/552E/1160/5e3c082c4567"/>
					</pragmas>
				</Variable>
				<Variable name="c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c8a/552E/1160/5e3c084e72cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b4c/552E/1160/5e3c02ca6dcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b59/552E/1160/5e3c02cd2f03"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b66/552E/1160/5e3c02cf62f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ba8/552E/1160/5e3c031b6f60"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bae/552E/1160/5e3c03347d4c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bb4/552E/1160/5e3c033d1d6e"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c95/552E/1160/5e3c085c41ad"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9f/552E/1160/5e3c08626894"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca9/552E/1160/5e3c08682a18"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = value1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b4b/552E/1160/5e3c02ca326a"/>
					</pragmas>
				</Equation>
				<!-- _L2 = value2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b58/552E/1160/5e3c02cd388f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = value3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b65/552E/1160/5e3c02cf5bc4"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ba7/552E/1160/5e3c031b45aa"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bad/552E/1160/5e3c03346c8e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Beyond_Interval_value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Beyond_Interval_value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bb3/552E/1160/5e3c033d1b3b"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- a and b and c -->
								<NAryOp name="2" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="a"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="b"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="c"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4d3b/552E/1160/5e3c0a2e1c21"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4d3d/552E/1160/5e3c0a3b4162"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4d43/552E/1160/5e3c0a3d3ccc"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5065/552E/1160/5e3c11ba41e3"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5089/552E/1160/5e3c11eb59fa"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L4 = value1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="value1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d3a/552E/1160/5e3c0a2e5ae6"/>
											</pragmas>
										</Equation>
										<!-- _L5 = value2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="value2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d3c/552E/1160/5e3c0a3b6d74"/>
											</pragmas>
										</Equation>
										<!-- _L6 = value3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="value3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d42/552E/1160/5e3c0a3d529e"/>
											</pragmas>
										</Equation>
										<!-- _L7 = Check_Delta_3(_L4, _L5, _L6, _L8); -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<!-- Check_Delta_3(_L4, _L5, _L6, _L8) -->
												<CallExpression>
													<operator>
														<OpCall name="1">
															<operator>
																<OperatorRef name="Check_Delta_3"/>
															</operator>
														</OpCall>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5064/552E/1160/5e3c11ba5035"/>
											</pragmas>
										</Equation>
										<!-- _L8 = delta; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="delta"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5088/552E/1160/5e3c11eb519d"/>
											</pragmas>
										</Equation>
										<!-- Output1 = _L7; -->
										<Equation>
											<lefts>
												<VariableRef name="Output1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5093/552E/1160/5e3c120234d4"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4c70/552E/1160/5e3c07c65487"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!--  not a and b and c -->
										<NAryOp name="3" operator="and">
											<operands>
												<!--  not a -->
												<UnaryOp name="1" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="a"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
												<IdExpression>
													<path>
														<ConstVarRef name="b"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="c"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/509b/552E/1160/5e3c124a53b1"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/50a1/552E/1160/5e3c12562684"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/50a7/552E/1160/5e3c12583130"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = math::Mean(_L2, _L3); -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<!-- math::Mean(_L2, _L3) -->
														<CallExpression>
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="math::Mean"/>
																	</operator>
																</OpCall>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/509a/552E/1160/5e3c124a437"/>
													</pragmas>
												</Equation>
												<!-- _L2 = value2; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="value2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/50a0/552E/1160/5e3c12566cb6"/>
													</pragmas>
												</Equation>
												<!-- _L3 = value3; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="value3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/50a6/552E/1160/5e3c12586d29"/>
													</pragmas>
												</Equation>
												<!-- Output1 = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="Output1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/50ac/552E/1160/5e3c125f6970"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4cb5/552E/1160/5e3c088d5ff2"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!--  not b and a and c -->
												<NAryOp name="4" operator="and">
													<operands>
														<!--  not b -->
														<UnaryOp name="2" operator="not">
															<operand>
																<IdExpression>
																	<path>
																		<ConstVarRef name="b"/>
																	</path>
																</IdExpression>
															</operand>
														</UnaryOp>
														<IdExpression>
															<path>
																<ConstVarRef name="a"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="c"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float64"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/50be/552E/1160/5e3c126c2608"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float64"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/50cc/552E/1160/5e3c12857ee3"/>
															</pragmas>
														</Variable>
														<Variable name="_L5">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float64"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/50d2/552E/1160/5e3c12872550"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = math::Mean(_L4, _L5); -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<!-- math::Mean(_L4, _L5) -->
																<CallExpression>
																	<operator>
																		<OpCall name="3">
																			<operator>
																				<OperatorRef name="math::Mean"/>
																			</operator>
																		</OpCall>
																	</operator>
																	<callParameters>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L5"/>
																			</path>
																		</IdExpression>
																	</callParameters>
																</CallExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/50bd/552E/1160/5e3c126c2cac"/>
															</pragmas>
														</Equation>
														<!-- _L4 = value1; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="value1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/50cb/552E/1160/5e3c128517df"/>
															</pragmas>
														</Equation>
														<!-- _L5 = value3; -->
														<Equation>
															<lefts>
																<VariableRef name="_L5"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="value3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/50d1/552E/1160/5e3c12872c0e"/>
															</pragmas>
														</Equation>
														<!-- Output1 = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="Output1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/50d7/552E/1160/5e3c128ed95"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/4cc9/552E/1160/5e3c089b26f7"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!--  not c and a and b -->
														<NAryOp name="5" operator="and">
															<operands>
																<!--  not c -->
																<UnaryOp name="3" operator="not">
																	<operand>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="c"/>
																			</path>
																		</IdExpression>
																	</operand>
																</UnaryOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="a"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="b"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L2">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float64"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/50f1/552E/1160/5e3c12ae7f68"/>
																	</pragmas>
																</Variable>
																<Variable name="_L3">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float64"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/50f3/552E/1160/5e3c12b06f30"/>
																	</pragmas>
																</Variable>
																<Variable name="_L4">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float64"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/50f9/552E/1160/5e3c12b2a4a"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L2 = math::Mean(_L3, _L4); -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L2"/>
																	</lefts>
																	<right>
																		<!-- math::Mean(_L3, _L4) -->
																		<CallExpression>
																			<operator>
																				<OpCall name="5">
																					<operator>
																						<OperatorRef name="math::Mean"/>
																					</operator>
																				</OpCall>
																			</operator>
																			<callParameters>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L4"/>
																					</path>
																				</IdExpression>
																			</callParameters>
																		</CallExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/50f0/552E/1160/5e3c12ae44c3"/>
																	</pragmas>
																</Equation>
																<!-- _L3 = value1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L3"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="value1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/50f2/552E/1160/5e3c12b04d43"/>
																	</pragmas>
																</Equation>
																<!-- _L4 = value2; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L4"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="value2"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/50f8/552E/1160/5e3c12b27dbf"/>
																	</pragmas>
																</Equation>
																<!-- Output1 = _L2; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Output1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L2"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/50fe/552E/1160/5e3c12b822dc"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4cd1/552E/1160/5e3c08a06df9"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!--  not a and  not b and c -->
																<NAryOp name="6" operator="and">
																	<operands>
																		<!--  not a -->
																		<UnaryOp name="4" operator="not">
																			<operand>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="a"/>
																					</path>
																				</IdExpression>
																			</operand>
																		</UnaryOp>
																		<!--  not b -->
																		<UnaryOp name="5" operator="not">
																			<operand>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="b"/>
																					</path>
																				</IdExpression>
																			</operand>
																		</UnaryOp>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="c"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="float64"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/5104/552E/1160/5e3c12c570d1"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- _L1 = value3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="value3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/5103/552E/1160/5e3c12c57a9c"/>
																			</pragmas>
																		</Equation>
																		<!-- Output1 = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="Output1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/5109/552E/1160/5e3c12c7636"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/4cd9/552E/1160/5e3c08a776fd"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<!--  not b and  not c and a -->
																		<NAryOp name="7" operator="and">
																			<operands>
																				<!--  not b -->
																				<UnaryOp name="6" operator="not">
																					<operand>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="b"/>
																							</path>
																						</IdExpression>
																					</operand>
																				</UnaryOp>
																				<!--  not c -->
																				<UnaryOp name="7" operator="not">
																					<operand>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="c"/>
																							</path>
																						</IdExpression>
																					</operand>
																				</UnaryOp>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="a"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</NAryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="float64"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/510f/552E/1160/5e3c12cb540a"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- _L1 = value1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="value1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/510e/552E/1160/5e3c12cbed8"/>
																					</pragmas>
																				</Equation>
																				<!-- Output1 = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Output1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/5114/552E/1160/5e3c12cd2b1c"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/4ce1/552E/1160/5e3c08b011bb"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<!--  not a and  not c and b -->
																				<NAryOp name="8" operator="and">
																					<operands>
																						<!--  not a -->
																						<UnaryOp name="8" operator="not">
																							<operand>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="a"/>
																									</path>
																								</IdExpression>
																							</operand>
																						</UnaryOp>
																						<!--  not c -->
																						<UnaryOp name="9" operator="not">
																							<operand>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="c"/>
																									</path>
																								</IdExpression>
																							</operand>
																						</UnaryOp>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="b"/>
																							</path>
																						</IdExpression>
																					</operands>
																				</NAryOp>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/511a/552E/1160/5e3c12d9b68"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- _L1 = value2; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="value2"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5119/552E/1160/5e3c12d910b"/>
																							</pragmas>
																						</Equation>
																						<!-- Output1 = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="Output1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/511f/552E/1160/5e3c12db68d9"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/4ce9/552E/1160/5e3c08b82b02"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="float64"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/515f/552E/1160/5e3c135218f"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- _L1 = Notification_Defaillance; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Notification_Defaillance"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/515e/552E/1160/5e3c13521350"/>
																							</pragmas>
																						</Equation>
																						<!-- Output1 = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="Output1"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/5166/552E/1160/5e3c13625bd3"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/4c71/552E/1160/5e3c07c61d5f"/>
																					</pragmas>
																				</Action>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/4ce4/552E/1160/5e3c08b66154"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/4cdc/552E/1160/5e3c08ab39fd"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/4cd4/552E/1160/5e3c08a270e3"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/4ccc/552E/1160/5e3c089d571e"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/4cc4/552E/1160/5e3c08994080"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/4cb0/552E/1160/5e3c088b2bcb"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4c6f/552E/1160/5e3c07c65bae"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/4c6a/552E/1160/5e3c07c6195"/>
					</pragmas>
				</IfBlock>
				<!-- a = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="a"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c77/552E/1160/5e3c07fd1702"/>
					</pragmas>
				</Equation>
				<!-- b = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="b"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c81/552E/1160/5e3c082c6eee"/>
					</pragmas>
				</Equation>
				<!-- c = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="c"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c8b/552E/1160/5e3c084eb6f"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L1 <> _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L1 <> _L7 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c94/552E/1160/5e3c085c60a2"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L2 <> _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L2 <> _L8 -->
						<BinaryOp name="2" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c9e/552E/1160/5e3c08624a78"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L3 <> _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L3 <> _L9 -->
						<BinaryOp name="3" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ca8/552E/1160/5e3c08687401"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b42/552E/1160/5e3c023a676c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Calculated_value_1" landscape="true" format="A4 (210 297)" oid="!ed/4b43/552E/1160/5e3c023a2eb6">
							<presentationElements>
								<EquationGE presentable="!ed/4b4b/552E/1160/5e3c02ca326a">
									<position>
										<Point x="1879" y="2990"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b58/552E/1160/5e3c02cd388f">
									<position>
										<Point x="2461" y="5106"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b65/552E/1160/5e3c02cf5bc4">
									<position>
										<Point x="3096" y="8440"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ba7/552E/1160/5e3c031b45aa">
									<position>
										<Point x="2540" y="3810"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bad/552E/1160/5e3c03346c8e">
									<position>
										<Point x="2619" y="5821"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bb3/552E/1160/5e3c033d1b3b">
									<position>
										<Point x="2937" y="9287"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfBlockGE presentable="!ed/4c6a/552E/1160/5e3c07c6195">
									<position>
										<Point x="9287" y="476"/>
									</position>
									<size>
										<Size width="25612" height="27490"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/4c70/552E/1160/5e3c07c65487">
									<position>
										<Point x="11113" y="979"/>
									</position>
									<size>
										<Size width="22066" height="2725"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/4c71/552E/1160/5e3c07c61d5f">
									<position>
										<Point x="12435" y="23945"/>
									</position>
									<size>
										<Size width="21061" height="3201"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1667" presentable="!ed/4c6f/552E/1160/5e3c07c65bae">
									<position>
										<Point x="9737" y="1058"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/4c77/552E/1160/5e3c07fd1702">
									<position>
										<Point x="5715" y="3651"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c81/552E/1160/5e3c082c6eee">
									<position>
										<Point x="5821" y="5583"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c8b/552E/1160/5e3c084eb6f">
									<position>
										<Point x="6165" y="8916"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c94/552E/1160/5e3c085c60a2">
									<position>
										<Point x="3493" y="3334"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b4b/552E/1160/5e3c02ca326a" dstEquation="!ed/4c94/552E/1160/5e3c085c60a2">
									<positions>
										<Point x="2143" y="3254"/>
										<Point x="2805" y="3254"/>
										<Point x="2805" y="3545"/>
										<Point x="3493" y="3545"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ba7/552E/1160/5e3c031b45aa" dstEquation="!ed/4c94/552E/1160/5e3c085c60a2">
									<positions>
										<Point x="2752" y="3969"/>
										<Point x="3122" y="3969"/>
										<Point x="3122" y="3784"/>
										<Point x="3493" y="3784"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c9e/552E/1160/5e3c08624a78">
									<position>
										<Point x="3889" y="5371"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b58/552E/1160/5e3c02cd388f" dstEquation="!ed/4c9e/552E/1160/5e3c08624a78">
									<positions>
										<Point x="2725" y="5371"/>
										<Point x="3307" y="5371"/>
										<Point x="3307" y="5583"/>
										<Point x="3889" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bad/552E/1160/5e3c03346c8e" dstEquation="!ed/4c9e/552E/1160/5e3c08624a78">
									<positions>
										<Point x="2831" y="5980"/>
										<Point x="3360" y="5980"/>
										<Point x="3360" y="5821"/>
										<Point x="3889" y="5821"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ca8/552E/1160/5e3c08687401">
									<position>
										<Point x="4233" y="8731"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b65/552E/1160/5e3c02cf5bc4" dstEquation="!ed/4ca8/552E/1160/5e3c08687401">
									<positions>
										<Point x="3360" y="8705"/>
										<Point x="3784" y="8705"/>
										<Point x="3784" y="8943"/>
										<Point x="4233" y="8943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bb3/552E/1160/5e3c033d1b3b" dstEquation="!ed/4ca8/552E/1160/5e3c08687401">
									<positions>
										<Point x="3149" y="9446"/>
										<Point x="3678" y="9446"/>
										<Point x="3678" y="9181"/>
										<Point x="4233" y="9181"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c94/552E/1160/5e3c085c60a2" dstEquation="!ed/4c77/552E/1160/5e3c07fd1702">
									<positions>
										<Point x="4498" y="3678"/>
										<Point x="5106" y="3678"/>
										<Point x="5106" y="3916"/>
										<Point x="5715" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c9e/552E/1160/5e3c08624a78" dstEquation="!ed/4c81/552E/1160/5e3c082c6eee">
									<positions>
										<Point x="4895" y="5715"/>
										<Point x="5345" y="5715"/>
										<Point x="5345" y="5847"/>
										<Point x="5821" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca8/552E/1160/5e3c08687401" dstEquation="!ed/4c8b/552E/1160/5e3c084eb6f">
									<positions>
										<Point x="5239" y="9075"/>
										<Point x="5689" y="9075"/>
										<Point x="5689" y="9181"/>
										<Point x="6165" y="9181"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2090" presentable="!ed/4cb0/552E/1160/5e3c088b2bcb">
									<position>
										<Point x="9737" y="4577"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4cb5/552E/1160/5e3c088d5ff2">
									<position>
										<Point x="11113" y="4498"/>
									</position>
									<size>
										<Size width="22225" height="1561"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2090" presentable="!ed/4cc4/552E/1160/5e3c08994080">
									<position>
										<Point x="9737" y="6747"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4cc9/552E/1160/5e3c089b26f7">
									<position>
										<Point x="11245" y="6668"/>
									</position>
									<size>
										<Size width="22013" height="2302"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2090" presentable="!ed/4ccc/552E/1160/5e3c089d571e">
									<position>
										<Point x="9737" y="9578"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4cd1/552E/1160/5e3c08a06df9">
									<position>
										<Point x="11113" y="9499"/>
									</position>
									<size>
										<Size width="22304" height="2936"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2672" presentable="!ed/4cd4/552E/1160/5e3c08a270e3">
									<position>
										<Point x="9737" y="13097"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4cd9/552E/1160/5e3c08a776fd">
									<position>
										<Point x="11007" y="13018"/>
									</position>
									<size>
										<Size width="22330" height="1958"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2514" presentable="!ed/4cdc/552E/1160/5e3c08ab39fd">
									<position>
										<Point x="9737" y="15452"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4ce1/552E/1160/5e3c08b011bb">
									<position>
										<Point x="11060" y="15372"/>
									</position>
									<size>
										<Size width="22013" height="2645"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2514" presentable="!ed/4ce4/552E/1160/5e3c08b66154">
									<position>
										<Point x="9737" y="18547"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/4ce9/552E/1160/5e3c08b82b02">
									<position>
										<Point x="11192" y="18468"/>
									</position>
									<size>
										<Size width="22489" height="4339"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/4d3a/552E/1160/5e3c0a2e5ae6">
									<position>
										<Point x="12647" y="1402"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d3c/552E/1160/5e3c0a3b6d74">
									<position>
										<Point x="12462" y="2143"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d42/552E/1160/5e3c0a3d529e">
									<position>
										<Point x="12568" y="2937"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5064/552E/1160/5e3c11ba5035">
									<position>
										<Point x="18071" y="1508"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d3a/552E/1160/5e3c0a2e5ae6" dstEquation="!ed/5064/552E/1160/5e3c11ba5035">
									<positions>
										<Point x="12912" y="1667"/>
										<Point x="12912" y="1799"/>
										<Point x="18071" y="1799"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3c/552E/1160/5e3c0a3b6d74" dstEquation="!ed/5064/552E/1160/5e3c11ba5035">
									<positions>
										<Point x="12726" y="2408"/>
										<Point x="15399" y="2408"/>
										<Point x="15399" y="2064"/>
										<Point x="18071" y="2064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d42/552E/1160/5e3c0a3d529e" dstEquation="!ed/5064/552E/1160/5e3c11ba5035">
									<positions>
										<Point x="12832" y="3201"/>
										<Point x="16325" y="3201"/>
										<Point x="16325" y="2355"/>
										<Point x="18071" y="2355"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/5088/552E/1160/5e3c11eb519d">
									<position>
										<Point x="17383" y="2937"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5088/552E/1160/5e3c11eb519d" dstEquation="!ed/5064/552E/1160/5e3c11ba5035">
									<positions>
										<Point x="17648" y="3201"/>
										<Point x="17859" y="3201"/>
										<Point x="17859" y="2619"/>
										<Point x="18071" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5093/552E/1160/5e3c120234d4">
									<position>
										<Point x="21590" y="1931"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5064/552E/1160/5e3c11ba5035" dstEquation="!ed/5093/552E/1160/5e3c120234d4">
									<positions>
										<Point x="19844" y="2223"/>
										<Point x="20743" y="2223"/>
										<Point x="20743" y="2196"/>
										<Point x="21643" y="2196"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/509a/552E/1160/5e3c124a437">
									<position>
										<Point x="14473" y="4604"/>
									</position>
									<size>
										<Size width="1931" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50a0/552E/1160/5e3c12566cb6">
									<position>
										<Point x="12965" y="4815"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50a6/552E/1160/5e3c12586d29">
									<position>
										<Point x="12991" y="5371"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50a0/552E/1160/5e3c12566cb6" dstEquation="!ed/509a/552E/1160/5e3c124a437">
									<positions>
										<Point x="13229" y="5080"/>
										<Point x="13838" y="5080"/>
										<Point x="13838" y="4948"/>
										<Point x="14473" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50a6/552E/1160/5e3c12586d29" dstEquation="!ed/509a/552E/1160/5e3c124a437">
									<positions>
										<Point x="13256" y="5636"/>
										<Point x="13864" y="5636"/>
										<Point x="13864" y="5636"/>
										<Point x="14473" y="5636"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50ac/552E/1160/5e3c125f6970">
									<position>
										<Point x="17806" y="5212"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/509a/552E/1160/5e3c124a437" dstEquation="!ed/50ac/552E/1160/5e3c125f6970">
									<positions>
										<Point x="16404" y="5292"/>
										<Point x="17119" y="5292"/>
										<Point x="17119" y="5477"/>
										<Point x="17859" y="5477"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50bd/552E/1160/5e3c126c2cac">
									<position>
										<Point x="14684" y="7170"/>
									</position>
									<size>
										<Size width="1931" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50cb/552E/1160/5e3c128517df">
									<position>
										<Point x="13547" y="7276"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50d1/552E/1160/5e3c12872c0e">
									<position>
										<Point x="13547" y="8096"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50cb/552E/1160/5e3c128517df" dstEquation="!ed/50bd/552E/1160/5e3c126c2cac">
									<positions>
										<Point x="13811" y="7541"/>
										<Point x="14235" y="7541"/>
										<Point x="14235" y="7541"/>
										<Point x="14684" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50d1/552E/1160/5e3c12872c0e" dstEquation="!ed/50bd/552E/1160/5e3c126c2cac">
									<positions>
										<Point x="13811" y="8361"/>
										<Point x="14235" y="8361"/>
										<Point x="14235" y="8202"/>
										<Point x="14684" y="8202"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50d7/552E/1160/5e3c128ed95">
									<position>
										<Point x="17568" y="7514"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50bd/552E/1160/5e3c126c2cac" dstEquation="!ed/50d7/552E/1160/5e3c128ed95">
									<positions>
										<Point x="16616" y="7858"/>
										<Point x="17119" y="7858"/>
										<Point x="17119" y="7779"/>
										<Point x="17621" y="7779"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50f0/552E/1160/5e3c12ae44c3">
									<position>
										<Point x="14817" y="10292"/>
									</position>
									<size>
										<Size width="1931" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50f2/552E/1160/5e3c12b04d43">
									<position>
										<Point x="13547" y="10292"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50f8/552E/1160/5e3c12b27dbf">
									<position>
										<Point x="13626" y="11165"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f2/552E/1160/5e3c12b04d43" dstEquation="!ed/50f0/552E/1160/5e3c12ae44c3">
									<positions>
										<Point x="13811" y="10557"/>
										<Point x="14314" y="10557"/>
										<Point x="14314" y="10636"/>
										<Point x="14817" y="10636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50f8/552E/1160/5e3c12b27dbf" dstEquation="!ed/50f0/552E/1160/5e3c12ae44c3">
									<positions>
										<Point x="13891" y="11430"/>
										<Point x="14340" y="11430"/>
										<Point x="14340" y="11324"/>
										<Point x="14817" y="11324"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50fe/552E/1160/5e3c12b822dc">
									<position>
										<Point x="17277" y="10795"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f0/552E/1160/5e3c12ae44c3" dstEquation="!ed/50fe/552E/1160/5e3c12b822dc">
									<positions>
										<Point x="16748" y="10980"/>
										<Point x="17039" y="10980"/>
										<Point x="17039" y="11060"/>
										<Point x="17330" y="11060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5103/552E/1160/5e3c12c57a9c">
									<position>
										<Point x="13944" y="13547"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5109/552E/1160/5e3c12c7636">
									<position>
										<Point x="16510" y="13705"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5103/552E/1160/5e3c12c57a9c" dstEquation="!ed/5109/552E/1160/5e3c12c7636">
									<positions>
										<Point x="14208" y="13811"/>
										<Point x="15372" y="13811"/>
										<Point x="15372" y="13970"/>
										<Point x="16563" y="13970"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/510e/552E/1160/5e3c12cbed8">
									<position>
										<Point x="14235" y="16695"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5114/552E/1160/5e3c12cd2b1c">
									<position>
										<Point x="16351" y="16722"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/510e/552E/1160/5e3c12cbed8" dstEquation="!ed/5114/552E/1160/5e3c12cd2b1c">
									<positions>
										<Point x="14499" y="16960"/>
										<Point x="15452" y="16960"/>
										<Point x="15452" y="16986"/>
										<Point x="16404" y="16986"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5119/552E/1160/5e3c12d910b">
									<position>
										<Point x="13944" y="20135"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/511f/552E/1160/5e3c12db68d9">
									<position>
										<Point x="16616" y="20214"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5119/552E/1160/5e3c12d910b" dstEquation="!ed/511f/552E/1160/5e3c12db68d9">
									<positions>
										<Point x="14208" y="20399"/>
										<Point x="15425" y="20399"/>
										<Point x="15425" y="20479"/>
										<Point x="16669" y="20479"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/515e/552E/1160/5e3c13521350">
									<position>
										<Point x="18997" y="25083"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5166/552E/1160/5e3c13625bd3">
									<position>
										<Point x="21299" y="24791"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/515e/552E/1160/5e3c13521350" dstEquation="!ed/5166/552E/1160/5e3c13625bd3">
									<positions>
										<Point x="19209" y="25241"/>
										<Point x="20267" y="25241"/>
										<Point x="20267" y="25056"/>
										<Point x="21352" y="25056"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
