<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="BoolVect2Int8">
	<sizeParameters>
		<SizeParameter name="Nbool">
			<pragmas>
				<ed:SizeParameter oid="!ed/1695/66E1/608/466FF8B7/7465"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="BV">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Nbool"/>
							</path>
						</IdExpression>
					</size>
					<pragmas>
						<ed:Table oid="win_47B/FE0/7EC/45EF011C/756A"/>
					</pragmas>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="win_10BB/7BC3/F78/45F55C30/5AEC"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Outputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a23d/669/10F4/5e3d864f78cb" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Outputs</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_10BA/7BC3/F78/45F55C30/1052"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_10BC/7BC3/F78/45F55C30/215A"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_10BD/7BC3/F78/45F55C30/6A91"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Nbool"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="win_10BE/7BC3/F78/45F55C30/4BD5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = (fold MTCEx::MTC_Instrumenters::digital_BoolVect2IntElt_MTC_INST <<Nbool>>)... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (fold MTCEx::MTC_Instrumenters::digital_BoolVect2IntElt_MTC_INST <<Nbool>>)(_L3, ... -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MTCEx::MTC_Instrumenters::digital_BoolVect2IntElt_MTC_INST"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Nbool"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<!-- false ^ Nbool -->
						<ScalarToVectorOp>
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Nbool"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
						<!-- false ^ Nbool -->
						<ScalarToVectorOp>
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Nbool"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_10C0/7BC3/F78/45F55C30/1FA9"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (0 : int8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (0 : int8) -->
				<NumericCastOp name="2">
					<type>
						<TypeRef name="int8"/>
					</type>
					<flow>
						<ConstValue value="0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_10C1/7BC3/F78/45F55C30/6C73"/>
			</pragmas>
		</Equation>
		<!-- _L4 = BV; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BV"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_10C2/7BC3/F78/45F55C30/2202"/>
			</pragmas>
		</Equation>
		<!-- Out = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_10C3/7BC3/F78/45F55C30/6D41"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Outputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Outputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad78/669/10F4/5e3d86505bd2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_10B9/7BC3/F78/45F55C30/6E00" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Outputs the integer value computed from </comment>
			<comment>a vector of Booleans BV interpreted as its Boolean representation.</comment>
			<comment>BV[0] is the highest bit, i.e. BoolVect2int([true,false])=2.</comment>
			<diagrams>
				<NetDiagram name="diagram_BoolVect2Int8" landscape="true" format="A4 (210 297)" oid="!ed/16C2/66E1/608/466FF8B7/161C">
					<presentationElements>
						<EquationGE presentable="win_10C0/7BC3/F78/45F55C30/1FA9">
							<position>
								<Point x="4516" y="1209"/>
							</position>
							<size>
								<Size width="3668" height="2979"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="win_10C1/7BC3/F78/45F55C30/6C73">
							<position>
								<Point x="3006" y="2053"/>
							</position>
							<size>
								<Size width="53" height="264"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_10C1/7BC3/F78/45F55C30/6C73" dstEquation="win_10C0/7BC3/F78/45F55C30/1FA9">
							<positions>
								<Point x="3069" y="2201"/>
								<Point x="3620" y="2201"/>
								<Point x="3620" y="2201"/>
								<Point x="4509" y="2201"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_10C2/7BC3/F78/45F55C30/2202">
							<position>
								<Point x="2805" y="2937"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_10C2/7BC3/F78/45F55C30/2202" dstEquation="win_10C0/7BC3/F78/45F55C30/1FA9">
							<positions>
								<Point x="3069" y="3196"/>
								<Point x="3154" y="3196"/>
								<Point x="3154" y="3196"/>
								<Point x="4509" y="3196"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_10C3/7BC3/F78/45F55C30/6D41">
							<position>
								<Point x="10478" y="2455"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_10C0/7BC3/F78/45F55C30/1FA9" dstEquation="win_10C3/7BC3/F78/45F55C30/6D41">
							<positions>
								<Point x="8192" y="2709"/>
								<Point x="9335" y="2709"/>
								<Point x="9335" y="2709"/>
								<Point x="10520" y="2709"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_BoolVect2Int8_MTC_INST" landscape="false" oid="!ed/ad76/669/10F4/5e3d86506f30">
					<presentationElements>
						<FlowTE presentable="!ed/ad78/669/10F4/5e3d86505bd2"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
