<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FallingEdge">
	<inputs>
		<Variable name="FE_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_13B/7236A702/11D5/36A6E7A2/5047"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FE_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_13C/7236A702/11D5/36A6E7A2/4412"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_142/7236A702/11D5/36A6E832/7DC6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_14D/7236A702/11D5/36A6E846/38EE"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_151/7236A702/11D5/36A6E84A/77D7"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_155/7236A702/11D5/36A6E84E/6B07"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5296/2511/1AEC/55030c8c948"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = FE_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FE_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_20DD6/183F/6CC/3F68863C/1077"/>
			</pragmas>
		</Equation>
		<!-- FE_Output = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="FE_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_20DDA/4315/6CC/3F68863E/2D78"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L4 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L4 and _L5 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_20DF8/153F/6CC/3F688643/4CA6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="2">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_20DFD/3F03/6CC/3F688643/7BB2"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_20E0B/255D/6CC/3F688657/3D9"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (false) -> (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (false) -> (_L3) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<ConstValue value="false"/>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5295/2511/1AEC/55030c8c1801"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="s4_13D/7236A702/11D5/36A6E7A2/E74" symbolFile="FallingEdge.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Detects a falling edge (true to false transition).</comment>
			<comment>The output is true during the transition clock cycle. The output is initialized to false. </comment>
			<diagrams>
				<NetDiagram name="diagram_FallingEdge" landscape="false" format="A4 (210 297)" oid="!ed/11A8/66E1/608/466FF8B7/35A6">
					<presentationElements>
						<EquationGE presentable="win_20DD6/183F/6CC/3F68863C/1077">
							<position>
								<Point x="1891" y="2196"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_20DDA/4315/6CC/3F68863E/2D78">
							<position>
								<Point x="14182" y="3874"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_20DF8/153F/6CC/3F688643/4CA6">
							<position>
								<Point x="8935" y="3776"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_20DFD/3F03/6CC/3F688643/7BB2" dstEquation="win_20DF8/153F/6CC/3F688643/4CA6">
							<positions>
								<Point x="6011" y="2455"/>
								<Point x="7726" y="2455"/>
								<Point x="7726" y="4001"/>
								<Point x="8932" y="4001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_20E0B/255D/6CC/3F688657/3D9" dstEquation="win_20DF8/153F/6CC/3F688643/4CA6">
							<positions>
								<Point x="6244" y="4233"/>
								<Point x="7853" y="4233"/>
								<Point x="7853" y="4233"/>
								<Point x="8932" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_20DFD/3F03/6CC/3F688643/7BB2">
							<position>
								<Point x="4995" y="1947"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_20DD6/183F/6CC/3F68863C/1077" dstEquation="win_20DFD/3F03/6CC/3F688643/7BB2">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="2942" y="2455"/>
								<Point x="2942" y="2455"/>
								<Point x="4995" y="2455"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_20E0B/255D/6CC/3F688657/3D9">
							<position>
								<Point x="5228" y="3895"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_20DD6/183F/6CC/3F68863C/1077" dstEquation="win_20E0B/255D/6CC/3F688657/3D9">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="3450" y="2455"/>
								<Point x="3450" y="4233"/>
								<Point x="5228" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5295/2511/1AEC/55030c8c1801">
							<position>
								<Point x="11705" y="3598"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_20DF8/153F/6CC/3F688643/4CA6" dstEquation="!ed/5295/2511/1AEC/55030c8c1801">
							<positions>
								<Point x="9948" y="4106"/>
								<Point x="10816" y="4106"/>
								<Point x="10816" y="4106"/>
								<Point x="11705" y="4106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5295/2511/1AEC/55030c8c1801" dstEquation="win_20DDA/4315/6CC/3F68863E/2D78">
							<positions>
								<Point x="12721" y="4106"/>
								<Point x="13462" y="4106"/>
								<Point x="13462" y="4106"/>
								<Point x="14224" y="4106"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
