<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Toggle">
	<inputs>
		<Variable name="T_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_1AE/7236A702/29B4/36AC352A/2CC7"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_T_On">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a237/669/10F4/5e3d864f1696" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>T_On</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_T_Off">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a238/669/10F4/5e3d864f381a" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>T_Off</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="T_On">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_1AF/7236A702/29B4/36AC352A/5320"/>
			</pragmas>
		</Variable>
		<Variable name="T_Off">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_1B0/7236A702/29B4/36AC352A/1921"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_T_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a236/669/10F4/5e3d864f6eec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>T_Input</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_1BD/7236A702/29B4/36AC3551/74AC"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_22B6/4062/50C/3B4C0E32/785D"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = T_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="T_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_1BE/7236A702/29B4/36AC3551/6CB6"/>
			</pragmas>
		</Equation>
		<!-- T_On = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="T_On"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_1C1/7236A702/29B4/36AC3557/1FCC"/>
			</pragmas>
		</Equation>
		<!-- T_Off = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="T_Off"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_1C4/7236A702/29B4/36AC355E/528"/>
			</pragmas>
		</Equation>
		<!-- _L9 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_22B3/4957/50C/3B4C0E32/6611"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_T_On; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_T_On"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6a/669/10F4/5e3d86507355"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_T_Off; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_T_Off"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6c/669/10F4/5e3d8650346d"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_T_Input = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_T_Input"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6d/669/10F4/5e3d86502132"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="s4_1B1/7236A702/29B4/36AC352A/726E" symbolFile="Toggle.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Stores the input value into the states On and Off. </comment>
			<comment>When the input is true, &quot;On&quot; is true and &quot;Off&quot; is false. When the input is false, &quot;On&quot; is false and &quot;Off&quot; is true. </comment>
			<diagrams>
				<NetDiagram name="diagram_Toggle" landscape="false" format="A4 (210 297)" oid="!ed/14D8/66E1/608/466FF8B7/4B53">
					<presentationElements>
						<EquationGE presentable="s4_1BE/7236A702/29B4/36AC3551/6CB6">
							<position>
								<Point x="2394" y="1640"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_1C1/7236A702/29B4/36AC3557/1FCC">
							<position>
								<Point x="7081" y="1640"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_1BE/7236A702/29B4/36AC3551/6CB6" dstEquation="s4_1C1/7236A702/29B4/36AC3557/1FCC">
							<positions>
								<Point x="2646" y="1905"/>
								<Point x="4524" y="1905"/>
								<Point x="4524" y="1905"/>
								<Point x="7144" y="1905"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_1C4/7236A702/29B4/36AC355E/528">
							<position>
								<Point x="7081" y="4895"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_22B3/4957/50C/3B4C0E32/6611" dstEquation="s4_1C4/7236A702/29B4/36AC355E/528">
							<positions>
								<Point x="5292" y="5159"/>
								<Point x="5847" y="5159"/>
								<Point x="5847" y="5159"/>
								<Point x="7144" y="5159"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_22B3/4957/50C/3B4C0E32/6611">
							<position>
								<Point x="4278" y="4807"/>
							</position>
							<size>
								<Size width="1022" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_1BE/7236A702/29B4/36AC3551/6CB6" dstEquation="win_22B3/4957/50C/3B4C0E32/6611">
							<positions>
								<Point x="2646" y="1905"/>
								<Point x="3810" y="1905"/>
								<Point x="3810" y="5159"/>
								<Point x="4286" y="5159"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_Toggle_MTC_INST" landscape="false" oid="!ed/ad68/669/10F4/5e3d86501d17">
					<presentationElements>
						<FlowTE presentable="!ed/ad6a/669/10F4/5e3d86507355"/>
						<FlowTE presentable="!ed/ad6c/669/10F4/5e3d8650346d"/>
						<FlowTE presentable="!ed/ad6d/669/10F4/5e3d86502132"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
